\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Audi A3 }}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Spannuns-Dehnungs Schaubild}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip Streckbiegen}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\"u}ckfederung}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen in der Umformzone beim Streckbiegen}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kr\IeC {\"o}pfstein blau hinterlegt}}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Materialfluss Kr\IeC {\"o}pfen}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\footnotemark }}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gitterlinien Umformzone 2 im Vergleich zur oberen H\IeC {\"a}lfte beim Drahtziehen\footnotemark }}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces Montage Klip am Bauteil\relax }}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces Messpunkte Biegelehre\relax }}{20}
\contentsline {figure}{\numberline {17}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Messlehre }}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{21}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{21}
\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen\relax }}{23}
\contentsline {figure}{\numberline {20}{\ignorespaces Relevante Messwerte Versuchsreihe 2\relax }}{26}
\contentsline {figure}{\numberline {21}{\ignorespaces Standardabweichung der relevanten Werte "`Kontur aussen"'\relax }}{26}
\contentsline {figure}{\numberline {22}{\ignorespaces Favoriten Standardabweichung "`Kontur aussen"' \relax }}{27}
\contentsline {figure}{\numberline {23}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{31}
\contentsline {figure}{\numberline {24}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{31}
\contentsline {figure}{\numberline {25}{\ignorespaces Niederhalter aus Kunststoff\relax }}{31}
\contentsline {figure}{\numberline {26}{\ignorespaces S/s 1\relax }}{32}
\contentsline {figure}{\numberline {27}{\ignorespaces S/s2\relax }}{32}
\contentsline {figure}{\numberline {28}{\ignorespaces S/s3\relax }}{33}
\contentsline {figure}{\numberline {29}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che\relax }}{33}
\contentsline {figure}{\numberline {30}{\ignorespaces Deformation an Ziehstempel\relax }}{33}
\contentsline {figure}{\numberline {31}{\ignorespaces S/b 1\relax }}{34}
\contentsline {figure}{\numberline {32}{\ignorespaces S/b 2 \relax }}{34}
\contentsline {figure}{\numberline {33}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{35}
\contentsline {figure}{\numberline {34}{\ignorespaces Aufbau Kristallgitter}}{38}
\contentsline {figure}{\numberline {35}{\ignorespaces Elementarzellen}}{38}
\contentsline {figure}{\numberline {36}{\ignorespaces Stufenversetzung}}{39}
\contentsline {figure}{\numberline {37}{\ignorespaces Verformung elastisch und plastisch}}{40}
\contentsline {figure}{\numberline {38}{\ignorespaces Wandern einer Stufenversetzung}}{41}
\contentsline {figure}{\numberline {39}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{42}
\contentsline {figure}{\numberline {40}{\ignorespaces Spannungsverteilung eines Zylinders}}{43}
\contentsline {figure}{\numberline {41}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{43}
\contentsline {figure}{\numberline {42}{\ignorespaces Eigenspannungsveteilung Drahtziehen}}{44}
\contentsline {figure}{\numberline {43}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstrucktur}}{45}
\contentsline {figure}{\numberline {44}{\ignorespaces Ermittlung von Eigenspannungen}}{45}
\contentsline {figure}{\numberline {45}{\ignorespaces Einachsiger Spannungszustand }}{48}
\contentsline {figure}{\numberline {46}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{49}
\contentsline {figure}{\numberline {47}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{49}
