\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {2}Bauteil}{7}
\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{7}
\contentsline {subsection}{\numberline {2.2}Aluminium}{8}
\contentsline {subsection}{\numberline {2.3}Streckbiegen}{9}
\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{12}
\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{17}
\contentsline {subsection}{\numberline {2.6}Versuchskonventionen Streckbiegen}{18}
\contentsline {subsection}{\numberline {2.7}Versuchsreihe Nr.1 Streckbiegen}{19}
\contentsline {subsection}{\numberline {2.8}Versuchsreihe Nr. 2 Streckbiegen}{24}
\contentsline {subsection}{\numberline {2.9}Fr\IeC {\"a}sen}{28}
\contentsline {subsection}{\numberline {2.10}Schleifen und Polieren}{32}
\contentsline {subsubsection}{\numberline {2.10.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{35}
\contentsline {subsubsection}{\numberline {2.10.2}Auswertung Schleifen und Polieren}{38}
\contentsline {subsection}{\numberline {2.11}Eloxieren}{41}
\contentsline {subsection}{\numberline {2.12}DURApro Beschichten}{41}
\contentsline {subsection}{\numberline {2.13}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{42}
\contentsline {subsubsection}{\numberline {2.13.1}Protokoll Kr\IeC {\"o}pfversuche}{45}
\contentsline {subsection}{\numberline {2.14}Ausblick}{54}
\contentsline {section}{\numberline {3}Anhang}{55}
\contentsline {subsection}{\numberline {3.1}Exkurs Umformtechnik}{55}
\contentsline {subsubsection}{\numberline {3.1.1}Systematisierung Formgebungsverfahren}{55}
\contentsline {subsubsection}{\numberline {3.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{56}
\contentsline {subsubsection}{\numberline {3.1.3}Verformung Prinzipiell}{59}
\contentsline {subsubsection}{\numberline {3.1.4}Rekristallisation, Erholung und Kaltverfestigung}{60}
\contentsline {subsubsection}{\numberline {3.1.5}Eigenspannungen}{60}
\contentsline {subsubsection}{\numberline {3.1.6}Umformgrad}{63}
\contentsline {subsubsection}{\numberline {3.1.7}Umformgeschwindigkeit}{66}
\contentsline {subsubsection}{\numberline {3.1.8}Einachsiger Spannungszustand}{66}
\contentsline {subsubsection}{\numberline {3.1.9}Spannungsvektor und Spannungstensor}{67}
\contentsline {subsubsection}{\numberline {3.1.10}Festigkeitshypothesen}{70}
