\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac010314-blx,baclit150214}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metallurgische Zusammenh\IeC {\"a}nge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kristallaufbau}{6}}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Kristallgitter mikroskopisch (atomistisch) und makroskopisch.\relax }}{7}}
\newlabel{fig:makromikro}{{2}{7}}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elementarzellen (Einkristalle)\relax }}{8}}
\newlabel{fig:elementarzellen}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stufenversetzung\relax }}{8}}
\newlabel{fig:versetzung}{{4}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\abx@aux@fnpage{7}{8}
\citation{fu}
\citation{wk}
\citation{wk}
\citation{wk}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verformung Prinzipiell}{9}}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\newlabel{9@xvr}{{}{9}}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\citation{fu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verformung elastisch und plastisch\relax }}{10}}
\newlabel{fig:eloplastkristall}{{5}{10}}
\newlabel{9@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rekristallisation, Erhohlung und Kaltverfestigung}{10}}
\newlabel{10@xvr}{{}{10}}
\newlabel{10@vr}{{}{10}}
\abx@aux@fnpage{10}{10}
\abx@aux@fnpage{11}{10}
\abx@aux@fnpage{12}{10}
\abx@aux@fnpage{13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wandern einer Stufenversetzung in Analogie zum Wandern einer Teppichfalte\relax }}{11}}
\newlabel{fig:wandernstufenversetzung}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation\relax }}{11}}
\newlabel{fig:rekristall}{{7}{11}}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{fu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenspannungen}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\newlabel{12@xvr}{{}{12}}
\newlabel{12@vr}{{}{12}}
\newlabel{13@xvr}{{}{12}}
\newlabel{13@vr}{{}{12}}
\newlabel{14@xvr}{{}{12}}
\newlabel{14@vr}{{}{12}}
\abx@aux@fnpage{14}{12}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungsverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\relax }}{13}}
\newlabel{fig:eigenspanabk}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeanspruchung.\relax }}{13}}
\newlabel{fig:eigenspanfaser}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematische Tangentialeigenspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\relax }}{14}}
\newlabel{fig:eigenspandrahtzieh}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur.\relax }}{14}}
\newlabel{fig:eigenspanmol}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ermittlung von Eigenspannungen a) in zylindrischen Bauteilen und b) in Platten und St\IeC {\"a}ben.\relax }}{15}}
\newlabel{fig:eigenspanschnitt}{{12}{15}}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umformgrad}{15}}
\abx@aux@fnpage{17}{15}
\abx@aux@fnpage{18}{15}
\abx@aux@fnpage{19}{15}
\citation{fu}
\abx@aux@fnpage{20}{16}
\citation{hu}
\citation{dd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Umformgeschwindigkeit}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Einachsiger Spannungszustand}{17}}
\newlabel{16@xvr}{{}{17}}
\newlabel{16@vr}{{}{17}}
\newlabel{17@xvr}{{}{17}}
\newlabel{17@vr}{{}{17}}
\abx@aux@fnpage{21}{17}
\abx@aux@fnpage{22}{17}
\citation{dd}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einachsiger Spannungszustand am Zugstab\relax }}{18}}
\newlabel{fig:einachsspann}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spannungsvektor und Spannungstensor}{18}}
\newlabel{18@xvr}{{}{18}}
\newlabel{18@vr}{{}{18}}
\abx@aux@fnpage{23}{18}
\abx@aux@fnpage{24}{18}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spannungsvektor an beliebigen K\IeC {\"o}rper\relax }}{19}}
\newlabel{fig:normalvektor}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement\relax }}{19}}
\newlabel{fig:tensor}{{15}{19}}
\newlabel{19@xvr}{{}{19}}
\newlabel{19@vr}{{}{19}}
\abx@aux@fnpage{25}{19}
\citation{tmr}
\citation{tmr}
\newlabel{20@xvr}{{}{20}}
\newlabel{20@vr}{{}{20}}
\newlabel{21@xvr}{{}{20}}
\newlabel{21@vr}{{}{20}}
\newlabel{22@xvr}{{}{20}}
\newlabel{22@vr}{{}{20}}
\abx@aux@fnpage{26}{20}
\abx@aux@fnpage{27}{20}
\citation{tmr}
\citation{dd}
\citation{tmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Festigkeitshypothesen}{21}}
\abx@aux@fnpage{28}{21}
\abx@aux@fnpage{29}{21}
\abx@aux@fnpage{30}{21}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\newlabel{fig:audia3verdeck}{{16b}{22}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Audi A3 Endprodukt}}{22}}
\newlabel{fig:audia3}{{16}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{22}}
\newlabel{23@xvr}{{}{22}}
\newlabel{23@vr}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{22}}
\newlabel{24@xvr}{{}{22}}
\newlabel{24@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{23}}
\newlabel{fig:vdkdtol}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{23}}
\newlabel{sec:orangenhaut}{{3.2}{23}}
\abx@aux@fnpage{31}{23}
\abx@aux@fnpage{32}{23}
\abx@aux@fnpage{33}{23}
\abx@aux@fnpage{34}{23}
\citation{hu}
\citation{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{24}}
\newlabel{fig:spanndehn2}{{18}{24}}
\newlabel{25@xvr}{{}{24}}
\newlabel{25@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streckbiegen}{24}}
\abx@aux@fnpage{35}{24}
\abx@aux@fnpage{36}{24}
\abx@aux@fnpage{37}{24}
\citation{smfpd}
\citation{hmp}
\citation{fu}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Streckbiegemaschine\relax }}{25}}
\newlabel{fig:Streckbiegemaschine}{{19}{25}}
\newlabel{26@xvr}{{}{25}}
\newlabel{26@vr}{{}{25}}
\newlabel{27@xvr}{{}{25}}
\newlabel{27@vr}{{}{25}}
\newlabel{28@xvr}{{}{25}}
\newlabel{28@vr}{{}{25}}
\abx@aux@fnpage{38}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prinzip Streckbiegen\relax }}{26}}
\newlabel{fig:streckbiegen}{{20}{26}}
\abx@aux@fnpage{39}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prinzip der R\IeC {\"u}ckfederung\relax }}{27}}
\newlabel{fig:springback}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spannungen in der Deformierungszone beim Streckbiegen\relax }}{27}}
\newlabel{fig:neutralefaser}{{22}{27}}
\newlabel{29@xvr}{{}{27}}
\newlabel{29@vr}{{}{27}}
\abx@aux@fnpage{40}{27}
\abx@aux@fnpage{41}{27}
\newlabel{fig:kropfeinhzeich}{{23a}{28}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{23b}{28}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{28}}
\newlabel{fig:kropfeinheit}{{23}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnungen }}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein}}}{28}}
\newlabel{fig:kropffrasbereich}{{24a}{28}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{24b}{28}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{28}}
\newlabel{fig:kropfinstirn}{{24}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{28}}
\newlabel{sec:kropf}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{28}}
\newlabel{30@xvr}{{}{28}}
\newlabel{30@vr}{{}{28}}
\newlabel{31@xvr}{{}{28}}
\newlabel{31@vr}{{}{28}}
\newlabel{32@xvr}{{}{29}}
\newlabel{32@vr}{{}{29}}
\newlabel{33@xvr}{{}{29}}
\newlabel{33@vr}{{}{29}}
\newlabel{34@xvr}{{}{29}}
\newlabel{34@vr}{{}{29}}
\newlabel{35@xvr}{{}{29}}
\newlabel{35@vr}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone\relax }}{30}}
\newlabel{fig:krpfgesamt}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{30}}
\newlabel{fig:krpfprinz}{{26}{30}}
\citation{mf}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{31}}
\abx@aux@fnpage{42}{31}
\abx@aux@fnpage{43}{31}
\abx@aux@fnpage{44}{31}
\abx@aux@fnpage{45}{31}
\abx@aux@fnpage{46}{31}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{32}}
\newlabel{36@xvr}{{}{32}}
\newlabel{36@vr}{{}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{32}}
\newlabel{tab:chargeneigenschaften}{{1}{32}}
\abx@aux@fnpage{47}{32}
\abx@aux@fnpage{48}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Messpunkte Biegelehre\relax }}{33}}
\newlabel{fig:messpunktevdkda3}{{27}{33}}
\newlabel{37@xvr}{{}{33}}
\newlabel{37@vr}{{}{33}}
\newlabel{38@xvr}{{}{33}}
\newlabel{38@vr}{{}{33}}
\newlabel{39@xvr}{{}{33}}
\newlabel{39@vr}{{}{33}}
\newlabel{40@xvr}{{}{33}}
\newlabel{40@vr}{{}{33}}
\newlabel{fig:messlehre}{{28a}{34}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{28b}{34}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{34}}
\newlabel{fig:messverfahren}{{28}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{34}}
\newlabel{fig:svstb}{{29}{34}}
\newlabel{41@xvr}{{}{34}}
\newlabel{41@vr}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vergleich Mittelwerte "`Kontur aussen"' Streckbiegen\relax }}{34}}
\newlabel{fig:mitstrckb}{{30}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{35}}
\newlabel{tab:mwertstandstreck}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{36}}
\newlabel{fig:standzugrel}{{31}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \IeC {\"U}bersicht Streckgrenze/Standardabweichung "`Kontur aussen"'\relax }}{36}}
\newlabel{fig:standstreckrel}{{32}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{36}}
\newlabel{42@xvr}{{}{36}}
\newlabel{42@vr}{{}{36}}
\newlabel{43@xvr}{{}{36}}
\newlabel{43@vr}{{}{36}}
\newlabel{44@xvr}{{}{37}}
\newlabel{44@vr}{{}{37}}
\newlabel{45@xvr}{{}{37}}
\newlabel{45@vr}{{}{37}}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@page{52}{38}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
