\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac010214-blx,baclit280114}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metallurgische Zusammenh\IeC {\"a}nge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kristallaufbau}{6}}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\citation{hu}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Kristallgitter mikroskopisch (atomistisch) und makroskopisch.\relax }}{7}}
\newlabel{fig:makromikro}{{2}{7}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\citation{wk}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elementarzellen (Einkristalle)\relax }}{8}}
\newlabel{fig:elementarzellen}{{3}{8}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\abx@aux@fnpage{7}{8}
\citation{wk}
\citation{wk}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stufenversetzung\relax }}{9}}
\newlabel{fig:versetzung}{{4}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verformung Prinzipiell}{9}}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verformung elastisch und plastisch\relax }}{10}}
\newlabel{fig:eloplastkristall}{{5}{10}}
\newlabel{9@xvr}{{}{10}}
\newlabel{9@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenspannungen}{10}}
\abx@aux@fnpage{10}{10}
\abx@aux@fnpage{11}{10}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wandern einer Stufenversetzung in Analogie zum Wandern einer Teppichfalte\relax }}{11}}
\newlabel{fig:wandernstufenversetzung}{{6}{11}}
\newlabel{10@xvr}{{}{11}}
\newlabel{10@vr}{{}{11}}
\abx@aux@fnpage{12}{11}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungsverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\relax }}{12}}
\newlabel{fig:eigenspanabk}{{7}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\newlabel{12@xvr}{{}{12}}
\newlabel{12@vr}{{}{12}}
\newlabel{13@xvr}{{}{12}}
\newlabel{13@vr}{{}{12}}
\newlabel{14@xvr}{{}{12}}
\abx@aux@fnpage{13}{12}
\abx@aux@fnpage{14}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeanspruchung.\relax }}{13}}
\newlabel{fig:eigenspanfaser}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematische Tangentialeigenspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\relax }}{13}}
\newlabel{fig:eigenspandrahtzieh}{{9}{13}}
\newlabel{14@vr}{{}{13}}
\abx@aux@fnpage{15}{13}
\abx@aux@fnpage{16}{13}
\abx@aux@fnpage{17}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur.\relax }}{14}}
\newlabel{fig:eigenspanmol}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ermittlung von Eigenspannungen a) in zylindrischen Bauteilen und b) in Platten und St\IeC {\"a}ben.\relax }}{14}}
\newlabel{fig:eigenspanschnitt}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umformgrad}{14}}
\citation{fu}
\abx@aux@fnpage{18}{15}
\citation{hu}
\citation{tmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Umformgeschwindigkeit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spannungsvektor und Spannungstensor}{16}}
\newlabel{15@xvr}{{}{16}}
\newlabel{15@vr}{{}{16}}
\abx@aux@fnpage{19}{16}
\abx@aux@fnpage{20}{16}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spannungsvektor an beliebigen K\IeC {\"o}rper\relax }}{17}}
\newlabel{fig:normalvektor}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement\relax }}{17}}
\newlabel{fig:tensor}{{13}{17}}
\newlabel{16@xvr}{{}{17}}
\newlabel{16@vr}{{}{17}}
\abx@aux@fnpage{21}{17}
\citation{tmr}
\citation{tmr}
\newlabel{17@xvr}{{}{18}}
\newlabel{17@vr}{{}{18}}
\newlabel{18@xvr}{{}{18}}
\newlabel{18@vr}{{}{18}}
\newlabel{19@xvr}{{}{18}}
\newlabel{19@vr}{{}{18}}
\abx@aux@fnpage{22}{18}
\abx@aux@fnpage{23}{18}
\citation{tmr}
\abx@aux@fnpage{24}{19}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{20}}
\newlabel{20@xvr}{{}{20}}
\newlabel{20@vr}{{}{20}}
\newlabel{fig:audia3verdeck}{{14b}{20}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Audi A3 Endprodukt}}{20}}
\newlabel{fig:audia3}{{14}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{20}}
\newlabel{21@xvr}{{}{20}}
\newlabel{21@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{21}}
\newlabel{fig:vdkdtol}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{21}}
\newlabel{22@xvr}{{}{21}}
\newlabel{22@vr}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streckbiegen}{21}}
\newlabel{23@xvr}{{}{21}}
\newlabel{23@vr}{{}{21}}
\abx@aux@fnpage{25}{21}
\abx@aux@fnpage{26}{21}
\abx@aux@fnpage{27}{21}
\abx@aux@fnpage{28}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{22}}
\newlabel{fig:spanndehn2}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Streckbiegemaschine\relax }}{22}}
\newlabel{fig:Streckbiegemaschine}{{17}{22}}
\newlabel{sec:kropf}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{23}}
\newlabel{24@xvr}{{}{23}}
\newlabel{24@vr}{{}{23}}
\newlabel{25@xvr}{{}{23}}
\newlabel{25@vr}{{}{23}}
\newlabel{fig:kropfeinhzeich}{{18a}{23}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{18b}{23}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{23}}
\newlabel{fig:kropfeinheit}{{18}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnungen }}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein}}}{23}}
\newlabel{fig:kropffrasbereich}{{19a}{23}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{19b}{23}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{23}}
\newlabel{fig:kropfinstirn}{{19}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{23}}
\citation{mf}
\citation{gst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{24}}
\abx@aux@fnpage{29}{24}
\citation{ph}
\citation{tp}
\citation{tp}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{25}}
\newlabel{26@xvr}{{}{25}}
\newlabel{26@vr}{{}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{25}}
\newlabel{tab:chargeneigenschaften}{{1}{25}}
\abx@aux@fnpage{30}{25}
\abx@aux@fnpage{31}{25}
\abx@aux@fnpage{32}{25}
\abx@aux@fnpage{33}{25}
\abx@aux@fnpage{34}{25}
\newlabel{27@xvr}{{}{26}}
\newlabel{27@vr}{{}{26}}
\newlabel{28@xvr}{{}{26}}
\newlabel{28@vr}{{}{26}}
\abx@aux@fnpage{35}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messpunkte Biegelehre\relax }}{27}}
\newlabel{fig:messpunktevdkda3}{{20}{27}}
\newlabel{fig:messlehre}{{21a}{27}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{21b}{27}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{27}}
\newlabel{fig:messverfahren}{{21}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{27}}
\newlabel{29@xvr}{{}{27}}
\newlabel{29@vr}{{}{27}}
\newlabel{30@xvr}{{}{27}}
\newlabel{30@vr}{{}{27}}
\newlabel{31@xvr}{{}{27}}
\newlabel{31@vr}{{}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{28}}
\newlabel{tab:mwertstandstreck}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{29}}
\newlabel{fig:svstb}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vergleich Mittelwerte "`Kontur aussen"' Streckbiegen\relax }}{29}}
\newlabel{fig:mitstrckb}{{23}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{29}}
\newlabel{32@xvr}{{}{29}}
\newlabel{32@vr}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{30}}
\newlabel{fig:standzugrel}{{24}{30}}
\newlabel{33@xvr}{{}{30}}
\newlabel{33@vr}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\"U}bersicht Streckgrenze/Standardabweichung "`Kontur aussen"'\relax }}{30}}
\newlabel{fig:standstreckrel}{{25}{30}}
\newlabel{34@xvr}{{}{31}}
\newlabel{34@vr}{{}{31}}
\newlabel{35@xvr}{{}{31}}
\newlabel{35@vr}{{}{31}}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
