\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac120514-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verzierungselement Verdeckkastendeckel\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vormaterial Aluminium Strangpressprofile\relax }}{6}}
\newlabel{fig:vormaterial}{{2}{6}}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteil}{7}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\newlabel{fig:audia3verdeck}{{3b}{7}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audi A3 Endprodukt}}{7}}
\newlabel{fig:audia3}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{7}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{8}}
\newlabel{fig:vdkdtol}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aluminium}{8}}
\newlabel{sec:orangenhaut}{{2.2}{8}}
\abx@aux@fnpage{1}{8}
\abx@aux@fnpage{2}{8}
\abx@aux@fnpage{3}{8}
\abx@aux@fnpage{4}{8}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\newlabel{6@xvr}{{}{9}}
\newlabel{6@vr}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungs-Dehnungs Schaubild}}{9}}
\newlabel{fig:spanndehn2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streckbiegen}{9}}
\abx@aux@fnpage{5}{9}
\abx@aux@fnpage{6}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\citation{hmp}
\newlabel{7@xvr}{{}{10}}
\newlabel{7@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streckbiegemaschine\relax }}{10}}
\newlabel{fig:Streckbiegemaschine}{{6}{10}}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\abx@aux@fnpage{9}{10}
\citation{smfpd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip Streckbiegen}}{11}}
\newlabel{fig:streckbiegen}{{7}{11}}
\newlabel{9@xvr}{{}{11}}
\newlabel{9@vr}{{}{11}}
\abx@aux@fnpage{10}{11}
\citation{fu}
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\"u}ckfederung}}{12}}
\newlabel{fig:springback}{{8}{12}}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\abx@aux@fnpage{11}{12}
\abx@aux@fnpage{12}{12}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungen in der Umformzone beim Streckbiegen}}{13}}
\newlabel{fig:neutralefaser}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methode Messauswertung}{13}}
\abx@aux@fnpage{13}{13}
\abx@aux@fnpage{14}{13}
\abx@aux@fnpage{15}{13}
\abx@aux@fnpage{16}{13}
\abx@aux@fnpage{17}{13}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchskonventionen Streckbiegen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsreihe Nr.1 Streckbiegen}{14}}
\newlabel{sec:versuchsreihe1}{{3.3}{14}}
\newlabel{11@xvr}{{}{14}}
\newlabel{11@vr}{{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{15}}
\newlabel{tab:chargeneigenschaften}{{1}{15}}
\newlabel{12@xvr}{{}{15}}
\newlabel{12@vr}{{}{15}}
\abx@aux@fnpage{18}{15}
\abx@aux@fnpage{19}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montage Klips am Bauteil\relax }}{16}}
\newlabel{fig:klip}{{10}{16}}
\newlabel{13@xvr}{{}{16}}
\newlabel{13@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messpunkte Biegelehre\relax }}{16}}
\newlabel{fig:messpunktevdkda3}{{11}{16}}
\newlabel{14@xvr}{{}{16}}
\newlabel{14@vr}{{}{16}}
\newlabel{fig:messlehre}{{12a}{17}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{12b}{17}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{17}}
\newlabel{fig:messverfahren}{{12}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre mit eingelegtem Bauteil }}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{17}}
\newlabel{15@xvr}{{}{17}}
\newlabel{15@vr}{{}{17}}
\newlabel{16@xvr}{{}{17}}
\newlabel{16@vr}{{}{17}}
\newlabel{17@xvr}{{}{17}}
\newlabel{17@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{18}}
\newlabel{tab:mwertstandstreck}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen\relax }}{19}}
\newlabel{fig:mitstrckb}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuchsreihe Nr. 2 Streckbiegen}{20}}
\newlabel{18@xvr}{{}{20}}
\newlabel{18@vr}{{}{20}}
\newlabel{19@xvr}{{}{20}}
\newlabel{19@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{20}}
\newlabel{tab:eigenschaften2}{{3}{20}}
\newlabel{20@xvr}{{}{20}}
\newlabel{20@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{21}}
\newlabel{tab:mwertstandstreck2}{{4}{21}}
\newlabel{21@xvr}{{}{22}}
\newlabel{21@vr}{{}{22}}
\newlabel{22@xvr}{{}{22}}
\newlabel{22@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relevante Messwerte "`Streckbiegen"' Versuchsreihe 2\relax }}{22}}
\newlabel{fig:messw2}{{14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der Eigenschaften der Ausgangsmaterialien beim Streckbiegen in den Versuchsreihen 1. und 2. (das n steht f\IeC {\"u}r die "`neuen Chargen"' im zweiten Durchlauf)\relax }}{23}}
\newlabel{tab:altneu}{{5}{23}}
\newlabel{23@xvr}{{}{23}}
\newlabel{23@vr}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fr\IeC {\"a}sen}{24}}
\newlabel{24@xvr}{{}{24}}
\newlabel{24@vr}{{}{24}}
\newlabel{25@xvr}{{}{24}}
\newlabel{25@vr}{{}{24}}
\newlabel{26@xvr}{{}{24}}
\newlabel{26@vr}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messwerte Fr\IeC {\"a}sen (neu) "`Kontur au\IeC {\ss }en"'\relax }}{25}}
\newlabel{fig:fraesneumess}{{15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{26}}
\newlabel{tab:mwertstandfraes}{{6}{26}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Biegen/Fr\IeC {\"a}sen)\relax }}{27}}
\newlabel{tab:biegfraes}{{7}{27}}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schleifen und Polieren}{28}}
\abx@aux@fnpage{20}{28}
\abx@aux@fnpage{21}{28}
\abx@aux@fnpage{22}{28}
\abx@aux@fnpage{23}{28}
\newlabel{27@xvr}{{}{29}}
\newlabel{27@vr}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) - c) Verschiedene Messstreifen f\IeC {\"u}r verschiedene Temperaturbereiche , d) Schmelzkreide (\SI {205}{\degreeCelsius }) \relax }}{29}}
\newlabel{fig:messstreifen}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messstreifen mit Verf\IeC {\"a}rbung Temperaturbereich\relax }}{29}}
\newlabel{fig:messaction}{{17}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messbereiche der Messstreifen\relax }}{30}}
\newlabel{tab:messbereiche}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messzonen an Bauteilunterseite\relax }}{30}}
\newlabel{messzonen}{{18}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte nach dem Polieren\relax }}{30}}
\newlabel{tab:messwerte}{{9}{30}}
\citation{phtip}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direkt nach dem "`Wegschwenken"' der Oberfl\IeC {\"a}che aus der Polierzone aufgetragene Temperaturschmelzkreide (\SI {205}{\degreeCelsius }). Nicht geschmolzen.\relax }}{31}}
\newlabel{kreide}{{19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Station\IeC {\"a}re W\IeC {\"a}rmeleitung durch ebene Wand\footnotemark \relax }}{32}}
\newlabel{tipler}{{20}{32}}
\abx@aux@fnpage{24}{32}
\citation{g}
\citation{tm}
\citation{tm}
\citation{wae}
\newlabel{28@xvr}{{}{33}}
\newlabel{28@vr}{{}{33}}
\abx@aux@fnpage{25}{33}
\abx@aux@fnpage{26}{33}
\abx@aux@fnpage{27}{33}
\abx@aux@fnpage{28}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Auswertung Schleifen und Polieren}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte und Standardabweichungen Schleifen/Polieren "`Kontur au\IeC {\ss }en"'\relax }}{35}}
\newlabel{tab:mwertstandfraes}{{10}{35}}
\newlabel{RF2}{36}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Fr\IeC {\"a}sen/Polieren)\relax }}{36}}
\newlabel{tab:fraespol}{{11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eloxieren}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DURApro Beschichten}{37}}
\citation{tsch}
\newlabel{sec:kropf}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kr\IeC {\"o}pfen }{38}}
\newlabel{29@xvr}{{}{38}}
\newlabel{29@vr}{{}{38}}
\newlabel{30@xvr}{{}{38}}
\newlabel{30@vr}{{}{38}}
\newlabel{fig:kropfeinhzeich}{{22a}{38}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{22b}{38}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{38}}
\newlabel{fig:kropfeinheit}{{22}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfeinheit mit Wirkteil Kr\IeC {\"o}pfstein}}}{38}}
\abx@aux@fnpage{29}{38}
\newlabel{fig:kropffrasbereich}{{23a}{39}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{23b}{39}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{39}}
\newlabel{fig:kropfinstirn}{{23}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kritischer Fr\IeC {\"a}sbereich unterhalb der Kr\IeC {\"o}pfzone }}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{39}}
\newlabel{krofpfarbbezeich}{{24}{39}}
\citation{kl}
\newlabel{31@xvr}{{}{40}}
\newlabel{31@vr}{{}{40}}
\newlabel{32@xvr}{{}{40}}
\newlabel{32@vr}{{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{40}}
\newlabel{fig:krpfprinz}{{25}{40}}
\newlabel{33@xvr}{{}{40}}
\newlabel{33@vr}{{}{40}}
\newlabel{34@xvr}{{}{40}}
\newlabel{34@vr}{{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{41}}
\newlabel{fig:krpfgesamt}{{26}{41}}
\newlabel{35@xvr}{{}{41}}
\newlabel{35@vr}{{}{41}}
\newlabel{36@xvr}{{}{41}}
\newlabel{36@vr}{{}{41}}
\citation{kl}
\citation{wki}
\citation{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\footnotemark \relax }}{42}}
\newlabel{fig:git}{{27}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{42}}
\abx@aux@fnpage{30}{42}
\abx@aux@fnpage{31}{42}
\abx@aux@fnpage{32}{42}
\abx@aux@fnpage{33}{43}
\newlabel{37@xvr}{{}{45}}
\newlabel{37@vr}{{}{45}}
\newlabel{38@xvr}{{}{45}}
\newlabel{38@vr}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{45}}
\newlabel{fig:dievar}{{28}{45}}
\newlabel{39@xvr}{{}{45}}
\newlabel{39@vr}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{45}}
\newlabel{fig:punchvar}{{29}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Links Niederhalter aus Kunststoff und rechts Niederhalter aus Stahl\relax }}{45}}
\newlabel{fig:nied}{{30}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Protokoll Kr\IeC {\"o}pfversuche}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces S/s 1\relax }}{46}}
\newlabel{fig:ss1a}{{31}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces S/s2\relax }}{46}}
\newlabel{fig:ss2}{{32}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces S/s3\relax }}{47}}
\newlabel{fig:ss3}{{33}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che\relax }}{47}}
\newlabel{fig:sk1}{{34}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Deformation an Ziehstempel\relax }}{47}}
\newlabel{fig:punchdefect}{{35}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces S/b 1\relax }}{48}}
\newlabel{fig:sb1}{{36}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces S/b 2 \relax }}{48}}
\newlabel{sb2}{{37}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces S/b 3\relax }}{48}}
\newlabel{fig:sb3}{{38}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces K/b 1\relax }}{48}}
\newlabel{fig:Kb1a}{{39}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces K/b 2\relax }}{49}}
\newlabel{fig:Kb2}{{40}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces B/b 1\relax }}{49}}
\newlabel{fig:Bb1}{{41}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces B/b 2\relax }}{49}}
\newlabel{fig:Bb2}{{42}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces B/b 3\relax }}{50}}
\newlabel{fig:Bb3a}{{43}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces B/b 4\relax }}{50}}
\newlabel{fig:Bb4}{{44}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Aluminiumaufbau an Bronzestempel nach vier Durchg\IeC {\"a}ngen\relax }}{50}}
\newlabel{fig:PunchBAlubau}{{45}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Aluminiumaufbau an Kr\IeC {\"o}pfstein aus Bronze\relax }}{51}}
\newlabel{fig:DieBAlubauMark}{{46}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces B/s 1\relax }}{51}}
\newlabel{fig:Bs1a}{{47}{51}}
\newlabel{40@xvr}{{}{51}}
\newlabel{40@vr}{{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces B/s 2\relax }}{51}}
\newlabel{fig:Bs2}{{48}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces K/s 1\relax }}{52}}
\newlabel{fig:Ks1}{{49}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Aluminiumaufbau an Kunststoffkr\IeC {\"o}pfstein\relax }}{52}}
\newlabel{fig:SteinKAlubau}{{50}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces K/k eingedr\IeC {\"u}ckter Bereich\relax }}{52}}
\newlabel{fig:Kk}{{51}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces K/k 2\relax }}{53}}
\newlabel{fig:Kb1a}{{52}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces K/k/\emph  {k}\relax }}{53}}
\newlabel{fig:Kkk1}{{53}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces K/k/\emph  {k} leichte Absenkung nach roter geschwungener Markierung, nur mit H-Lineal sichtbar\relax }}{53}}
\newlabel{fig:sKs3}{{54}{53}}
\newlabel{41@xvr}{{}{53}}
\newlabel{41@vr}{{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces S/s/\emph  {k}\relax }}{54}}
\newlabel{fig:Ssk1}{{55}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick}{55}}
\newlabel{42@xvr}{{}{55}}
\newlabel{42@vr}{{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{55}}
\newlabel{fig:standzugrel}{{56}{55}}
\newlabel{43@xvr}{{}{55}}
\newlabel{43@vr}{{}{55}}
\newlabel{44@xvr}{{}{55}}
\newlabel{44@vr}{{}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exkurs Umformtechnik}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systematisierung Formgebungsverfahren}{56}}
\citation{kl}
\citation{wki}
\citation{fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{57}}
\newlabel{45@xvr}{{}{57}}
\newlabel{45@vr}{{}{57}}
\newlabel{46@xvr}{{}{57}}
\newlabel{46@vr}{{}{57}}
\abx@aux@fnpage{34}{57}
\abx@aux@fnpage{35}{57}
\abx@aux@fnpage{36}{57}
\citation{fu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Aufbau Kristallgitter}}{58}}
\newlabel{fig:makromikro}{{57}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Elementarzellen}}{58}}
\newlabel{fig:elementarzellen}{{58}{58}}
\newlabel{47@xvr}{{}{58}}
\newlabel{47@vr}{{}{58}}
\abx@aux@fnpage{37}{58}
\abx@aux@fnpage{38}{58}
\abx@aux@fnpage{39}{58}
\citation{wk}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Stufenversetzung}}{59}}
\newlabel{fig:versetzung}{{59}{59}}
\newlabel{48@xvr}{{}{59}}
\newlabel{48@vr}{{}{59}}
\abx@aux@fnpage{40}{59}
\citation{wk}
\citation{wk}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Verformung elastisch und plastisch}}{60}}
\newlabel{fig:eloplastkristall}{{60}{60}}
\newlabel{49@xvr}{{}{60}}
\newlabel{49@vr}{{}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verformung Prinzipiell}{60}}
\newlabel{50@xvr}{{}{60}}
\newlabel{50@vr}{{}{60}}
\newlabel{51@xvr}{{}{60}}
\newlabel{51@vr}{{}{60}}
\abx@aux@fnpage{41}{60}
\abx@aux@fnpage{42}{60}
\abx@aux@fnpage{43}{60}
\citation{fu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Wandern einer Stufenversetzung}}{61}}
\newlabel{fig:wandernstufenversetzung}{{61}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rekristallisation, Erholung und Kaltverfestigung}{61}}
\newlabel{52@xvr}{{}{61}}
\newlabel{52@vr}{{}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Eigenspannungen}{61}}
\abx@aux@fnpage{44}{61}
\abx@aux@fnpage{45}{61}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{62}}
\newlabel{fig:rekristall}{{62}{62}}
\newlabel{53@xvr}{{}{62}}
\newlabel{53@vr}{{}{62}}
\newlabel{54@xvr}{{}{62}}
\newlabel{54@vr}{{}{62}}
\newlabel{55@xvr}{{}{62}}
\newlabel{55@vr}{{}{62}}
\newlabel{56@xvr}{{}{62}}
\newlabel{56@vr}{{}{62}}
\abx@aux@fnpage{46}{62}
\abx@aux@fnpage{47}{62}
\abx@aux@fnpage{48}{62}
\abx@aux@fnpage{49}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Spannungsverteilung eines Zylinders}}{63}}
\newlabel{fig:eigenspanabk}{{63}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{63}}
\newlabel{fig:eigenspanfaser}{{64}{63}}
\citation{hu}
\citation{hu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Eigenspannungsverteilung Drahtziehen}}{64}}
\newlabel{fig:eigenspandrahtzieh}{{65}{64}}
\newlabel{57@xvr}{{}{64}}
\newlabel{57@vr}{{}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Umformgrad}{64}}
\abx@aux@fnpage{50}{64}
\abx@aux@fnpage{51}{64}
\abx@aux@fnpage{52}{64}
\abx@aux@fnpage{53}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur}}{65}}
\newlabel{fig:eigenspanmol}{{66}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ermittlung von Eigenspannungen}}{65}}
\newlabel{fig:eigenspanschnitt}{{67}{65}}
\citation{fu}
\abx@aux@fnpage{54}{66}
\citation{hu}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Umformgeschwindigkeit}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Einachsiger Spannungszustand}{67}}
\newlabel{58@xvr}{{}{67}}
\newlabel{58@vr}{{}{67}}
\newlabel{59@xvr}{{}{67}}
\newlabel{59@vr}{{}{67}}
\abx@aux@fnpage{55}{67}
\abx@aux@fnpage{56}{67}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Einachsiger Spannungszustand }}{68}}
\newlabel{fig:einachsspann}{{68}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Spannungsvektor und Spannungstensor}{68}}
\newlabel{60@xvr}{{}{68}}
\newlabel{60@vr}{{}{68}}
\abx@aux@fnpage{57}{68}
\abx@aux@fnpage{58}{68}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{69}}
\newlabel{fig:normalvektor}{{69}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{69}}
\newlabel{fig:tensor}{{70}{69}}
\abx@aux@fnpage{59}{69}
\citation{tmr}
\citation{tmr}
\newlabel{61@xvr}{{}{70}}
\newlabel{61@vr}{{}{70}}
\newlabel{62@xvr}{{}{70}}
\newlabel{62@vr}{{}{70}}
\newlabel{63@xvr}{{}{70}}
\newlabel{63@vr}{{}{70}}
\newlabel{64@xvr}{{}{70}}
\newlabel{64@vr}{{}{70}}
\abx@aux@fnpage{60}{70}
\abx@aux@fnpage{61}{70}
\citation{tmr}
\citation{dd}
\citation{tmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Festigkeitshypothesen}{71}}
\abx@aux@fnpage{62}{71}
\abx@aux@fnpage{63}{71}
\abx@aux@fnpage{64}{72}
\abx@aux@page{65}{73}
\abx@aux@page{66}{73}
\abx@aux@page{67}{73}
\abx@aux@page{68}{73}
\abx@aux@page{69}{73}
\abx@aux@page{70}{73}
\abx@aux@page{71}{73}
\abx@aux@page{72}{73}
\abx@aux@page{73}{73}
\abx@aux@page{74}{73}
\abx@aux@page{75}{73}
\abx@aux@page{76}{73}
\abx@aux@page{77}{73}
\abx@aux@page{78}{73}
\abx@aux@page{79}{73}
\abx@aux@page{80}{73}
\abx@aux@page{81}{73}
\abx@aux@page{82}{73}
\abx@aux@page{83}{73}
\abx@aux@page{84}{73}
\abx@aux@page{85}{73}
