\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}
\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}
\contentsline {subsection}{\numberline {2.2}Metallurgische Zusammenh\IeC {\"a}nge}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Kristallaufbau}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Verformung Prinzipiell}{9}
\contentsline {subsection}{\numberline {2.3}Rekristallisation}{10}
\contentsline {subsection}{\numberline {2.4}Eigenspannungen}{11}
\contentsline {subsection}{\numberline {2.5}Umformgrad}{15}
\contentsline {subsection}{\numberline {2.6}Umformgeschwindigkeit}{16}
\contentsline {subsection}{\numberline {2.7}Einachsiger Spannungszustand}{16}
\contentsline {subsection}{\numberline {2.8}Spannungsvektor und Spannungstensor}{18}
\contentsline {subsubsection}{\numberline {2.8.1}Festigkeitshypothesen}{20}
\contentsline {section}{\numberline {3}Bauteil}{22}
\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{22}
\contentsline {subsection}{\numberline {3.2}Aluminium}{23}
\contentsline {subsection}{\numberline {3.3}Streckbiegen}{24}
\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{27}
\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{29}
\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{32}
\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{36}
