\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {2}Bauteil}{7}
\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{7}
\contentsline {subsection}{\numberline {2.2}Aluminium}{8}
\contentsline {section}{\numberline {3}Streckbiegen}{9}
\contentsline {subsection}{\numberline {3.1}Methode Messauswertung}{13}
\contentsline {subsection}{\numberline {3.2}Versuchskonventionen Streckbiegen}{14}
\contentsline {subsection}{\numberline {3.3}Versuchsreihe Nr.1 Streckbiegen}{14}
\contentsline {subsection}{\numberline {3.4}Versuchsreihe Nr. 2 Streckbiegen}{20}
\contentsline {subsection}{\numberline {3.5}Fr\IeC {\"a}sen}{24}
\contentsline {subsection}{\numberline {3.6}Schleifen und Polieren}{28}
\contentsline {subsubsection}{\numberline {3.6.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{31}
\contentsline {subsubsection}{\numberline {3.6.2}Auswertung Schleifen und Polieren}{34}
\contentsline {subsection}{\numberline {3.7}Eloxieren}{37}
\contentsline {subsection}{\numberline {3.8}DURApro Beschichten}{37}
\contentsline {section}{\numberline {4}Kr\IeC {\"o}pfen }{38}
\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{42}
\contentsline {subsubsection}{\numberline {4.1.1}Protokoll Kr\IeC {\"o}pfversuche}{46}
\contentsline {subsection}{\numberline {4.2}Ausblick}{55}
\contentsline {section}{\numberline {5}Anhang}{56}
\contentsline {subsection}{\numberline {5.1}Exkurs Umformtechnik}{56}
\contentsline {subsubsection}{\numberline {5.1.1}Systematisierung Formgebungsverfahren}{56}
\contentsline {subsubsection}{\numberline {5.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{57}
\contentsline {subsubsection}{\numberline {5.1.3}Verformung Prinzipiell}{60}
\contentsline {subsubsection}{\numberline {5.1.4}Rekristallisation, Erholung und Kaltverfestigung}{61}
\contentsline {subsubsection}{\numberline {5.1.5}Eigenspannungen}{61}
\contentsline {subsubsection}{\numberline {5.1.6}Umformgrad}{64}
\contentsline {subsubsection}{\numberline {5.1.7}Umformgeschwindigkeit}{67}
\contentsline {subsubsection}{\numberline {5.1.8}Einachsiger Spannungszustand}{67}
\contentsline {subsubsection}{\numberline {5.1.9}Spannungsvektor und Spannungstensor}{68}
\contentsline {subsubsection}{\numberline {5.1.10}Festigkeitshypothesen}{71}
