\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {2}Bauteil}{7}
\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{7}
\contentsline {subsection}{\numberline {2.2}Aluminium}{8}
\contentsline {subsection}{\numberline {2.3}Streckbiegen}{9}
\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{13}
\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{17}
\contentsline {subsection}{\numberline {2.6}Versuchskonventionen Streckbiegen}{18}
\contentsline {subsection}{\numberline {2.7}Versuchsreihe Nr.1 Streckbiegen}{19}
\contentsline {subsection}{\numberline {2.8}Versuchsreihe Nr. 2 Streckbiegen}{25}
\contentsline {subsection}{\numberline {2.9}Fr\IeC {\"a}sen}{28}
\contentsline {subsection}{\numberline {2.10}Schleifen und Polieren}{28}
\contentsline {subsubsection}{\numberline {2.10.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{32}
\contentsline {subsubsection}{\numberline {2.10.2}Auswertung Schleifen und Polieren Fxx, F17, F18}{35}
\contentsline {subsubsection}{\numberline {2.10.3}Auswertung Schleifen und Polieren F13 Serienmaterial}{35}
\contentsline {subsection}{\numberline {2.11}Eloxieren}{35}
\contentsline {subsection}{\numberline {2.12}DURAPro Beschichten}{35}
\contentsline {subsection}{\numberline {2.13}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{36}
\contentsline {subsubsection}{\numberline {2.13.1}Protokoll Kr\IeC {\"o}pfversuche}{39}
\contentsline {subsection}{\numberline {2.14}Ausblick}{48}
\contentsline {section}{\numberline {3}Anhang}{49}
\contentsline {subsection}{\numberline {3.1}Exkurs Umformtechnik}{49}
\contentsline {subsubsection}{\numberline {3.1.1}Systematisierung Formgebungsverfahren}{49}
\contentsline {subsubsection}{\numberline {3.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{50}
\contentsline {subsubsection}{\numberline {3.1.3}Verformung Prinzipiell}{53}
\contentsline {subsubsection}{\numberline {3.1.4}Rekristallisation, Erholung und Kaltverfestigung}{54}
\contentsline {subsubsection}{\numberline {3.1.5}Eigenspannungen}{54}
\contentsline {subsubsection}{\numberline {3.1.6}Umformgrad}{58}
\contentsline {subsubsection}{\numberline {3.1.7}Umformgeschwindigkeit}{59}
\contentsline {subsubsection}{\numberline {3.1.8}Einachsiger Spannungszustand}{60}
\contentsline {subsubsection}{\numberline {3.1.9}Spannungsvektor und Spannungstensor}{61}
\contentsline {subsubsection}{\numberline {3.1.10}Festigkeitshypothesen}{64}
