\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac150314-blx,baclit150214}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\newlabel{fig:audia3verdeck}{{2b}{5}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{5}}
\newlabel{fig:audia3}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteil}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{5}}
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{6}}
\newlabel{fig:vdkdtol}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aluminium}{6}}
\newlabel{sec:orangenhaut}{{2.2}{6}}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{7}}
\newlabel{fig:spanndehn2}{{4}{7}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Streckbiegen}{7}}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{8}}
\newlabel{fig:Streckbiegemaschine}{{5}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\newlabel{7@xvr}{{}{8}}
\newlabel{7@vr}{{}{8}}
\abx@aux@fnpage{9}{8}
\citation{smfpd}
\citation{hmp}
\citation{fu}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip Streckbiegen\relax }}{9}}
\newlabel{fig:streckbiegen}{{6}{9}}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\abx@aux@fnpage{10}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip der R\IeC {\"u}ckfederung\relax }}{10}}
\newlabel{fig:springback}{{7}{10}}
\newlabel{9@xvr}{{}{10}}
\newlabel{9@vr}{{}{10}}
\abx@aux@fnpage{11}{10}
\abx@aux@fnpage{12}{10}
\abx@aux@fnpage{13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen in der Deformierungszone beim Streckbiegen\relax }}{11}}
\newlabel{fig:neutralefaser}{{8}{11}}
\newlabel{fig:kropfeinhzeich}{{9a}{11}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{9b}{11}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{11}}
\newlabel{fig:kropfeinheit}{{9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnungen }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein}}}{11}}
\newlabel{sec:kropf}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{11}}
\newlabel{10@xvr}{{}{11}}
\newlabel{10@vr}{{}{11}}
\newlabel{11@xvr}{{}{11}}
\newlabel{11@vr}{{}{11}}
\newlabel{fig:kropffrasbereich}{{10a}{12}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{10b}{12}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{12}}
\newlabel{fig:kropfinstirn}{{10}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{12}}
\newlabel{12@xvr}{{}{12}}
\newlabel{12@vr}{{}{12}}
\newlabel{13@xvr}{{}{12}}
\newlabel{13@vr}{{}{12}}
\newlabel{14@xvr}{{}{12}}
\newlabel{14@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone\relax }}{13}}
\newlabel{fig:krpfgesamt}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{13}}
\newlabel{fig:krpfprinz}{{12}{13}}
\newlabel{15@xvr}{{}{13}}
\newlabel{15@vr}{{}{13}}
\citation{mf}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{14}}
\abx@aux@fnpage{14}{14}
\abx@aux@fnpage{15}{14}
\abx@aux@fnpage{16}{14}
\abx@aux@fnpage{17}{14}
\abx@aux@fnpage{18}{14}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chargenvergleich Streckbiegen}{15}}
\newlabel{16@xvr}{{}{15}}
\newlabel{16@vr}{{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{15}}
\newlabel{tab:chargeneigenschaften}{{1}{15}}
\abx@aux@fnpage{19}{15}
\abx@aux@fnpage{20}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messpunkte Biegelehre\relax }}{16}}
\newlabel{fig:messpunktevdkda3}{{13}{16}}
\newlabel{17@xvr}{{}{16}}
\newlabel{17@vr}{{}{16}}
\newlabel{18@xvr}{{}{16}}
\newlabel{18@vr}{{}{16}}
\newlabel{19@xvr}{{}{16}}
\newlabel{19@vr}{{}{16}}
\newlabel{20@xvr}{{}{16}}
\newlabel{fig:messlehre}{{14a}{17}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{14b}{17}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{17}}
\newlabel{fig:messverfahren}{{14}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{17}}
\newlabel{fig:svstb}{{15}{17}}
\newlabel{20@vr}{{}{17}}
\newlabel{21@xvr}{{}{17}}
\newlabel{21@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vergleich Mittelwerte "`Kontur aussen"' Streckbiegen\relax }}{17}}
\newlabel{fig:mitstrckb}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{18}}
\newlabel{tab:mwertstandstreck}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{19}}
\newlabel{fig:standzugrel}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ausblick}{19}}
\newlabel{22@xvr}{{}{19}}
\newlabel{22@vr}{{}{19}}
\newlabel{23@xvr}{{}{19}}
\newlabel{23@vr}{{}{19}}
\newlabel{24@xvr}{{}{19}}
\newlabel{24@vr}{{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{20}}
\@input{ExkursUmform1.aux}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{hu}
\abx@aux@fnpage{21}{22}
\abx@aux@fnpage{22}{22}
\abx@aux@fnpage{23}{22}
\citation{hu}
\abx@aux@fnpage{24}{23}
\abx@aux@fnpage{25}{23}
\abx@aux@fnpage{26}{23}
\citation{wk}
\citation{fu}
\abx@aux@fnpage{27}{24}
\citation{wk}
\citation{wk}
\citation{wk}
\citation{fu}
\citation{fu}
\abx@aux@fnpage{28}{25}
\abx@aux@fnpage{29}{25}
\abx@aux@fnpage{30}{25}
\abx@aux@fnpage{31}{25}
\abx@aux@fnpage{32}{27}
\abx@aux@fnpage{33}{27}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{fu}
\abx@aux@fnpage{34}{28}
\abx@aux@fnpage{35}{28}
\abx@aux@fnpage{36}{28}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{31}
\abx@aux@fnpage{39}{31}
\citation{fu}
\abx@aux@fnpage{40}{32}
\citation{hu}
\citation{dd}
\abx@aux@fnpage{41}{33}
\abx@aux@fnpage{42}{33}
\citation{dd}
\citation{tmr}
\abx@aux@fnpage{43}{34}
\abx@aux@fnpage{44}{34}
\citation{tmr}
\abx@aux@fnpage{45}{35}
\citation{tmr}
\citation{tmr}
\citation{tmr}
\citation{dd}
\abx@aux@fnpage{46}{36}
\abx@aux@fnpage{47}{36}
\abx@aux@fnpage{48}{36}
\citation{tmr}
\abx@aux@fnpage{49}{37}
\abx@aux@fnpage{50}{37}
\abx@aux@page{51}{38}
\abx@aux@page{52}{38}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
