\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Audi A3 }}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs-Dehnungs Schaubild}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip Streckbiegen}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\"u}ckfederung}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen in der Umformzone beim Streckbiegen}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kr\IeC {\"o}pfstein blau hinterlegt}}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces Materialfluss Kr\IeC {\"o}pfen}}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\footnotemark }}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gitterlinien Umformzone 2 im Vergleich zur oberen H\IeC {\"a}lfte beim Drahtziehen\footnotemark }}}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces Montage Klipp am Bauteil\relax }}{21}
\contentsline {figure}{\numberline {16}{\ignorespaces Messpunkte Biegelehre\relax }}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Messlehre }}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{22}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{22}
\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen\relax }}{24}
\contentsline {figure}{\numberline {20}{\ignorespaces Relevante Messwerte Versuchsreihe 2\relax }}{27}
\contentsline {figure}{\numberline {21}{\ignorespaces Standardabweichung der relevanten Werte "`Kontur aussen"'\relax }}{27}
\contentsline {figure}{\numberline {22}{\ignorespaces Favoriten Standardabweichung "`Kontur aussen"' \relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces a) - c) Verschiedene Messstreifen f\IeC {\"u}r verschiedene Temperaturbereiche , d) Schmelzkreide (\SI {205}{\degreeCelsius }) \relax }}{30}
\contentsline {figure}{\numberline {24}{\ignorespaces Messstreifen mit Verf\IeC {\"a}rbung Temperaturbereich\relax }}{30}
\contentsline {figure}{\numberline {25}{\ignorespaces Messzonen an Bauteilunterseite\relax }}{31}
\contentsline {figure}{\numberline {26}{\ignorespaces Direkt nach dem "`Wegschwenken"' der Oberfl\IeC {\"a}che aus der Polierzone aufgetragene Temperaturschmelzkreide(\SI {205}{\degreeCelsius }). Nicht geschmolzen.\relax }}{32}
\contentsline {figure}{\numberline {27}{\ignorespaces Station\IeC {\"a}re W\IeC {\"a}rmeleitung durch ebene Wand\footnotemark \relax }}{33}
\contentsline {figure}{\numberline {28}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{38}
\contentsline {figure}{\numberline {29}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{38}
\contentsline {figure}{\numberline {30}{\ignorespaces Links Niederhalter aus Kunststoff und rechts Niederhalter aus Stahl\relax }}{38}
\contentsline {figure}{\numberline {31}{\ignorespaces S/s 1\relax }}{39}
\contentsline {figure}{\numberline {32}{\ignorespaces S/s2\relax }}{39}
\contentsline {figure}{\numberline {33}{\ignorespaces S/s3\relax }}{40}
\contentsline {figure}{\numberline {34}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che\relax }}{40}
\contentsline {figure}{\numberline {35}{\ignorespaces Deformation an Ziehstempel\relax }}{40}
\contentsline {figure}{\numberline {36}{\ignorespaces S/b 1\relax }}{41}
\contentsline {figure}{\numberline {37}{\ignorespaces S/b 2 \relax }}{41}
\contentsline {figure}{\numberline {38}{\ignorespaces S/b 3\relax }}{41}
\contentsline {figure}{\numberline {39}{\ignorespaces K/b 1\relax }}{41}
\contentsline {figure}{\numberline {40}{\ignorespaces K/b 2\relax }}{42}
\contentsline {figure}{\numberline {41}{\ignorespaces B/b 1\relax }}{42}
\contentsline {figure}{\numberline {42}{\ignorespaces B/b 2\relax }}{42}
\contentsline {figure}{\numberline {43}{\ignorespaces B/b 3\relax }}{43}
\contentsline {figure}{\numberline {44}{\ignorespaces B/b 4\relax }}{43}
\contentsline {figure}{\numberline {45}{\ignorespaces Aluminiumaufbau an Bronzestempel nach vier Durchg\IeC {\"a}ngen\relax }}{43}
\contentsline {figure}{\numberline {46}{\ignorespaces Aluminiumaufbau an Kr\IeC {\"o}pfstein aus Bronze\relax }}{44}
\contentsline {figure}{\numberline {47}{\ignorespaces B/s 1\relax }}{44}
\contentsline {figure}{\numberline {48}{\ignorespaces B/s 2\relax }}{44}
\contentsline {figure}{\numberline {49}{\ignorespaces K/s 1\relax }}{45}
\contentsline {figure}{\numberline {50}{\ignorespaces Aluminiumaufbau an Kunststoffkr\IeC {\"o}pfstein\relax }}{45}
\contentsline {figure}{\numberline {51}{\ignorespaces K/k eingedr\IeC {\"u}ckter Bereich\relax }}{45}
\contentsline {figure}{\numberline {52}{\ignorespaces K/k 2\relax }}{46}
\contentsline {figure}{\numberline {53}{\ignorespaces K/k/\emph {k}\relax }}{46}
\contentsline {figure}{\numberline {54}{\ignorespaces K/k/\emph {k} leichte Absenkung nach roter geschwungener Markierung, nur mit H-Lineal sichtbar\relax }}{46}
\contentsline {figure}{\numberline {55}{\ignorespaces S/s/\emph {k}\relax }}{47}
\contentsline {figure}{\numberline {56}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{48}
\contentsline {figure}{\numberline {57}{\ignorespaces Aufbau Kristallgitter}}{51}
\contentsline {figure}{\numberline {58}{\ignorespaces Elementarzellen}}{51}
\contentsline {figure}{\numberline {59}{\ignorespaces Stufenversetzung}}{52}
\contentsline {figure}{\numberline {60}{\ignorespaces Verformung elastisch und plastisch}}{53}
\contentsline {figure}{\numberline {61}{\ignorespaces Wandern einer Stufenversetzung}}{54}
\contentsline {figure}{\numberline {62}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{55}
\contentsline {figure}{\numberline {63}{\ignorespaces Spannungsverteilung eines Zylinders}}{56}
\contentsline {figure}{\numberline {64}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{57}
\contentsline {figure}{\numberline {65}{\ignorespaces Eigenspannungsverteilung Drahtziehen}}{57}
\contentsline {figure}{\numberline {66}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur}}{57}
\contentsline {figure}{\numberline {67}{\ignorespaces Ermittlung von Eigenspannungen}}{58}
\contentsline {figure}{\numberline {68}{\ignorespaces Einachsiger Spannungszustand }}{60}
\contentsline {figure}{\numberline {69}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{61}
\contentsline {figure}{\numberline {70}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{62}
