\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{15}
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{18}
\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{20}
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{21}
\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der Eigenschaften der Ausgangsmaterialien beim Streckbiegen in den Versuchsreihen 1. und 2. (das n steht f\IeC {\"u}r die "`neuen Chargen"' im zweiten Durchlauf)\relax }}{23}
\contentsline {table}{\numberline {6}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{26}
\contentsline {table}{\numberline {7}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Biegen/Fr\IeC {\"a}sen)\relax }}{27}
\contentsline {table}{\numberline {8}{\ignorespaces Messbereiche der Messstreifen\relax }}{30}
\contentsline {table}{\numberline {9}{\ignorespaces Messwerte nach dem Polieren\relax }}{30}
\contentsline {table}{\numberline {10}{\ignorespaces Messwerte und Standardabweichungen Schleifen/Polieren "`Kontur au\IeC {\ss }en"'\relax }}{35}
\contentsline {table}{\numberline {11}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Fr\IeC {\"a}sen/Polieren)\relax }}{36}
