\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Bauteil}{5}
\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{5}
\contentsline {subsection}{\numberline {2.2}Aluminium}{6}
\contentsline {subsection}{\numberline {2.3}Streckbiegen}{7}
\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{11}
\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{14}
\contentsline {subsection}{\numberline {2.6}Chargenvergleich Streckbiegen}{15}
\contentsline {subsubsection}{\numberline {2.6.1}Ausblick}{19}
\contentsline {section}{\numberline {3}Anhang}{20}
\contentsline {subsection}{\numberline {3.1}Exkurs Umformtechnik}{21}
\contentsline {subsubsection}{\numberline {3.1.1}Systematisierung Formgebungsverfahren}{21}
\contentsline {subsubsection}{\numberline {3.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{22}
\contentsline {subsubsection}{\numberline {3.1.3}Verformung Prinzipiell}{25}
\contentsline {subsubsection}{\numberline {3.1.4}Rekristallisation, Erhohlung und Kaltverfestigung}{27}
\contentsline {subsubsection}{\numberline {3.1.5}Eigenspannungen}{27}
\contentsline {subsubsection}{\numberline {3.1.6}Umformgrad}{31}
\contentsline {subsubsection}{\numberline {3.1.7}Umformgeschwindigkeit}{32}
\contentsline {subsubsection}{\numberline {3.1.8}Einachsiger Spannungszustand}{33}
\contentsline {subsubsection}{\numberline {3.1.9}Spannungsvektor und Spannungstensor}{34}
\contentsline {subsubsection}{\numberline {3.1.10}Festigkeitshypothesen}{37}
