\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac230414-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukt Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteil}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\newlabel{fig:audia3verdeck}{{2b}{5}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{5}}
\newlabel{fig:audia3}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{5}}
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{6}}
\newlabel{fig:vdkdtol}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aluminium}{6}}
\newlabel{sec:orangenhaut}{{2.2}{6}}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs-Dehnungs Schaubild}}{7}}
\newlabel{fig:spanndehn2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Streckbiegen}{7}}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\citation{hmp}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{8}}
\newlabel{fig:Streckbiegemaschine}{{5}{8}}
\newlabel{7@xvr}{{}{8}}
\newlabel{7@vr}{{}{8}}
\abx@aux@fnpage{9}{8}
\citation{smfpd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip Streckbiegen}}{9}}
\newlabel{fig:streckbiegen}{{6}{9}}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\abx@aux@fnpage{10}{9}
\citation{fu}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\"u}ckfederung}}{10}}
\newlabel{fig:springback}{{7}{10}}
\newlabel{9@xvr}{{}{10}}
\newlabel{9@vr}{{}{10}}
\newlabel{sec:kropf}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{10}}
\abx@aux@fnpage{11}{10}
\abx@aux@fnpage{12}{10}
\abx@aux@fnpage{13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen in der Umformzone beim Streckbiegen}}{11}}
\newlabel{fig:neutralefaser}{{8}{11}}
\newlabel{10@xvr}{{}{11}}
\newlabel{10@vr}{{}{11}}
\newlabel{11@xvr}{{}{11}}
\newlabel{11@vr}{{}{11}}
\newlabel{12@xvr}{{}{11}}
\newlabel{12@vr}{{}{11}}
\newlabel{fig:kropfeinhzeich}{{9a}{12}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{9b}{12}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{12}}
\newlabel{fig:kropfeinheit}{{9}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein blau hinterlegt}}}{12}}
\newlabel{fig:kropffrasbereich}{{10a}{12}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{10b}{12}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{12}}
\newlabel{fig:kropfinstirn}{{10}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{13}}
\newlabel{krofpfarbbezeich}{{11}{13}}
\newlabel{13@xvr}{{}{13}}
\newlabel{13@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{13}}
\newlabel{fig:krpfprinz}{{12}{13}}
\newlabel{14@xvr}{{}{13}}
\newlabel{14@vr}{{}{13}}
\citation{kl}
\newlabel{15@xvr}{{}{14}}
\newlabel{15@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{14}}
\newlabel{fig:krpfgesamt}{{13}{14}}
\newlabel{16@xvr}{{}{14}}
\newlabel{16@vr}{{}{14}}
\citation{kl}
\citation{mf}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\newlabel{17@xvr}{{}{15}}
\newlabel{17@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\footnotemark \relax }}{15}}
\newlabel{fig:git}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{15}}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\abx@aux@fnpage{16}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Versuchskonventionen Streckbiegen}{16}}
\abx@aux@fnpage{17}{16}
\abx@aux@fnpage{18}{16}
\abx@aux@fnpage{19}{16}
\abx@aux@fnpage{20}{16}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Versuchsreihe Nr.1 Streckbiegen}{17}}
\newlabel{sec:versuchsreihe1}{{2.7}{17}}
\newlabel{18@xvr}{{}{17}}
\newlabel{18@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{17}}
\newlabel{tab:chargeneigenschaften}{{1}{17}}
\abx@aux@fnpage{21}{17}
\abx@aux@fnpage{22}{17}
\newlabel{19@xvr}{{}{18}}
\newlabel{19@vr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Montage Klips am Bauteil\relax }}{18}}
\newlabel{fig:klip}{{15}{18}}
\newlabel{20@xvr}{{}{18}}
\newlabel{20@vr}{{}{18}}
\newlabel{21@xvr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messpunkte Biegelehre\relax }}{19}}
\newlabel{fig:messpunktevdkda3}{{16}{19}}
\newlabel{21@vr}{{}{19}}
\newlabel{fig:messlehre}{{17a}{19}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{17b}{19}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{19}}
\newlabel{fig:messverfahren}{{17}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{19}}
\newlabel{22@xvr}{{}{19}}
\newlabel{22@vr}{{}{19}}
\newlabel{23@xvr}{{}{19}}
\newlabel{23@vr}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{19}}
\newlabel{fig:svstb}{{18}{19}}
\newlabel{24@xvr}{{}{20}}
\newlabel{24@vr}{{}{20}}
\newlabel{25@xvr}{{}{20}}
\newlabel{25@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{20}}
\newlabel{tab:mwertstandstreck}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen\relax }}{21}}
\newlabel{fig:mitstrckb}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Versuchsreihe Nr. 2 Streckbiegen}{22}}
\newlabel{26@xvr}{{}{22}}
\newlabel{26@vr}{{}{22}}
\newlabel{27@xvr}{{}{22}}
\newlabel{27@vr}{{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{22}}
\newlabel{tab:eigenschaften2}{{3}{22}}
\newlabel{28@xvr}{{}{22}}
\newlabel{28@vr}{{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{23}}
\newlabel{tab:mwertstandstreck2}{{4}{23}}
