\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac250114-blx,baclit260114}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}}
\citation{kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenspannungen}{6}}
\abx@aux@fnpage{1}{6}
\citation{hu}
\citation{hu}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\relax }}{7}}
\newlabel{fig:eigenspanabk}{{2}{7}}
\abx@aux@fnpage{2}{7}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{fu}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeansprucheung.\relax }}{8}}
\newlabel{fig:eigenspanfaser}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Tangentialeigensspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\relax }}{8}}
\newlabel{fig:eigenspandrahtzieh}{{4}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\abx@aux@fnpage{3}{8}
\abx@aux@fnpage{4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstrucktur.\relax }}{9}}
\newlabel{fig:eigenspanmol}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ermittlung von Eigenspannungen a) in zylindrischen Bauteilen und b) in Platten und St\IeC {\"a}ben.\relax }}{9}}
\newlabel{fig:eigenspanschnitt}{{6}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umformgrad}{10}}
\abx@aux@fnpage{5}{10}
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{11}}
\newlabel{8@xvr}{{}{11}}
\newlabel{8@vr}{{}{11}}
\newlabel{fig:audia3verdeck}{{7b}{11}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Audi A3 Endprodukt}}{11}}
\newlabel{fig:audia3}{{7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{11}}
\newlabel{9@xvr}{{}{11}}
\newlabel{9@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{12}}
\newlabel{fig:vdkdtol}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{12}}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streckbiegen}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\abx@aux@fnpage{8}{12}
\abx@aux@fnpage{9}{12}
\abx@aux@fnpage{10}{12}
\abx@aux@fnpage{11}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{13}}
\newlabel{fig:spanndehn2}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Streckbiegemaschine\relax }}{13}}
\newlabel{fig:Streckbiegemaschine}{{10}{13}}
\newlabel{sec:kropf}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{14}}
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\newlabel{13@xvr}{{}{14}}
\newlabel{13@vr}{{}{14}}
\newlabel{fig:kropfeinhzeich}{{11a}{14}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{11b}{14}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{14}}
\newlabel{fig:kropfeinheit}{{11}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnungen }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein}}}{14}}
\newlabel{fig:kropffrasbereich}{{12a}{14}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{12b}{14}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{14}}
\newlabel{fig:kropfinstirn}{{12}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{14}}
\citation{mf}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{15}}
\abx@aux@fnpage{12}{15}
\abx@aux@fnpage{13}{15}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{16}}
\newlabel{14@xvr}{{}{16}}
\newlabel{14@vr}{{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{16}}
\newlabel{tab:chargeneigenschaften}{{1}{16}}
\abx@aux@fnpage{14}{16}
\abx@aux@fnpage{15}{16}
\abx@aux@fnpage{16}{16}
\abx@aux@fnpage{17}{16}
\abx@aux@fnpage{18}{16}
\newlabel{15@xvr}{{}{17}}
\newlabel{15@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messpunkte Biegelehre\relax }}{17}}
\newlabel{fig:messpunktevdkda3}{{13}{17}}
\newlabel{16@xvr}{{}{17}}
\newlabel{16@vr}{{}{17}}
\newlabel{fig:messlehre}{{14a}{18}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{14b}{18}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{18}}
\newlabel{fig:messverfahren}{{14}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{18}}
\newlabel{17@xvr}{{}{18}}
\newlabel{17@vr}{{}{18}}
\newlabel{18@xvr}{{}{18}}
\newlabel{18@vr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{18}}
\newlabel{fig:svstb}{{15}{18}}
\newlabel{19@xvr}{{}{18}}
\newlabel{19@vr}{{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{19}}
\newlabel{tab:mwertstandstreck}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vergleich Mittelwerte "`Kontur aussen"' Streckbiegen\relax }}{20}}
\newlabel{fig:mitstrckb}{{16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{20}}
\newlabel{20@xvr}{{}{20}}
\newlabel{20@vr}{{}{20}}
\newlabel{21@xvr}{{}{20}}
\newlabel{21@vr}{{}{20}}
\newlabel{22@xvr}{{}{20}}
\newlabel{22@vr}{{}{20}}
\newlabel{23@xvr}{{}{20}}
\newlabel{23@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{21}}
\newlabel{fig:standzugrel}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}bersicht Streckgrenze/Standardabweichung "`Kontur aussen"'\relax }}{21}}
\newlabel{fig:standstreckrel}{{18}{21}}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
