\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{17}
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{20}
\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{22}
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{23}
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{27}
\contentsline {table}{\numberline {6}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Biegen/Fr\IeC {\"a}sen)\relax }}{28}
\contentsline {table}{\numberline {7}{\ignorespaces Messbereiche der Messstreifen\relax }}{31}
\contentsline {table}{\numberline {8}{\ignorespaces Messwerte nach dem Polieren\relax }}{31}
\contentsline {table}{\numberline {9}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Fr\IeC {\"a}sen/Polieren)\relax }}{36}
