\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac280114-blx,baclit280114}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}}
\citation{kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenspannungen}{6}}
\abx@aux@fnpage{1}{6}
\citation{hu}
\citation{hu}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\relax }}{7}}
\newlabel{fig:eigenspanabk}{{2}{7}}
\abx@aux@fnpage{2}{7}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{fu}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeanspruchung.\relax }}{8}}
\newlabel{fig:eigenspanfaser}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Tangentialeigenspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\relax }}{8}}
\newlabel{fig:eigenspandrahtzieh}{{4}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\abx@aux@fnpage{3}{8}
\abx@aux@fnpage{4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur.\relax }}{9}}
\newlabel{fig:eigenspanmol}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ermittlung von Eigenspannungen a) in zylindrischen Bauteilen und b) in Platten und St\IeC {\"a}ben.\relax }}{9}}
\newlabel{fig:eigenspanschnitt}{{6}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\abx@aux@fnpage{5}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umformgrad}{10}}
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\citation{fu}
\citation{tmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spannungsvektor und Spannungstensor}{11}}
\newlabel{8@xvr}{{}{11}}
\newlabel{8@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsvektor an beliebigen K\IeC {\"o}rper\relax }}{11}}
\newlabel{fig:normalvektor}{{7}{11}}
\abx@aux@fnpage{8}{11}
\abx@aux@fnpage{9}{11}
\citation{tmr}
\newlabel{9@xvr}{{}{12}}
\newlabel{9@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement\relax }}{12}}
\newlabel{fig:tensor}{{8}{12}}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\abx@aux@fnpage{10}{12}
\citation{tmr}
\citation{tmr}
\citation{tmr}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\newlabel{12@xvr}{{}{13}}
\newlabel{12@vr}{{}{13}}
\abx@aux@fnpage{11}{13}
\abx@aux@fnpage{12}{13}
\abx@aux@fnpage{13}{14}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{15}}
\newlabel{13@xvr}{{}{15}}
\newlabel{13@vr}{{}{15}}
\newlabel{fig:audia3verdeck}{{9b}{15}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Audi A3 Endprodukt}}{15}}
\newlabel{fig:audia3}{{9}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{16}}
\newlabel{fig:vdkdtol}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{16}}
\newlabel{15@xvr}{{}{16}}
\newlabel{15@vr}{{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streckbiegen}{16}}
\newlabel{16@xvr}{{}{16}}
\newlabel{16@vr}{{}{16}}
\abx@aux@fnpage{14}{16}
\abx@aux@fnpage{15}{16}
\abx@aux@fnpage{16}{16}
\abx@aux@fnpage{17}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{17}}
\newlabel{fig:spanndehn2}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Streckbiegemaschine\relax }}{17}}
\newlabel{fig:Streckbiegemaschine}{{12}{17}}
\newlabel{sec:kropf}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{18}}
\newlabel{17@xvr}{{}{18}}
\newlabel{17@vr}{{}{18}}
\newlabel{18@xvr}{{}{18}}
\newlabel{18@vr}{{}{18}}
\newlabel{fig:kropfeinhzeich}{{13a}{18}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{13b}{18}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{18}}
\newlabel{fig:kropfeinheit}{{13}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnungen }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein}}}{18}}
\newlabel{fig:kropffrasbereich}{{14a}{18}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{14b}{18}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{18}}
\newlabel{fig:kropfinstirn}{{14}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{18}}
\citation{mf}
\citation{gst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{19}}
\abx@aux@fnpage{18}{19}
\citation{ph}
\citation{tp}
\citation{tp}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{20}}
\newlabel{19@xvr}{{}{20}}
\newlabel{19@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{20}}
\newlabel{tab:chargeneigenschaften}{{1}{20}}
\abx@aux@fnpage{19}{20}
\abx@aux@fnpage{20}{20}
\abx@aux@fnpage{21}{20}
\abx@aux@fnpage{22}{20}
\abx@aux@fnpage{23}{20}
\newlabel{20@xvr}{{}{21}}
\newlabel{20@vr}{{}{21}}
\newlabel{21@xvr}{{}{21}}
\newlabel{21@vr}{{}{21}}
\abx@aux@fnpage{24}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messpunkte Biegelehre\relax }}{22}}
\newlabel{fig:messpunktevdkda3}{{15}{22}}
\newlabel{fig:messlehre}{{16a}{22}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{16b}{22}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{22}}
\newlabel{fig:messverfahren}{{16}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{22}}
\newlabel{22@xvr}{{}{22}}
\newlabel{22@vr}{{}{22}}
\newlabel{23@xvr}{{}{22}}
\newlabel{23@vr}{{}{22}}
\newlabel{24@xvr}{{}{22}}
\newlabel{24@vr}{{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{23}}
\newlabel{tab:mwertstandstreck}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{24}}
\newlabel{fig:svstb}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich Mittelwerte "`Kontur aussen"' Streckbiegen\relax }}{24}}
\newlabel{fig:mitstrckb}{{18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{24}}
\newlabel{25@xvr}{{}{24}}
\newlabel{25@vr}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{25}}
\newlabel{fig:standzugrel}{{19}{25}}
\newlabel{26@xvr}{{}{25}}
\newlabel{26@vr}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\"U}bersicht Streckgrenze/Standardabweichung "`Kontur aussen"'\relax }}{25}}
\newlabel{fig:standstreckrel}{{20}{25}}
\newlabel{27@xvr}{{}{26}}
\newlabel{27@vr}{{}{26}}
\newlabel{28@xvr}{{}{26}}
\newlabel{28@vr}{{}{26}}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
