\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac220414-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukt Verdeckkastendeckel\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteil}{7}}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\newlabel{fig:audia3verdeck}{{2b}{7}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{7}}
\newlabel{fig:audia3}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{7}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{8}}
\newlabel{fig:vdkdtol}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aluminium}{8}}
\newlabel{sec:orangenhaut}{{2.2}{8}}
\abx@aux@fnpage{1}{8}
\abx@aux@fnpage{2}{8}
\abx@aux@fnpage{3}{8}
\abx@aux@fnpage{4}{8}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\newlabel{5@xvr}{{}{9}}
\newlabel{5@vr}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs-Dehnungs Schaubild}}{9}}
\newlabel{fig:spanndehn2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Streckbiegen}{9}}
\abx@aux@fnpage{5}{9}
\abx@aux@fnpage{6}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\citation{hmp}
\newlabel{6@xvr}{{}{10}}
\newlabel{6@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{10}}
\newlabel{fig:Streckbiegemaschine}{{5}{10}}
\newlabel{7@xvr}{{}{10}}
\newlabel{7@vr}{{}{10}}
\abx@aux@fnpage{9}{10}
\citation{smfpd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip Streckbiegen}}{11}}
\newlabel{fig:streckbiegen}{{6}{11}}
\newlabel{8@xvr}{{}{11}}
\newlabel{8@vr}{{}{11}}
\abx@aux@fnpage{10}{11}
\citation{fu}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\"u}ckfederung}}{12}}
\newlabel{fig:springback}{{7}{12}}
\newlabel{9@xvr}{{}{12}}
\newlabel{9@vr}{{}{12}}
\newlabel{sec:kropf}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{12}}
\abx@aux@fnpage{11}{12}
\abx@aux@fnpage{12}{12}
\abx@aux@fnpage{13}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen in der Umformzone beim Streckbiegen}}{13}}
\newlabel{fig:neutralefaser}{{8}{13}}
\newlabel{10@xvr}{{}{13}}
\newlabel{10@vr}{{}{13}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\newlabel{12@xvr}{{}{13}}
\newlabel{12@vr}{{}{13}}
\newlabel{fig:kropfeinhzeich}{{9a}{14}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{9b}{14}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{14}}
\newlabel{fig:kropfeinheit}{{9}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein blau hinterlegt}}}{14}}
\newlabel{fig:kropffrasbereich}{{10a}{14}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{10b}{14}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{14}}
\newlabel{fig:kropfinstirn}{{10}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{15}}
\newlabel{krofpfarbbezeich}{{11}{15}}
\newlabel{13@xvr}{{}{15}}
\newlabel{13@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{15}}
\newlabel{fig:krpfprinz}{{12}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\citation{kl}
\newlabel{15@xvr}{{}{16}}
\newlabel{15@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{16}}
\newlabel{fig:krpfgesamt}{{13}{16}}
\newlabel{16@xvr}{{}{16}}
\newlabel{16@vr}{{}{16}}
\citation{kl}
\citation{mf}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\newlabel{17@xvr}{{}{17}}
\newlabel{17@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\footnotemark \relax }}{17}}
\newlabel{fig:git}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{17}}
\abx@aux@fnpage{14}{17}
\abx@aux@fnpage{15}{17}
\abx@aux@fnpage{16}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Versuchskonventionen Streckbiegen}{18}}
\abx@aux@fnpage{17}{18}
\abx@aux@fnpage{18}{18}
\abx@aux@fnpage{19}{18}
\abx@aux@fnpage{20}{18}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Versuchsreihe Nr.1 Streckbiegen}{19}}
\newlabel{sec:versuchsreihe1}{{2.7}{19}}
\newlabel{18@xvr}{{}{19}}
\newlabel{18@vr}{{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{19}}
\newlabel{tab:chargeneigenschaften}{{1}{19}}
\abx@aux@fnpage{21}{19}
\abx@aux@fnpage{22}{19}
\newlabel{19@xvr}{{}{20}}
\newlabel{19@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Montage Klips am Bauteil\relax }}{20}}
\newlabel{fig:klip}{{15}{20}}
\newlabel{20@xvr}{{}{20}}
\newlabel{20@vr}{{}{20}}
\newlabel{21@xvr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messpunkte Biegelehre\relax }}{21}}
\newlabel{fig:messpunktevdkda3}{{16}{21}}
\newlabel{21@vr}{{}{21}}
\newlabel{fig:messlehre}{{17a}{21}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{17b}{21}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{21}}
\newlabel{fig:messverfahren}{{17}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{21}}
\newlabel{22@xvr}{{}{21}}
\newlabel{22@vr}{{}{21}}
\newlabel{23@xvr}{{}{21}}
\newlabel{23@vr}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{21}}
\newlabel{fig:svstb}{{18}{21}}
\newlabel{24@xvr}{{}{22}}
\newlabel{24@vr}{{}{22}}
\newlabel{25@xvr}{{}{22}}
\newlabel{25@vr}{{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{22}}
\newlabel{tab:mwertstandstreck}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen\relax }}{23}}
\newlabel{fig:mitstrckb}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Versuchsreihe Nr. 2 Streckbiegen}{24}}
\newlabel{26@xvr}{{}{24}}
\newlabel{26@vr}{{}{24}}
\newlabel{27@xvr}{{}{24}}
\newlabel{27@vr}{{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{24}}
\newlabel{tab:eigenschaften2}{{3}{24}}
\newlabel{28@xvr}{{}{24}}
\newlabel{28@vr}{{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{25}}
\newlabel{tab:mwertstandstreck2}{{4}{25}}
\newlabel{29@xvr}{{}{26}}
\newlabel{29@vr}{{}{26}}
\newlabel{30@xvr}{{}{26}}
\newlabel{30@vr}{{}{26}}
\newlabel{31@xvr}{{}{26}}
\newlabel{31@vr}{{}{26}}
\newlabel{32@xvr}{{}{26}}
\newlabel{32@vr}{{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fr\IeC {\"a}sen}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relevante Messwerte "`Streckbiegen"' Versuchsreihe 2\relax }}{27}}
\newlabel{fig:messw2}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Messwerte Fr\IeC {\"a}sen (neu) "`Kontur au\IeC {\ss }en"'\relax }}{28}}
\newlabel{fig:fraesneumess}{{21}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{29}}
\newlabel{tab:mwertstandfraes}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Materialverzug zum Vorprozess (Biegen/Fr\IeC {\"a}sen)\relax }}{30}}
\newlabel{tab:biegfraes}{{6}{30}}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Schleifen und Polieren}{31}}
\abx@aux@fnpage{23}{31}
\abx@aux@fnpage{24}{31}
\abx@aux@fnpage{25}{31}
\abx@aux@fnpage{26}{31}
\newlabel{33@xvr}{{}{32}}
\newlabel{33@vr}{{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces a) - c) Verschiedene Messstreifen f\IeC {\"u}r verschiedene Temperaturbereiche , d) Schmelzkreide (\SI {205}{\degreeCelsius }) \relax }}{32}}
\newlabel{fig:messstreifen}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Messstreifen mit Verf\IeC {\"a}rbung Temperaturbereich\relax }}{32}}
\newlabel{fig:messaction}{{23}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messbereiche der Messstreifen\relax }}{33}}
\newlabel{tab:messbereiche}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Messzonen an Bauteilunterseite\relax }}{33}}
\newlabel{messzonen}{{24}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messwerte nach dem Polieren\relax }}{33}}
\newlabel{tab:messwerte}{{8}{33}}
\citation{phtip}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Direkt nach dem "`Wegschwenken"' der Oberfl\IeC {\"a}che aus der Polierzone aufgetragene Temperaturschmelzkreide(\SI {205}{\degreeCelsius }). Nicht geschmolzen.\relax }}{34}}
\newlabel{kreide}{{25}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Station\IeC {\"a}re W\IeC {\"a}rmeleitung durch ebene Wand\footnotemark \relax }}{35}}
\newlabel{tipler}{{26}{35}}
\abx@aux@fnpage{27}{35}
\citation{g}
\citation{tm}
\citation{tm}
\citation{wae}
\newlabel{34@xvr}{{}{36}}
\newlabel{34@vr}{{}{36}}
\abx@aux@fnpage{28}{36}
\abx@aux@fnpage{29}{36}
\abx@aux@fnpage{30}{36}
\abx@aux@fnpage{31}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Auswertung Schleifen und Polieren}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Eloxieren}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}DURApro Beschichten}{38}}
\citation{wki}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{39}}
\abx@aux@fnpage{32}{39}
\abx@aux@fnpage{33}{39}
\newlabel{35@xvr}{{}{41}}
\newlabel{35@vr}{{}{41}}
\newlabel{36@xvr}{{}{41}}
\newlabel{36@vr}{{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{41}}
\newlabel{fig:dievar}{{28}{41}}
\newlabel{37@xvr}{{}{41}}
\newlabel{37@vr}{{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{41}}
\newlabel{fig:punchvar}{{29}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Links Niederhalter aus Kunststoff und rechts Niederhalter aus Stahl\relax }}{41}}
\newlabel{fig:nied}{{30}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Protokoll Kr\IeC {\"o}pfversuche}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces S/s 1\relax }}{42}}
\newlabel{fig:ss1a}{{31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces S/s2\relax }}{42}}
\newlabel{fig:ss2}{{32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces S/s3\relax }}{43}}
\newlabel{fig:ss3}{{33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che\relax }}{43}}
\newlabel{fig:sk1}{{34}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Deformation an Ziehstempel\relax }}{43}}
\newlabel{fig:punchdefect}{{35}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces S/b 1\relax }}{44}}
\newlabel{fig:sb1}{{36}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces S/b 2 \relax }}{44}}
\newlabel{sb2}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces S/b 3\relax }}{44}}
\newlabel{fig:sb3}{{38}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces K/b 1\relax }}{44}}
\newlabel{fig:Kb1a}{{39}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces K/b 2\relax }}{45}}
\newlabel{fig:Kb2}{{40}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces B/b 1\relax }}{45}}
\newlabel{fig:Bb1}{{41}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces B/b 2\relax }}{45}}
\newlabel{fig:Bb2}{{42}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces B/b 3\relax }}{46}}
\newlabel{fig:Bb3a}{{43}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces B/b 4\relax }}{46}}
\newlabel{fig:Bb4}{{44}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Aluminiumaufbau an Bronzestempel nach vier Durchg\IeC {\"a}ngen\relax }}{46}}
\newlabel{fig:PunchBAlubau}{{45}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Aluminiumaufbau an Kr\IeC {\"o}pfstein aus Bronze\relax }}{47}}
\newlabel{fig:DieBAlubauMark}{{46}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces B/s 1\relax }}{47}}
\newlabel{fig:Bs1a}{{47}{47}}
\newlabel{38@xvr}{{}{47}}
\newlabel{38@vr}{{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces B/s 2\relax }}{47}}
\newlabel{fig:Bs2}{{48}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces K/s 1\relax }}{48}}
\newlabel{fig:Ks1}{{49}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Aluminiumaufbau an Kunststoffkr\IeC {\"o}pfstein\relax }}{48}}
\newlabel{fig:SteinKAlubau}{{50}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces K/k eingedr\IeC {\"u}ckter Bereich\relax }}{48}}
\newlabel{fig:Kk}{{51}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces K/k 2\relax }}{49}}
\newlabel{fig:Kb1a}{{52}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces K/k/\emph  {k}\relax }}{49}}
\newlabel{fig:Kkk1}{{53}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces K/k/\emph  {k} leichte Absenkung nach roter geschwungener Markierung, nur mit H-Lineal sichtbar\relax }}{49}}
\newlabel{fig:sKs3}{{54}{49}}
\newlabel{39@xvr}{{}{49}}
\newlabel{39@vr}{{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces S/s/\emph  {k}\relax }}{50}}
\newlabel{fig:Ssk1}{{55}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Ausblick}{51}}
\newlabel{40@xvr}{{}{51}}
\newlabel{40@vr}{{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{51}}
\newlabel{fig:standzugrel}{{56}{51}}
\newlabel{41@xvr}{{}{51}}
\newlabel{41@vr}{{}{51}}
\newlabel{42@xvr}{{}{51}}
\newlabel{42@vr}{{}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exkurs Umformtechnik}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Systematisierung Formgebungsverfahren}{52}}
\citation{kl}
\citation{wki}
\citation{fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{53}}
\newlabel{43@xvr}{{}{53}}
\newlabel{43@vr}{{}{53}}
\newlabel{44@xvr}{{}{53}}
\newlabel{44@vr}{{}{53}}
\abx@aux@fnpage{34}{53}
\abx@aux@fnpage{35}{53}
\abx@aux@fnpage{36}{53}
\citation{fu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Aufbau Kristallgitter}}{54}}
\newlabel{fig:makromikro}{{57}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Elementarzellen}}{54}}
\newlabel{fig:elementarzellen}{{58}{54}}
\newlabel{45@xvr}{{}{54}}
\newlabel{45@vr}{{}{54}}
\abx@aux@fnpage{37}{54}
\abx@aux@fnpage{38}{54}
\abx@aux@fnpage{39}{54}
\citation{wk}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Stufenversetzung}}{55}}
\newlabel{fig:versetzung}{{59}{55}}
\newlabel{46@xvr}{{}{55}}
\newlabel{46@vr}{{}{55}}
\abx@aux@fnpage{40}{55}
\citation{wk}
\citation{wk}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Verformung elastisch und plastisch}}{56}}
\newlabel{fig:eloplastkristall}{{60}{56}}
\newlabel{47@xvr}{{}{56}}
\newlabel{47@vr}{{}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verformung Prinzipiell}{56}}
\newlabel{48@xvr}{{}{56}}
\newlabel{48@vr}{{}{56}}
\newlabel{49@xvr}{{}{56}}
\newlabel{49@vr}{{}{56}}
\abx@aux@fnpage{41}{56}
\abx@aux@fnpage{42}{56}
\abx@aux@fnpage{43}{56}
\citation{fu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Wandern einer Stufenversetzung}}{57}}
\newlabel{fig:wandernstufenversetzung}{{61}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rekristallisation, Erholung und Kaltverfestigung}{57}}
\newlabel{50@xvr}{{}{57}}
\newlabel{50@vr}{{}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Eigenspannungen}{57}}
\abx@aux@fnpage{44}{57}
\abx@aux@fnpage{45}{57}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{58}}
\newlabel{fig:rekristall}{{62}{58}}
\newlabel{51@xvr}{{}{58}}
\newlabel{51@vr}{{}{58}}
\newlabel{52@xvr}{{}{58}}
\newlabel{52@vr}{{}{58}}
\newlabel{53@xvr}{{}{58}}
\newlabel{53@vr}{{}{58}}
\newlabel{54@xvr}{{}{58}}
\newlabel{54@vr}{{}{58}}
\abx@aux@fnpage{46}{58}
\abx@aux@fnpage{47}{58}
\abx@aux@fnpage{48}{58}
\abx@aux@fnpage{49}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Spannungsverteilung eines Zylinders}}{59}}
\newlabel{fig:eigenspanabk}{{63}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{59}}
\newlabel{fig:eigenspanfaser}{{64}{59}}
\citation{hu}
\citation{hu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Eigenspannungsverteilung Drahtziehen}}{60}}
\newlabel{fig:eigenspandrahtzieh}{{65}{60}}
\newlabel{55@xvr}{{}{60}}
\newlabel{55@vr}{{}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Umformgrad}{60}}
\abx@aux@fnpage{50}{60}
\abx@aux@fnpage{51}{60}
\abx@aux@fnpage{52}{60}
\abx@aux@fnpage{53}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur}}{61}}
\newlabel{fig:eigenspanmol}{{66}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ermittlung von Eigenspannungen}}{61}}
\newlabel{fig:eigenspanschnitt}{{67}{61}}
\citation{fu}
\abx@aux@fnpage{54}{62}
\citation{hu}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Umformgeschwindigkeit}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Einachsiger Spannungszustand}{63}}
\newlabel{56@xvr}{{}{63}}
\newlabel{56@vr}{{}{63}}
\newlabel{57@xvr}{{}{63}}
\newlabel{57@vr}{{}{63}}
\abx@aux@fnpage{55}{63}
\abx@aux@fnpage{56}{63}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Einachsiger Spannungszustand }}{64}}
\newlabel{fig:einachsspann}{{68}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Spannungsvektor und Spannungstensor}{64}}
\newlabel{58@xvr}{{}{64}}
\newlabel{58@vr}{{}{64}}
\abx@aux@fnpage{57}{64}
\abx@aux@fnpage{58}{64}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{65}}
\newlabel{fig:normalvektor}{{69}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{65}}
\newlabel{fig:tensor}{{70}{65}}
\abx@aux@fnpage{59}{65}
\citation{tmr}
\citation{tmr}
\newlabel{59@xvr}{{}{66}}
\newlabel{59@vr}{{}{66}}
\newlabel{60@xvr}{{}{66}}
\newlabel{60@vr}{{}{66}}
\newlabel{61@xvr}{{}{66}}
\newlabel{61@vr}{{}{66}}
\newlabel{62@xvr}{{}{66}}
\newlabel{62@vr}{{}{66}}
\abx@aux@fnpage{60}{66}
\abx@aux@fnpage{61}{66}
\citation{tmr}
\citation{dd}
\citation{tmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Festigkeitshypothesen}{67}}
\abx@aux@fnpage{62}{67}
\abx@aux@fnpage{63}{67}
\abx@aux@fnpage{64}{68}
\abx@aux@page{65}{69}
\abx@aux@page{66}{69}
\abx@aux@page{67}{69}
\abx@aux@page{68}{69}
\abx@aux@page{69}{69}
\abx@aux@page{70}{69}
\abx@aux@page{71}{69}
\abx@aux@page{72}{69}
\abx@aux@page{73}{69}
\abx@aux@page{74}{69}
\abx@aux@page{75}{69}
\abx@aux@page{76}{69}
\abx@aux@page{77}{69}
\abx@aux@page{78}{69}
\abx@aux@page{79}{69}
\abx@aux@page{80}{69}
\abx@aux@page{81}{69}
\abx@aux@page{82}{69}
\abx@aux@page{83}{69}
\abx@aux@page{84}{69}
\abx@aux@page{85}{69}
