\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukt Verdeckkastendeckel\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Audi A3 }}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs-Dehnungs Schaubild}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip Streckbiegen}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\"u}ckfederung}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen in der Umformzone beim Streckbiegen}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kr\IeC {\"o}pfstein blau hinterlegt}}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\footnotemark \relax }}{15}
\contentsline {figure}{\numberline {15}{\ignorespaces Montage Klips am Bauteil\relax }}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces Messpunkte Biegelehre\relax }}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Messlehre }}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{19}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{19}
\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen\relax }}{21}
\contentsline {figure}{\numberline {20}{\ignorespaces Relevante Messwerte "`Streckbiegen"' Versuchsreihe 2\relax }}{25}
\contentsline {figure}{\numberline {21}{\ignorespaces Messwerte Fr\IeC {\"a}sen (neu) "`Kontur au\IeC {\ss }en"'\relax }}{26}
\contentsline {figure}{\numberline {22}{\ignorespaces a) - c) Verschiedene Messstreifen f\IeC {\"u}r verschiedene Temperaturbereiche , d) Schmelzkreide (\SI {205}{\degreeCelsius }) \relax }}{30}
\contentsline {figure}{\numberline {23}{\ignorespaces Messstreifen mit Verf\IeC {\"a}rbung Temperaturbereich\relax }}{30}
\contentsline {figure}{\numberline {24}{\ignorespaces Messzonen an Bauteilunterseite\relax }}{31}
\contentsline {figure}{\numberline {25}{\ignorespaces Direkt nach dem "`Wegschwenken"' der Oberfl\IeC {\"a}che aus der Polierzone aufgetragene Temperaturschmelzkreide(\SI {205}{\degreeCelsius }). Nicht geschmolzen.\relax }}{32}
\contentsline {figure}{\numberline {26}{\ignorespaces Station\IeC {\"a}re W\IeC {\"a}rmeleitung durch ebene Wand\footnotemark \relax }}{33}
\contentsline {figure}{\numberline {27}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{35}
\contentsline {figure}{\numberline {28}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{40}
\contentsline {figure}{\numberline {29}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{40}
\contentsline {figure}{\numberline {30}{\ignorespaces Links Niederhalter aus Kunststoff und rechts Niederhalter aus Stahl\relax }}{40}
\contentsline {figure}{\numberline {31}{\ignorespaces S/s 1\relax }}{41}
\contentsline {figure}{\numberline {32}{\ignorespaces S/s2\relax }}{41}
\contentsline {figure}{\numberline {33}{\ignorespaces S/s3\relax }}{42}
\contentsline {figure}{\numberline {34}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che\relax }}{42}
\contentsline {figure}{\numberline {35}{\ignorespaces Deformation an Ziehstempel\relax }}{42}
\contentsline {figure}{\numberline {36}{\ignorespaces S/b 1\relax }}{43}
\contentsline {figure}{\numberline {37}{\ignorespaces S/b 2 \relax }}{43}
\contentsline {figure}{\numberline {38}{\ignorespaces S/b 3\relax }}{43}
\contentsline {figure}{\numberline {39}{\ignorespaces K/b 1\relax }}{43}
\contentsline {figure}{\numberline {40}{\ignorespaces K/b 2\relax }}{44}
\contentsline {figure}{\numberline {41}{\ignorespaces B/b 1\relax }}{44}
\contentsline {figure}{\numberline {42}{\ignorespaces B/b 2\relax }}{44}
\contentsline {figure}{\numberline {43}{\ignorespaces B/b 3\relax }}{45}
\contentsline {figure}{\numberline {44}{\ignorespaces B/b 4\relax }}{45}
\contentsline {figure}{\numberline {45}{\ignorespaces Aluminiumaufbau an Bronzestempel nach vier Durchg\IeC {\"a}ngen\relax }}{45}
\contentsline {figure}{\numberline {46}{\ignorespaces Aluminiumaufbau an Kr\IeC {\"o}pfstein aus Bronze\relax }}{46}
\contentsline {figure}{\numberline {47}{\ignorespaces B/s 1\relax }}{46}
\contentsline {figure}{\numberline {48}{\ignorespaces B/s 2\relax }}{46}
\contentsline {figure}{\numberline {49}{\ignorespaces K/s 1\relax }}{47}
\contentsline {figure}{\numberline {50}{\ignorespaces Aluminiumaufbau an Kunststoffkr\IeC {\"o}pfstein\relax }}{47}
\contentsline {figure}{\numberline {51}{\ignorespaces K/k eingedr\IeC {\"u}ckter Bereich\relax }}{47}
\contentsline {figure}{\numberline {52}{\ignorespaces K/k 2\relax }}{48}
\contentsline {figure}{\numberline {53}{\ignorespaces K/k/\emph {k}\relax }}{48}
\contentsline {figure}{\numberline {54}{\ignorespaces K/k/\emph {k} leichte Absenkung nach roter geschwungener Markierung, nur mit H-Lineal sichtbar\relax }}{48}
\contentsline {figure}{\numberline {55}{\ignorespaces S/s/\emph {k}\relax }}{49}
\contentsline {figure}{\numberline {56}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{50}
\contentsline {figure}{\numberline {57}{\ignorespaces Aufbau Kristallgitter}}{53}
\contentsline {figure}{\numberline {58}{\ignorespaces Elementarzellen}}{53}
\contentsline {figure}{\numberline {59}{\ignorespaces Stufenversetzung}}{54}
\contentsline {figure}{\numberline {60}{\ignorespaces Verformung elastisch und plastisch}}{55}
\contentsline {figure}{\numberline {61}{\ignorespaces Wandern einer Stufenversetzung}}{56}
\contentsline {figure}{\numberline {62}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{57}
\contentsline {figure}{\numberline {63}{\ignorespaces Spannungsverteilung eines Zylinders}}{58}
\contentsline {figure}{\numberline {64}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{58}
\contentsline {figure}{\numberline {65}{\ignorespaces Eigenspannungsverteilung Drahtziehen}}{59}
\contentsline {figure}{\numberline {66}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur}}{60}
\contentsline {figure}{\numberline {67}{\ignorespaces Ermittlung von Eigenspannungen}}{60}
\contentsline {figure}{\numberline {68}{\ignorespaces Einachsiger Spannungszustand }}{63}
\contentsline {figure}{\numberline {69}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{63}
\contentsline {figure}{\numberline {70}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{64}
