\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac250114-blx,baclit260114}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{4}}
\citation{kl}
\abx@aux@fnpage{1}{5}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\newlabel{fig:audia3verdeck}{{2b}{6}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{6}}
\newlabel{fig:audia3}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{6}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{7}}
\newlabel{fig:vdkdtol}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{7}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streckbiegen}{7}}
\newlabel{6@xvr}{{}{7}}
\newlabel{6@vr}{{}{7}}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{8}}
\newlabel{fig:spanndehn2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{8}}
\newlabel{fig:Streckbiegemaschine}{{5}{8}}
\newlabel{sec:kropf}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{8}}
\newlabel{7@xvr}{{}{8}}
\newlabel{7@vr}{{}{8}}
\newlabel{8@xvr}{{}{8}}
\newlabel{8@vr}{{}{8}}
\citation{mf}
\newlabel{fig:kropfeinhzeich}{{6a}{9}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{6b}{9}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{9}}
\newlabel{fig:kropfeinheit}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnungen }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein}}}{9}}
\newlabel{fig:kropffrasbereich}{{7a}{9}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{7b}{9}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{9}}
\newlabel{fig:kropfinstirn}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{9}}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{10}}
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\abx@aux@fnpage{8}{10}
\abx@aux@fnpage{9}{10}
\abx@aux@fnpage{10}{10}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{11}}
\newlabel{9@xvr}{{}{11}}
\newlabel{9@vr}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{11}}
\newlabel{tab:chargeneigenschaften}{{1}{11}}
\abx@aux@fnpage{11}{11}
\abx@aux@fnpage{12}{11}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messpunkte Biegelehre\relax }}{12}}
\newlabel{fig:messpunktevdkda3}{{8}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\newlabel{12@xvr}{{}{12}}
\newlabel{12@vr}{{}{12}}
\newlabel{13@xvr}{{}{12}}
\newlabel{13@vr}{{}{12}}
\newlabel{fig:messlehre}{{9a}{13}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{9b}{13}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{13}}
\newlabel{fig:messverfahren}{{9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{13}}
\newlabel{fig:svstb}{{10}{13}}
\newlabel{14@xvr}{{}{13}}
\newlabel{14@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{14}}
\newlabel{tab:mwertstandstreck}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich Mittelwerte "`Kontur aussen"' Streckbiegen\relax }}{15}}
\newlabel{fig:mitstrckb}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{15}}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\newlabel{16@xvr}{{}{15}}
\newlabel{16@vr}{{}{15}}
\newlabel{17@xvr}{{}{15}}
\newlabel{17@vr}{{}{15}}
\newlabel{18@xvr}{{}{15}}
\newlabel{18@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{16}}
\newlabel{fig:standzugrel}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"U}bersicht Streckgrenze/Standardabweichung "`Kontur aussen"'\relax }}{16}}
\newlabel{fig:standstreckrel}{{13}{16}}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
