\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}
\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}
\contentsline {subsection}{\numberline {2.2}Eigenspannungen}{6}
\contentsline {section}{\numberline {3}Bauteil}{9}
\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{9}
\contentsline {subsection}{\numberline {3.2}Aluminium}{10}
\contentsline {subsection}{\numberline {3.3}Streckbiegen}{11}
\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{12}
\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{13}
\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{14}
\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{19}
