\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Audi A3 }}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip Streckbiegen\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip der R\IeC {\"u}ckfederung\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen in der Deformierungszone beim Streckbiegen\relax }}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kr\IeC {\"o}pfstein blau hinterlegt}}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen).\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Analogie Materialfluss Kaltextrudieren und Kr\IeC {\"o}pfen anhand von Gitterlinien\relax }}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces Montage Klip am Bauteil\relax }}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces Messpunkte Biegelehre\relax }}{20}
\contentsline {figure}{\numberline {17}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Messlehre }}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{21}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{21}
\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen\relax }}{23}
\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{25}
\contentsline {figure}{\numberline {21}{\ignorespaces Aufbau eines Kristallgitter mikroskopisch (atomistisch) und makroskopisch.\relax }}{28}
\contentsline {figure}{\numberline {22}{\ignorespaces Elementarzellen (Einkristalle)\relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces Stufenversetzung\relax }}{29}
\contentsline {figure}{\numberline {24}{\ignorespaces Verformung elastisch und plastisch\relax }}{31}
\contentsline {figure}{\numberline {25}{\ignorespaces Wandern einer Stufenversetzung in Analogie zum Wandern einer Teppichfalte\relax }}{31}
\contentsline {figure}{\numberline {26}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation\relax }}{32}
\contentsline {figure}{\numberline {27}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungsverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\relax }}{34}
\contentsline {figure}{\numberline {28}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeanspruchung.\relax }}{34}
\contentsline {figure}{\numberline {29}{\ignorespaces Schematische Tangentialeigenspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\relax }}{35}
\contentsline {figure}{\numberline {30}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur.\relax }}{35}
\contentsline {figure}{\numberline {31}{\ignorespaces Ermittlung von Eigenspannungen a) in zylindrischen Bauteilen und b) in Platten und St\IeC {\"a}ben.\relax }}{36}
\contentsline {figure}{\numberline {32}{\ignorespaces Einachsiger Spannungszustand am Zugstab\relax }}{38}
\contentsline {figure}{\numberline {33}{\ignorespaces Spannungsvektor an beliebigen K\IeC {\"o}rper\relax }}{39}
\contentsline {figure}{\numberline {34}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement\relax }}{40}
