\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}
\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}
\contentsline {subsection}{\numberline {2.2}Eigenspannungen}{6}
\contentsline {subsection}{\numberline {2.3}Umformgrad}{10}
\contentsline {section}{\numberline {3}Bauteil}{12}
\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{12}
\contentsline {subsection}{\numberline {3.2}Aluminium}{13}
\contentsline {subsection}{\numberline {3.3}Streckbiegen}{13}
\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{15}
\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{16}
\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{17}
\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{21}
