\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac250114-blx,baclit260114}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}}
\citation{kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenspannungen}{6}}
\abx@aux@fnpage{1}{6}
\citation{hu}
\citation{hu}
\citation{hu}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\footcite {hu}\relax }}{7}}
\newlabel{fig:eigenspanabk}{{2}{7}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\citation{hu}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeansprucheung.\footcite {hu}\relax }}{8}}
\newlabel{fig:eigenspanfaser}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Tangentialeigensspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\footcite {hu}\relax }}{8}}
\newlabel{fig:eigenspandrahtzieh}{{4}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstrucktur. \footcite {hu}\relax }}{9}}
\newlabel{fig:eigenspanmol}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{9}}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{aa}
\newlabel{fig:audia3verdeck}{{6b}{10}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Audi A3 Endprodukt}}{10}}
\newlabel{fig:audia3}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{10}}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{10}}
\newlabel{fig:vdkdtol}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{10}}
\abx@aux@fnpage{6}{10}
\newlabel{9@xvr}{{}{11}}
\newlabel{9@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{11}}
\newlabel{fig:spanndehn2}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streckbiegen}{11}}
\newlabel{10@xvr}{{}{11}}
\newlabel{10@vr}{{}{11}}
\abx@aux@fnpage{7}{11}
\abx@aux@fnpage{8}{11}
\abx@aux@fnpage{9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Streckbiegemaschine\relax }}{12}}
\newlabel{fig:Streckbiegemaschine}{{9}{12}}
\newlabel{sec:kropf}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\newlabel{12@xvr}{{}{12}}
\newlabel{12@vr}{{}{12}}
\citation{mf}
\newlabel{fig:kropfeinhzeich}{{10a}{13}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{10b}{13}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{13}}
\newlabel{fig:kropfeinheit}{{10}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnungen }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein}}}{13}}
\newlabel{fig:kropffrasbereich}{{11a}{13}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{11b}{13}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{13}}
\newlabel{fig:kropfinstirn}{{11}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{13}}
\abx@aux@fnpage{10}{13}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{14}}
\newlabel{13@xvr}{{}{14}}
\newlabel{13@vr}{{}{14}}
\abx@aux@fnpage{11}{14}
\abx@aux@fnpage{12}{14}
\abx@aux@fnpage{13}{14}
\abx@aux@fnpage{14}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{15}}
\newlabel{tab:chargeneigenschaften}{{1}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\abx@aux@fnpage{15}{15}
\abx@aux@fnpage{16}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messpunkte Biegelehre\relax }}{16}}
\newlabel{fig:messpunktevdkda3}{{12}{16}}
\newlabel{15@xvr}{{}{16}}
\newlabel{15@vr}{{}{16}}
\newlabel{fig:messlehre}{{13a}{16}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{13b}{16}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{16}}
\newlabel{fig:messverfahren}{{13}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{16}}
\newlabel{16@xvr}{{}{16}}
\newlabel{16@vr}{{}{16}}
\newlabel{17@xvr}{{}{16}}
\newlabel{17@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{17}}
\newlabel{fig:svstb}{{14}{17}}
\newlabel{18@xvr}{{}{17}}
\newlabel{18@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleich Mittelwerte "`Kontur aussen"' Streckbiegen\relax }}{17}}
\newlabel{fig:mitstrckb}{{15}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{18}}
\newlabel{tab:mwertstandstreck}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{19}}
\newlabel{19@xvr}{{}{19}}
\newlabel{19@vr}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{19}}
\newlabel{fig:standzugrel}{{16}{19}}
\newlabel{20@xvr}{{}{19}}
\newlabel{20@vr}{{}{19}}
\newlabel{21@xvr}{{}{19}}
\newlabel{21@vr}{{}{19}}
\newlabel{22@xvr}{{}{19}}
\newlabel{22@vr}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht Streckgrenze/Standardabweichung "`Kontur aussen"'\relax }}{20}}
\newlabel{fig:standstreckrel}{{17}{20}}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
