\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {2}Bauteil}{6}
\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{6}
\contentsline {subsection}{\numberline {2.2}Aluminium}{7}
\contentsline {subsection}{\numberline {2.3}Streckbiegen}{8}
\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{12}
\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{16}
\contentsline {subsection}{\numberline {2.6}Versuchskonventionen Streckbiegen}{17}
\contentsline {subsubsection}{\numberline {2.6.1}Versuchseihe Nr.1 Streckbiegen}{18}
\contentsline {subsubsection}{\numberline {2.6.2}Versuchsreihe Nr. 2 Streckbiegen}{24}
\contentsline {subsection}{\numberline {2.7}Ausblick}{28}
\contentsline {section}{\numberline {3}Anhang}{29}
\contentsline {subsection}{\numberline {3.1}Exkurs Umformtechnik}{29}
\contentsline {subsubsection}{\numberline {3.1.1}Systematisierung Formgebungsverfahren}{29}
\contentsline {subsubsection}{\numberline {3.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{30}
\contentsline {subsubsection}{\numberline {3.1.3}Verformung Prinzipiell}{33}
\contentsline {subsubsection}{\numberline {3.1.4}Rekristallisation, Erhohlung und Kaltverfestigung}{35}
\contentsline {subsubsection}{\numberline {3.1.5}Eigenspannungen}{35}
\contentsline {subsubsection}{\numberline {3.1.6}Umformgrad}{39}
\contentsline {subsubsection}{\numberline {3.1.7}Umformgeschwindigkeit}{40}
\contentsline {subsubsection}{\numberline {3.1.8}Einachsiger Spannungszustand}{41}
\contentsline {subsubsection}{\numberline {3.1.9}Spannungsvektor und Spannungstensor}{42}
\contentsline {subsubsection}{\numberline {3.1.10}Festigkeitshypothesen}{45}
