\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac230314-blx,baclit150214}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteil}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\newlabel{fig:audia3verdeck}{{2b}{6}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audi A3 Endprodukt}}{6}}
\newlabel{fig:audia3}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{6}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{7}}
\newlabel{fig:vdkdtol}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aluminium}{7}}
\newlabel{sec:orangenhaut}{{2.2}{7}}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{8}}
\newlabel{fig:spanndehn2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Streckbiegen}{8}}
\abx@aux@fnpage{5}{8}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\newlabel{6@xvr}{{}{9}}
\newlabel{6@vr}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegemaschine\relax }}{9}}
\newlabel{fig:Streckbiegemaschine}{{5}{9}}
\abx@aux@fnpage{9}{9}
\citation{smfpd}
\citation{hmp}
\newlabel{7@xvr}{{}{10}}
\newlabel{7@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip Streckbiegen\relax }}{10}}
\newlabel{fig:streckbiegen}{{6}{10}}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\abx@aux@fnpage{10}{10}
\citation{fu}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip der R\IeC {\"u}ckfederung\relax }}{11}}
\newlabel{fig:springback}{{7}{11}}
\newlabel{9@xvr}{{}{11}}
\newlabel{9@vr}{{}{11}}
\abx@aux@fnpage{11}{11}
\abx@aux@fnpage{12}{11}
\abx@aux@fnpage{13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungen in der Deformierungszone beim Streckbiegen\relax }}{12}}
\newlabel{fig:neutralefaser}{{8}{12}}
\newlabel{sec:kropf}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{12}}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\newlabel{12@xvr}{{}{12}}
\newlabel{12@vr}{{}{12}}
\newlabel{fig:kropfeinhzeich}{{9a}{13}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{9b}{13}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{13}}
\newlabel{fig:kropfeinheit}{{9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein blau hinterlegt}}}{13}}
\newlabel{fig:kropffrasbereich}{{10a}{13}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{10b}{13}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{13}}
\newlabel{fig:kropfinstirn}{{10}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{14}}
\newlabel{krofpfarbbezeich}{{11}{14}}
\newlabel{13@xvr}{{}{14}}
\newlabel{13@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{14}}
\newlabel{fig:krpfprinz}{{12}{14}}
\newlabel{14@xvr}{{}{14}}
\newlabel{14@vr}{{}{14}}
\citation{kl}
\citation{kl}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen).\relax }}{15}}
\newlabel{fig:krpfgesamt}{{13}{15}}
\newlabel{16@xvr}{{}{15}}
\newlabel{16@vr}{{}{15}}
\citation{mf}
\newlabel{17@xvr}{{}{16}}
\newlabel{17@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analogie Materialfluss Kaltextrudieren und Kr\IeC {\"o}pfen anhand von Gitterlinien\relax }}{16}}
\newlabel{fig:extr}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{16}}
\abx@aux@fnpage{14}{16}
\abx@aux@fnpage{15}{16}
\citation{gst}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Versuchskonventionen Streckbiegen}{17}}
\abx@aux@fnpage{16}{17}
\abx@aux@fnpage{17}{17}
\abx@aux@fnpage{18}{17}
\abx@aux@fnpage{19}{17}
\abx@aux@fnpage{20}{17}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Versuchseihe Nr.1 Streckbiegen}{18}}
\newlabel{sec:versuchsreihe1}{{2.6.1}{18}}
\newlabel{18@xvr}{{}{18}}
\newlabel{18@vr}{{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{18}}
\newlabel{tab:chargeneigenschaften}{{1}{18}}
\newlabel{19@xvr}{{}{19}}
\newlabel{19@vr}{{}{19}}
\abx@aux@fnpage{21}{19}
\abx@aux@fnpage{22}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Montage Klip am Bauteil\relax }}{20}}
\newlabel{fig:klip}{{15}{20}}
\newlabel{20@xvr}{{}{20}}
\newlabel{20@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messpunkte Biegelehre\relax }}{20}}
\newlabel{fig:messpunktevdkda3}{{16}{20}}
\newlabel{21@xvr}{{}{20}}
\newlabel{21@vr}{{}{20}}
\newlabel{fig:messlehre}{{17a}{21}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{17b}{21}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{21}}
\newlabel{fig:messverfahren}{{17}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{21}}
\newlabel{22@xvr}{{}{21}}
\newlabel{22@vr}{{}{21}}
\newlabel{23@xvr}{{}{21}}
\newlabel{23@vr}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{21}}
\newlabel{fig:svstb}{{18}{21}}
\newlabel{24@xvr}{{}{22}}
\newlabel{24@vr}{{}{22}}
\newlabel{25@xvr}{{}{22}}
\newlabel{25@vr}{{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{22}}
\newlabel{tab:mwertstandstreck}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen\relax }}{23}}
\newlabel{fig:mitstrckb}{{19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Versuchsreihe Nr. 2 Streckbiegen}{24}}
\newlabel{26@xvr}{{}{24}}
\newlabel{26@vr}{{}{24}}
\newlabel{27@xvr}{{}{24}}
\newlabel{27@vr}{{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{24}}
\newlabel{tab:eigenschaften2}{{3}{24}}
\newlabel{28@xvr}{{}{24}}
\newlabel{28@vr}{{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{25}}
\newlabel{tab:mwertstandstreck2}{{4}{25}}
\newlabel{29@xvr}{{}{26}}
\newlabel{29@vr}{{}{26}}
\newlabel{30@xvr}{{}{26}}
\newlabel{30@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relevante Messwerte Versuchsreihe 2\relax }}{26}}
\newlabel{fig:messw2}{{20}{26}}
\newlabel{31@xvr}{{}{26}}
\newlabel{31@vr}{{}{26}}
\newlabel{32@xvr}{{}{26}}
\newlabel{32@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Standardabweichung der relevanten Werte "`Kontur aussen"'\relax }}{26}}
\newlabel{fig:standard123}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Favoriten Standardabweichung "`Kontur aussen"' \relax }}{27}}
\newlabel{fig:favstrb}{{22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ausblick}{28}}
\newlabel{33@xvr}{{}{28}}
\newlabel{33@vr}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{28}}
\newlabel{fig:standzugrel}{{23}{28}}
\newlabel{34@xvr}{{}{28}}
\newlabel{34@vr}{{}{28}}
\newlabel{35@xvr}{{}{28}}
\newlabel{35@vr}{{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exkurs Umformtechnik}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Systematisierung Formgebungsverfahren}{29}}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{hu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{30}}
\newlabel{36@xvr}{{}{30}}
\newlabel{36@vr}{{}{30}}
\abx@aux@fnpage{23}{30}
\abx@aux@fnpage{24}{30}
\abx@aux@fnpage{25}{30}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufbau eines Kristallgitter mikroskopisch (atomistisch) und makroskopisch.\relax }}{31}}
\newlabel{fig:makromikro}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Elementarzellen (Einkristalle)\relax }}{31}}
\newlabel{fig:elementarzellen}{{25}{31}}
\newlabel{37@xvr}{{}{31}}
\newlabel{37@vr}{{}{31}}
\abx@aux@fnpage{26}{31}
\abx@aux@fnpage{27}{31}
\abx@aux@fnpage{28}{31}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stufenversetzung\relax }}{32}}
\newlabel{fig:versetzung}{{26}{32}}
\newlabel{38@xvr}{{}{32}}
\newlabel{38@vr}{{}{32}}
\newlabel{39@xvr}{{}{32}}
\newlabel{39@vr}{{}{32}}
\abx@aux@fnpage{29}{32}
\citation{fu}
\citation{wk}
\citation{wk}
\citation{wk}
\citation{fu}
\citation{fu}
\newlabel{40@xvr}{{}{33}}
\newlabel{40@vr}{{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verformung Prinzipiell}{33}}
\newlabel{41@xvr}{{}{33}}
\newlabel{41@vr}{{}{33}}
\newlabel{42@xvr}{{}{33}}
\newlabel{42@vr}{{}{33}}
\abx@aux@fnpage{30}{33}
\abx@aux@fnpage{31}{33}
\abx@aux@fnpage{32}{33}
\abx@aux@fnpage{33}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verformung elastisch und plastisch\relax }}{34}}
\newlabel{fig:eloplastkristall}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wandern einer Stufenversetzung in Analogie zum Wandern einer Teppichfalte\relax }}{34}}
\newlabel{fig:wandernstufenversetzung}{{28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation\relax }}{35}}
\newlabel{fig:rekristall}{{29}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rekristallisation, Erhohlung und Kaltverfestigung}{35}}
\newlabel{43@xvr}{{}{35}}
\newlabel{43@vr}{{}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Eigenspannungen}{35}}
\abx@aux@fnpage{34}{35}
\abx@aux@fnpage{35}{35}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{fu}
\newlabel{44@xvr}{{}{36}}
\newlabel{44@vr}{{}{36}}
\newlabel{45@xvr}{{}{36}}
\newlabel{45@vr}{{}{36}}
\newlabel{46@xvr}{{}{36}}
\newlabel{46@vr}{{}{36}}
\newlabel{47@xvr}{{}{36}}
\newlabel{47@vr}{{}{36}}
\newlabel{48@xvr}{{}{36}}
\newlabel{48@vr}{{}{36}}
\abx@aux@fnpage{36}{36}
\abx@aux@fnpage{37}{36}
\abx@aux@fnpage{38}{36}
\abx@aux@fnpage{39}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungsverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\relax }}{37}}
\newlabel{fig:eigenspanabk}{{30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeanspruchung.\relax }}{37}}
\newlabel{fig:eigenspanfaser}{{31}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schematische Tangentialeigenspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\relax }}{38}}
\newlabel{fig:eigenspandrahtzieh}{{32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur.\relax }}{38}}
\newlabel{fig:eigenspanmol}{{33}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ermittlung von Eigenspannungen a) in zylindrischen Bauteilen und b) in Platten und St\IeC {\"a}ben.\relax }}{39}}
\newlabel{fig:eigenspanschnitt}{{34}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Umformgrad}{39}}
\abx@aux@fnpage{40}{39}
\abx@aux@fnpage{41}{39}
\citation{fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Umformgeschwindigkeit}{40}}
\abx@aux@fnpage{42}{40}
\citation{hu}
\citation{dd}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Einachsiger Spannungszustand am Zugstab\relax }}{41}}
\newlabel{fig:einachsspann}{{35}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Einachsiger Spannungszustand}{41}}
\newlabel{49@xvr}{{}{41}}
\newlabel{49@vr}{{}{41}}
\newlabel{50@xvr}{{}{41}}
\newlabel{50@vr}{{}{41}}
\abx@aux@fnpage{43}{41}
\abx@aux@fnpage{44}{41}
\citation{dd}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Spannungsvektor an beliebigen K\IeC {\"o}rper\relax }}{42}}
\newlabel{fig:normalvektor}{{36}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Spannungsvektor und Spannungstensor}{42}}
\newlabel{51@xvr}{{}{42}}
\newlabel{51@vr}{{}{42}}
\abx@aux@fnpage{45}{42}
\abx@aux@fnpage{46}{42}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement\relax }}{43}}
\newlabel{fig:tensor}{{37}{43}}
\newlabel{52@xvr}{{}{43}}
\newlabel{52@vr}{{}{43}}
\newlabel{53@xvr}{{}{43}}
\newlabel{53@vr}{{}{43}}
\newlabel{54@xvr}{{}{43}}
\newlabel{54@vr}{{}{43}}
\abx@aux@fnpage{47}{43}
\citation{tmr}
\citation{tmr}
\citation{tmr}
\citation{dd}
\newlabel{55@xvr}{{}{44}}
\newlabel{55@vr}{{}{44}}
\abx@aux@fnpage{48}{44}
\abx@aux@fnpage{49}{44}
\abx@aux@fnpage{50}{44}
\citation{tmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Festigkeitshypothesen}{45}}
\abx@aux@fnpage{51}{45}
\abx@aux@fnpage{52}{45}
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\abx@aux@page{55}{46}
\abx@aux@page{56}{46}
\abx@aux@page{57}{46}
\abx@aux@page{58}{46}
\abx@aux@page{59}{46}
\abx@aux@page{60}{46}
\abx@aux@page{61}{46}
\abx@aux@page{62}{46}
\abx@aux@page{63}{46}
\abx@aux@page{64}{46}
\abx@aux@page{65}{46}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
