\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{4}
\contentsline {section}{\numberline {3}Bauteil}{6}
\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{6}
\contentsline {subsection}{\numberline {3.2}Aluminium}{7}
\contentsline {subsection}{\numberline {3.3}Streckbiegen}{7}
\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{8}
\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{10}
\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{11}
\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{15}
