\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {2}Bauteil}{7}
\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{7}
\contentsline {subsection}{\numberline {2.2}Aluminium}{8}
\contentsline {subsection}{\numberline {2.3}Streckbiegen}{9}
\contentsline {subsection}{\numberline {2.4}Kr\IeC {\"o}pfen }{12}
\contentsline {subsection}{\numberline {2.5}Methode Messauswertung}{17}
\contentsline {subsection}{\numberline {2.6}Versuchskonventionen Streckbiegen}{18}
\contentsline {subsection}{\numberline {2.7}Versuchsreihe Nr.1 Streckbiegen}{19}
\contentsline {subsection}{\numberline {2.8}Versuchsreihe Nr. 2 Streckbiegen}{24}
\contentsline {subsection}{\numberline {2.9}Fr\IeC {\"a}sen}{26}
\contentsline {subsection}{\numberline {2.10}Schleifen und Polieren}{30}
\contentsline {subsubsection}{\numberline {2.10.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{33}
\contentsline {subsubsection}{\numberline {2.10.2}Auswertung Schleifen und Polieren}{36}
\contentsline {subsection}{\numberline {2.11}Eloxieren}{38}
\contentsline {subsection}{\numberline {2.12}DURApro Beschichten}{38}
\contentsline {subsection}{\numberline {2.13}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{39}
\contentsline {subsubsection}{\numberline {2.13.1}Protokoll Kr\IeC {\"o}pfversuche}{42}
\contentsline {subsection}{\numberline {2.14}Ausblick}{51}
\contentsline {section}{\numberline {3}Anhang}{52}
\contentsline {subsection}{\numberline {3.1}Exkurs Umformtechnik}{52}
\contentsline {subsubsection}{\numberline {3.1.1}Systematisierung Formgebungsverfahren}{52}
\contentsline {subsubsection}{\numberline {3.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{53}
\contentsline {subsubsection}{\numberline {3.1.3}Verformung Prinzipiell}{56}
\contentsline {subsubsection}{\numberline {3.1.4}Rekristallisation, Erholung und Kaltverfestigung}{57}
\contentsline {subsubsection}{\numberline {3.1.5}Eigenspannungen}{57}
\contentsline {subsubsection}{\numberline {3.1.6}Umformgrad}{60}
\contentsline {subsubsection}{\numberline {3.1.7}Umformgeschwindigkeit}{63}
\contentsline {subsubsection}{\numberline {3.1.8}Einachsiger Spannungszustand}{63}
\contentsline {subsubsection}{\numberline {3.1.9}Spannungsvektor und Spannungstensor}{64}
\contentsline {subsubsection}{\numberline {3.1.10}Festigkeitshypothesen}{67}
