\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}
\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}
\contentsline {subsection}{\numberline {2.2}Metallurgische Zusammenh\IeC {\"a}nge}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Kristallaufbau}{6}
\contentsline {subsection}{\numberline {2.3}Eigenspannungen}{9}
\contentsline {subsection}{\numberline {2.4}Umformgrad}{13}
\contentsline {subsection}{\numberline {2.5}Spannungsvektor und Spannungstensor}{14}
\contentsline {section}{\numberline {3}Bauteil}{18}
\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{18}
\contentsline {subsection}{\numberline {3.2}Aluminium}{19}
\contentsline {subsection}{\numberline {3.3}Streckbiegen}{19}
\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{21}
\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{22}
\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{23}
\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{27}
