\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bac300114-blx,baclit280114}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemprodukte Zierleisten und Verdeckkastendeckel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs Umformtechnik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematisierung Formgebungsverfahren}{5}}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metallurgische Zusammenh\IeC {\"a}nge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kristallaufbau}{6}}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\citation{hu}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Kristallgitter mikroskopisch (atomistisch) und makroskopisch.\relax }}{7}}
\newlabel{fig:makromikro}{{2}{7}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\citation{wk}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elementarzellen (Einkristalle)\relax }}{8}}
\newlabel{fig:elementarzellen}{{3}{8}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\abx@aux@fnpage{7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stufenversetzung\relax }}{9}}
\newlabel{fig:versetzung}{{4}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenspannungen}{9}}
\abx@aux@fnpage{8}{9}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{fu}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\newlabel{9@xvr}{{}{10}}
\newlabel{9@vr}{{}{10}}
\newlabel{10@xvr}{{}{10}}
\newlabel{10@vr}{{}{10}}
\newlabel{11@xvr}{{}{10}}
\newlabel{11@vr}{{}{10}}
\newlabel{12@xvr}{{}{10}}
\newlabel{12@vr}{{}{10}}
\abx@aux@fnpage{9}{10}
\abx@aux@fnpage{10}{10}
\abx@aux@fnpage{11}{10}
\abx@aux@fnpage{12}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungsverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\relax }}{11}}
\newlabel{fig:eigenspanabk}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeanspruchung.\relax }}{11}}
\newlabel{fig:eigenspanfaser}{{6}{11}}
\abx@aux@fnpage{13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Tangentialeigenspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\relax }}{12}}
\newlabel{fig:eigenspandrahtzieh}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur.\relax }}{12}}
\newlabel{fig:eigenspanmol}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ermittlung von Eigenspannungen a) in zylindrischen Bauteilen und b) in Platten und St\IeC {\"a}ben.\relax }}{13}}
\newlabel{fig:eigenspanschnitt}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umformgrad}{13}}
\abx@aux@fnpage{14}{13}
\citation{fu}
\citation{tmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spannungsvektor und Spannungstensor}{14}}
\newlabel{13@xvr}{{}{14}}
\newlabel{13@vr}{{}{14}}
\abx@aux@fnpage{15}{14}
\abx@aux@fnpage{16}{14}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spannungsvektor an beliebigen K\IeC {\"o}rper\relax }}{15}}
\newlabel{fig:normalvektor}{{10}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\newlabel{16@xvr}{{}{15}}
\newlabel{16@vr}{{}{15}}
\abx@aux@fnpage{17}{15}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement\relax }}{16}}
\newlabel{fig:tensor}{{11}{16}}
\newlabel{17@xvr}{{}{16}}
\newlabel{17@vr}{{}{16}}
\abx@aux@fnpage{18}{16}
\citation{tmr}
\abx@aux@fnpage{19}{17}
\abx@aux@fnpage{20}{17}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{18}}
\newlabel{18@xvr}{{}{18}}
\newlabel{18@vr}{{}{18}}
\newlabel{fig:audia3verdeck}{{12b}{18}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Audi A3 Endprodukt}}{18}}
\newlabel{fig:audia3}{{12}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{18}}
\newlabel{19@xvr}{{}{18}}
\newlabel{19@vr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces W\IeC {\"o}lbungstoleranz\relax }}{19}}
\newlabel{fig:vdkdtol}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{19}}
\newlabel{20@xvr}{{}{19}}
\newlabel{20@vr}{{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streckbiegen}{19}}
\newlabel{21@xvr}{{}{19}}
\newlabel{21@vr}{{}{19}}
\abx@aux@fnpage{21}{19}
\abx@aux@fnpage{22}{19}
\abx@aux@fnpage{23}{19}
\abx@aux@fnpage{24}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spannungs-Dehnungs Schaubild mit $Rp_{0,2} $ Dehngrenze\relax }}{20}}
\newlabel{fig:spanndehn2}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Streckbiegemaschine\relax }}{20}}
\newlabel{fig:Streckbiegemaschine}{{15}{20}}
\newlabel{sec:kropf}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kr\IeC {\"o}pfen }{21}}
\newlabel{22@xvr}{{}{21}}
\newlabel{22@vr}{{}{21}}
\newlabel{23@xvr}{{}{21}}
\newlabel{23@vr}{{}{21}}
\newlabel{fig:kropfeinhzeich}{{16a}{21}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{16b}{21}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{21}}
\newlabel{fig:kropfeinheit}{{16}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnungen }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfstein}}}{21}}
\newlabel{fig:kropffrasbereich}{{17a}{21}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{17b}{21}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{21}}
\newlabel{fig:kropfinstirn}{{17}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfung mit Fr\IeC {\"a}sbereich }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{21}}
\citation{mf}
\citation{gst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methode Messauswertung}{22}}
\abx@aux@fnpage{25}{22}
\citation{ph}
\citation{tp}
\citation{tp}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chargenvergleich Streckbiegen}{23}}
\newlabel{24@xvr}{{}{23}}
\newlabel{24@vr}{{}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{23}}
\newlabel{tab:chargeneigenschaften}{{1}{23}}
\abx@aux@fnpage{26}{23}
\abx@aux@fnpage{27}{23}
\abx@aux@fnpage{28}{23}
\abx@aux@fnpage{29}{23}
\abx@aux@fnpage{30}{23}
\newlabel{25@xvr}{{}{24}}
\newlabel{25@vr}{{}{24}}
\newlabel{26@xvr}{{}{24}}
\newlabel{26@vr}{{}{24}}
\abx@aux@fnpage{31}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messpunkte Biegelehre\relax }}{25}}
\newlabel{fig:messpunktevdkda3}{{18}{25}}
\newlabel{fig:messlehre}{{19a}{25}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{19b}{25}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messverfahren an der "`Biegelehre"' \relax }}{25}}
\newlabel{fig:messverfahren}{{19}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre }}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung "`Kontur aussen"' }}}{25}}
\newlabel{27@xvr}{{}{25}}
\newlabel{27@vr}{{}{25}}
\newlabel{28@xvr}{{}{25}}
\newlabel{28@vr}{{}{25}}
\newlabel{29@xvr}{{}{25}}
\newlabel{29@vr}{{}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{26}}
\newlabel{tab:mwertstandstreck}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\"U}berlagerung Standardabweichungen "`Kontur aussen"' Streckbiegen\relax }}{27}}
\newlabel{fig:svstb}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vergleich Mittelwerte "`Kontur aussen"' Streckbiegen\relax }}{27}}
\newlabel{fig:mitstrckb}{{21}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausblick}{27}}
\newlabel{30@xvr}{{}{27}}
\newlabel{30@vr}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{28}}
\newlabel{fig:standzugrel}{{22}{28}}
\newlabel{31@xvr}{{}{28}}
\newlabel{31@vr}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\"U}bersicht Streckgrenze/Standardabweichung "`Kontur aussen"'\relax }}{28}}
\newlabel{fig:standstreckrel}{{23}{28}}
\newlabel{32@xvr}{{}{29}}
\newlabel{32@vr}{{}{29}}
\newlabel{33@xvr}{{}{29}}
\newlabel{33@vr}{{}{29}}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
