\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{BachelorarbeitKaffanke-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firmenportrait}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verzierungselement Verdeckkastendeckel.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vormaterial Aluminium Strangpressprofile.\relax }}{3}}
\newlabel{fig:vormaterial}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{4}}
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\newlabel{fig:audia3verdeck}{{3b}{4}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audi A3 Endprodukt}}{4}}
\newlabel{fig:audia3}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{4}}
\citation{tm}
\citation{tm}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{5}}
\newlabel{5@xvr}{{}{5}}
\newlabel{5@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrische Tolerierung der Profilform von \SI {1.5}{\milli \meter }, die Kugelfl\IeC {\"a}che soll sich zwischen zwei H\IeC {\"u}llfl\IeC {\"a}chen befinden, deren Abstand $ t = \SI {1,5}{\milli \meter }$ durch Kugeln gebildet wird. Die Kugelmittelpunkte liegen auf der geometrisch idealen Fl\IeC {\"a}che. \autocite [113]{tm} \relax }}{5}}
\newlabel{fig:vdkdtol}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{5}}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\newlabel{sec:orangenhaut}{{3.2}{6}}
\newlabel{6@xvr}{{}{6}}
\newlabel{6@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungs-Dehnungs Schaubild}}{6}}
\newlabel{fig:spanndehn2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streckbiegen}{7}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\citation{hmp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streckbiegewerkzeug.\relax }}{8}}
\newlabel{fig:Streckbiegemaschine}{{6}{8}}
\newlabel{8@xvr}{{}{8}}
\newlabel{8@vr}{{}{8}}
\newlabel{9@xvr}{{}{8}}
\newlabel{9@vr}{{}{8}}
\citation{smfpd}
\citation{smfpd}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip Streckbiegen}}{9}}
\newlabel{fig:streckbiegen}{{7}{9}}
\citation{tsch}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\"u}ckfederung}}{10}}
\newlabel{fig:springback}{{8}{10}}
\newlabel{10@xvr}{{}{10}}
\newlabel{10@vr}{{}{10}}
\citation{mf}
\citation{gst}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungen in der Deformierungszone beim Streckbiegen. \autocite [195]{tsch}\relax }}{11}}
\newlabel{fig:neutralefaser}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methode Messauswertung}{11}}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchskonventionen Streckbiegen}{12}}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsreihe Nr.1 Streckbiegen}{13}}
\newlabel{sec:versuchsreihe1}{{4.3}{13}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen.\relax }}{13}}
\newlabel{tab:chargeneigenschaften}{{1}{13}}
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montage Klipse am Bauteil, zur Fixierung auf dem Verdeckkasten bei der Montage.\relax }}{14}}
\newlabel{fig:klip}{{10}{14}}
\newlabel{13@xvr}{{}{15}}
\newlabel{13@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messpunkte an der Biegelehre. Die f\IeC {\"u}r diese Untersuchung relevanten Messpunkte "`Kontur aussen"' sind gr\IeC {\"u}n hervorgehoben.\relax }}{15}}
\newlabel{fig:messpunktevdkda3}{{11}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\newlabel{16@xvr}{{}{15}}
\newlabel{16@vr}{{}{15}}
\newlabel{fig:messlehre}{{12a}{16}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{12b}{16}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messverfahren an der "`Biegelehre"'. Links oben: Bauteil in Messlehre eingelegt und mit Spannern fixiert, um den Einbau des Verdeckkastendeckels beim Messen zu simulieren. Rechts oben: Abfahren der Messpunkte "`Kontur aussen"' mit der Messuhr. \relax }}{16}}
\newlabel{fig:messverfahren}{{12}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre mit eingelegtem Bauteil.$\tmspace +\thickmuskip {.2777em} \tmspace +\thickmuskip {.2777em} \tmspace +\thickmuskip {.2777em} \tmspace +\thickmuskip {.2777em} \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax $ }}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung der Aussenkontur. $\tmspace +\medmuskip {.2222em} \tmspace +\thickmuskip {.2777em} \tmspace +\thickmuskip {.2777em} \hskip 1em\relax \hskip 1em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax $ }}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messpunkte und Orientierung der Aussenkontur des Verdeckkastendeckels. Rot durchgezogener Pfeil "`Orientierung aussen"', rot gestrichelter Pfeil "`Orientierung innen"'.\relax }}{16}}
\newlabel{fig:messpunktorientierung}{{13}{16}}
\newlabel{17@xvr}{{}{16}}
\newlabel{17@vr}{{}{16}}
\newlabel{18@xvr}{{}{16}}
\newlabel{18@vr}{{}{16}}
\newlabel{19@xvr}{{}{17}}
\newlabel{19@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'.\relax }}{18}}
\newlabel{tab:mwertstandstreck}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich Messwerte (Mittelwerte) und Prozessschwankungen (durch die Standardabweichung visualisiert) der "`Kontur aussen"' nach dem Streckbiegen. Asymmetrie der Resultate aufgrund von nicht hinreichender Kalibrierung des Biegewerkzeugs. Prozessschwankung bei F13er Material insbesondere an den signifikanten Messunkten MP1 und MP10 am gr\IeC {\"o}\IeC {\ss }ten. Geringste Prozessschwankung bei F17. R\IeC {\"u}ckfederung bei F17 aufgrund h\IeC {\"o}herer Festigkeitswerte maximal.\relax }}{19}}
\newlabel{fig:mitstrckb}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsreihe Nr. 2 Streckbiegen}{20}}
\newlabel{sec:versuchsreihe2}{{4.4}{20}}
\newlabel{20@xvr}{{}{20}}
\newlabel{20@vr}{{}{20}}
\newlabel{21@xvr}{{}{20}}
\newlabel{21@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe.\relax }}{20}}
\newlabel{tab:eigenschaften2}{{3}{20}}
\newlabel{22@xvr}{{}{20}}
\newlabel{22@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2.\relax }}{21}}
\newlabel{tab:mwertstandstreck2}{{4}{21}}
\newlabel{23@xvr}{{}{22}}
\newlabel{23@vr}{{}{22}}
\newlabel{24@xvr}{{}{22}}
\newlabel{24@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relevante Messwerte "`Streckbiegen"' Versuchsreihe 2. Asymmetrische Biegeresultate. R\IeC {\"u}ckfederung bei F18 maximal und bei F13 minimal. Gr\IeC {\"o}\IeC {\ss }te Prozessschwankungen bei F18 und F13 (Standardabweichung). Aufgrund der geringen Volatilit\IeC {\"a}t der Messwerte (insbesondere an den Punkten MP1 und MP10) des Fxx und F17 Materials sind diese f\IeC {\"u}r eine in den Messabweichungen konstantere Serienfertigung vorzuziehen. Favorit ist hier Fxx wegen der geringeren R\IeC {\"u}ckfederung im Gegensatz zu F17.\relax }}{22}}
\newlabel{fig:messw2}{{15}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der Eigenschaften der Ausgangsmaterialien beim Streckbiegen in den Versuchsreihen 1. und 2. (das n steht f\IeC {\"u}r die "`neuen Chargen"' im zweiten Durchlauf).\relax }}{23}}
\newlabel{tab:altneu}{{5}{23}}
\newlabel{25@xvr}{{}{23}}
\newlabel{25@vr}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fr\IeC {\"a}sen}{24}}
\newlabel{26@xvr}{{}{24}}
\newlabel{26@vr}{{}{24}}
\newlabel{27@xvr}{{}{24}}
\newlabel{27@vr}{{}{24}}
\newlabel{28@xvr}{{}{24}}
\newlabel{28@vr}{{}{24}}
\newlabel{29@xvr}{{}{24}}
\newlabel{29@vr}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messwerte Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'. Die Asymmetrie wird aus dem Streckbiegeprozess auch in weitere Bearbeitungsstufen mitgenommen. Prozessschwankungen bei F18 (MP10) und bei F13 (MP1 und MP2) am ausgepr\IeC {\"a}gtesten. Fxx und F17 sind auch hier im Hinblick auf die Prozesssicherheit die besseren Ausgangsmaterialien.\relax }}{25}}
\newlabel{fig:fraesneumess}{{16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'.\relax }}{26}}
\newlabel{tab:mwertstandfraes}{{6}{26}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Materialverzug im Vergleich zum Vorprozess Streckbiegen. Mit einem durchschnittlichen Verzug von \SI {0.3432}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am h\IeC {\"o}chsten vom Vorprozess Streckbiegen ab. F17 weist mit einem durchschnittlichen Verzug von \SI {0.2537}{\milli \meter } die kleinste Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{27}}
\newlabel{tab:biegfraes}{{7}{27}}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verzug (Offsetwerte) des Materials beim Fr\IeC {\"a}sen gegen\IeC {\"u}ber Vorprozess Streckbiegen. Balken nach oben zeigt eine Vergr\IeC {\"o}\IeC {\ss }erung der Standardabweichung im Vergleich zum Vorprozess. Balken nach unten eine Verringerung der Standardabweichung verglichen mit der vorherigen Bearbeitungsstufe. F18 gr\IeC {\"o}\IeC {\ss }ter Verzug bei MP1. \relax }}{28}}
\newlabel{fig:verzugfraes}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schleifen und Polieren}{28}}
\newlabel{30@xvr}{{}{29}}
\newlabel{30@vr}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a) - c) Verschiedene Messstreifen f\IeC {\"u}r verschiedene Temperaturbereiche , d) Schmelzkreide (\SI {205}{\degreeCelsius }). \relax }}{30}}
\newlabel{fig:messstreifen}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messstreifen mit Verf\IeC {\"a}rbung \IeC {\"u}ber den Temperaturbereich. An dem rechten Messstreifen erkennt man, dass die Bauteilinnenseite an dieser partiellen Stelle eine Temperatur von \SI {93}{\degreeCelsius } w\IeC {\"a}hrend des Schleif- und Poliervorgangs erreicht. \relax }}{30}}
\newlabel{fig:messaction}{{19}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messbereiche der Messstreifen.\relax }}{31}}
\newlabel{tab:messbereiche}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messzonen an Bauteilunterseite.\relax }}{31}}
\newlabel{messzonen}{{20}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte nach dem Polieren.\relax }}{31}}
\newlabel{tab:messwerte}{{9}{31}}
\citation{phtip}
\citation{phtip}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Direkt nach dem "`Wegschwenken"' der Oberfl\IeC {\"a}che aus der Polierzone aufgetragene Temperaturschmelzkreide ( Schmelztemperatur \SI {205}{\degreeCelsius }). Nicht geschmolzen.\relax }}{32}}
\newlabel{kreide}{{21}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prinzip der station\IeC {\"a}ren W\IeC {\"a}rmeleitung durch eine ebene Wand mit der Differentialgleichung $ \genfrac  {}{}{}0{dQ}{dt} = kA \genfrac  {}{}{}0{dT}{dx} $ simuliert.  \autocite [675]{phtip}\relax }}{33}}
\newlabel{tipler}{{22}{33}}
\citation{g}
\citation{tm}
\citation{tm}
\citation{wae}
\newlabel{31@xvr}{{}{34}}
\newlabel{31@vr}{{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Auswertung Schleifen und Polieren}{35}}
\newlabel{32@xvr}{{}{35}}
\newlabel{32@vr}{{}{35}}
\newlabel{33@xvr}{{}{35}}
\newlabel{33@vr}{{}{35}}
\newlabel{34@xvr}{{}{35}}
\newlabel{34@vr}{{}{35}}
\newlabel{35@xvr}{{}{35}}
\newlabel{35@vr}{{}{35}}
\newlabel{36@xvr}{{}{35}}
\newlabel{36@vr}{{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Messwerte und Prozessschwankungen Polieren. Hier liegen bei F17 die geringsten Prozessschwankungen vor. Das Serienmaterial F13 hat bez\IeC {\"u}glich der Standardabweichung einen konstanteren Verlauf \IeC {\"u}ber die jeweiligen Messpunkte, was auf die Bearbeitung in der Roboteranlage zur\IeC {\"u}ckzuf\IeC {\"u}hren ist. Fxx hat bei MP2 eine auff\IeC {\"a}llig gro\IeC {\ss }e Streuung. Diese Inhomogenit\IeC {\"a}t begr\IeC {\"u}ndet sich auf der manuellen Bearbeitung der Fxx, F17 und F18 Chargen in der Prototypenfertigung. \relax }}{36}}
\newlabel{fig:polier}{{23}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte und Standardabweichungen Schleifen/Polieren "`Kontur au\IeC {\ss }en"'.\relax }}{37}}
\newlabel{tab:polier}{{10}{37}}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Materialverzug im Vergleich zum Vorprozess Fr\IeC {\"a}sen. H\IeC {\"o}chster durchschnittlicher Verzug mit \SI {0,2143}{\milli \meter } bei Fxx. Mit einer durchschnittlichen Ver\IeC {\"a}nderung von \SI {0,1076}{\milli \meter } liegt bei F17 der geringste Wert vor.\relax }}{38}}
\newlabel{tab:fraespol}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verzug nach dem Schleifen/Polieren gegen\IeC {\"u}ber Vorprozess Fr\IeC {\"a}sen. Balken nach oben Standardabweichung vergr\IeC {\"o}\IeC {\ss }ert bez\IeC {\"u}glich Vorprozess. Balken nach unten, Prozessschwankung hat sich verringert gegen\IeC {\"u}ber vorheriger Bearbeitungsstufe. F18 gr\IeC {\"o}\IeC {\ss }ter Verzug bei MP1. F17 geringster Materialverzug. Fxx bei MP2 signifikante Erh\IeC {\"o}hung der Standardabweichung und gr\IeC {\"o}\IeC {\ss }erer Materialverzug.\relax }}{39}}
\newlabel{fig:verzugpolier}{{24}{39}}
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Eloxieren}{40}}
\newlabel{37@xvr}{{}{40}}
\newlabel{37@vr}{{}{40}}
\newlabel{38@xvr}{{}{40}}
\newlabel{38@vr}{{}{40}}
\newlabel{39@xvr}{{}{40}}
\newlabel{39@vr}{{}{40}}
\newlabel{40@xvr}{{}{40}}
\newlabel{40@vr}{{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Messwerte und Prozessschwankungen Eloxieren. Die geringsten Prozessschwankungen haben hier F18 und Fxx. Wobei Fxx bez\IeC {\"u}glich der Streuung die gleichm\IeC {\"a}\IeC {\ss }igsten Ergebnisse aufweist.\relax }}{41}}
\newlabel{fig:elox}{{25}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messwerte und Standardabweichungen Eloxieren "`Kontur au\IeC {\ss }en"'.\relax }}{42}}
\newlabel{tab:messwertelox}{{12}{42}}
\newlabel{RF3}{43}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Materialverzug im Vergleich zum Vorprozess Schleifen/Polieren. Mit einem durchschnittlichen Verzug von \SI {0,0345}{\milli \meter } findet bei F13 der geringste Verzug zu dem Vorprozess Polieren statt. Bei F18 ist mit \SI {0,2058}{\milli \meter } der durchschnittliche Verzug am gr\IeC {\"o}\IeC {\ss }ten. Insbesondere an den Messpunkten MP1 und MP10 weichen die Schenkel der F18er Bauteile zwischen 0,36 und \SI {0,99}{\milli \meter } nach aussen. \relax }}{43}}
\newlabel{tab:verzugelox}{{13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verzug Eloxieren gegen\IeC {\"u}ber Vorprozess Schleifen/Polieren. F18 an MP1 mit \SI {1}{mm} deutlich nach aussen verzogen. Bei MP1 und MP2 ist bei jeweils F18 und Fxx ein R\IeC {\"u}ckgang der Prozessschwankung im Vergleich zu dem Schleifen/Polieren zu erkennen (gelber und roter Balken weisen nach unten).\relax }}{44}}
\newlabel{fig:verzugelox}{{26}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}DURApro Beschichten}{44}}
\newlabel{41@xvr}{{}{44}}
\newlabel{41@vr}{{}{44}}
\newlabel{42@xvr}{{}{44}}
\newlabel{42@vr}{{}{44}}
\newlabel{43@xvr}{{}{44}}
\newlabel{43@vr}{{}{44}}
\newlabel{44@xvr}{{}{44}}
\newlabel{44@vr}{{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Messwerte und Prozessschwankungen DURApro Beschichten.\relax }}{45}}
\newlabel{fig:durapro}{{27}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Messwerte und Standardabweichungen DURApro Beschichten "`Kontur au\IeC {\ss }en"'.\relax }}{46}}
\newlabel{tab:mwertdurapro}{{14}{46}}
\newlabel{RF4}{47}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Materialverzug im Vergleich zum Vorprozess Eloxieren. Mit einem durchschnittlichen Verzug von \SI {0.0513}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am geringsten vom Vorprozess ab. F13 weist mit einem durchschnittlichen Verzug von \SI {0.1295}{\milli \meter } die gr\IeC {\"o}\IeC {\ss }te Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{47}}
\newlabel{tab:verzugdurapro}{{15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vergleich DURApro Beschichten gegen\IeC {\"u}ber Vorprozess Eloxieren. F18 deutlich geringster Verzug. Auch keine signifikante Ver\IeC {\"a}nderung der Prozessschwankungen zum Vorprozess bei F18. An den kritischen Messpunkten MP1 und MP10 liegen bei F13 die gr\IeC {\"o}\IeC {\ss }ten Abweichungen zu der Bearbeitungsstufe Eloxieren vor. \relax }}{48}}
\newlabel{fig:verzugdurapro}{{28}{48}}
\newlabel{sec:kropf}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kr\IeC {\"o}pfen }{48}}
\newlabel{45@xvr}{{}{48}}
\newlabel{45@vr}{{}{48}}
\newlabel{46@xvr}{{}{48}}
\newlabel{46@vr}{{}{48}}
\newlabel{fig:kropfeinhzeich}{{29a}{49}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{29b}{49}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kr\IeC {\"o}pfeinheit. \relax }}{49}}
\newlabel{fig:kropfeinheit}{{29}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD. }}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfeinheit mit Wirkteil Kr\IeC {\"o}pfstein.}}}{49}}
\newlabel{fig:kropffrasbereich}{{30a}{49}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{30b}{49}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite. \relax }}{49}}
\newlabel{fig:kropfinstirn}{{30}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fr\IeC {\"a}sbereich unterhalb Kr\IeC {\"o}pfzone.$\hskip 1em\relax \tmspace +\thickmuskip {.2777em}\hskip 2em\relax \hskip 2em\relax \hskip 1em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax $ }}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung.$\hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax $ }}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen.\relax }}{50}}
\newlabel{krofpfarbbezeich}{{31}{50}}
\newlabel{47@xvr}{{}{51}}
\newlabel{47@vr}{{}{51}}
\newlabel{48@xvr}{{}{51}}
\newlabel{48@vr}{{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen.\relax }}{51}}
\newlabel{fig:krpfprinz}{{32}{51}}
\newlabel{49@xvr}{{}{51}}
\newlabel{49@vr}{{}{51}}
\citation{kl}
\newlabel{50@xvr}{{}{52}}
\newlabel{50@vr}{{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen).\relax }}{52}}
\newlabel{fig:krpfgesamt}{{33}{52}}
\newlabel{51@xvr}{{}{52}}
\newlabel{51@vr}{{}{52}}
\citation{kl}
\citation{kl}
\newlabel{52@xvr}{{}{53}}
\newlabel{52@vr}{{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen. \autocite [13.9]{kl}\relax }}{53}}
\newlabel{fig:git}{{34}{53}}
\citation{wki}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{54}}
\newlabel{53@xvr}{{}{56}}
\newlabel{53@vr}{{}{56}}
\newlabel{54@xvr}{{}{56}}
\newlabel{54@vr}{{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff.\relax }}{56}}
\newlabel{fig:dievar}{{35}{56}}
\newlabel{55@xvr}{{}{56}}
\newlabel{55@vr}{{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff.\relax }}{56}}
\newlabel{fig:punchvar}{{36}{56}}
\newlabel{56@xvr}{{}{56}}
\newlabel{56@vr}{{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Links Niederhalter aus Kunststoff und rechts Niederhalter aus Stahl.\relax }}{56}}
\newlabel{fig:nied}{{37}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protokoll Kr\IeC {\"o}pfversuche}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces S/s 1 gute Oberfl\IeC {\"a}chenqualit\IeC {\"a}t, rechts kreisf\IeC {\"o}rmige raue Fl\IeC {\"a}che.\relax }}{57}}
\newlabel{fig:ss1a}{{38}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces S/s 2 Oberfl\IeC {\"a}che wie bei S/s 1.\relax }}{58}}
\newlabel{fig:ss2}{{39}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces S/s 3 gleiche Oberfl\IeC {\"a}chenqualit\IeC {\"a}t wie S/s 1 und S/s 2.\relax }}{58}}
\newlabel{fig:ss3}{{40}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che.\relax }}{58}}
\newlabel{fig:sk1}{{41}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Deformation an Ziehstempel.\relax }}{59}}
\newlabel{fig:punchdefect}{{42}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces S/b 1 Riefen deutlich zu erkennen.\relax }}{60}}
\newlabel{fig:sb1}{{43}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces S/b 2 leichte Riefen. \relax }}{60}}
\newlabel{sb2}{{44}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces S/b 3 Oberfl\IeC {\"a}che wie bei Einstellung S/b 2.\relax }}{60}}
\newlabel{fig:sb3}{{45}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces K/b 1 deutliches schlechteres Oberfl\IeC {\"a}chenbild als die Paarung Stahl/Stahl.\relax }}{61}}
\newlabel{fig:Kb1a}{{46}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces K/b 2 trotz Verkleinerung des Ziehspaltes keine Verbesserung der Oberfl\IeC {\"a}che.\relax }}{61}}
\newlabel{fig:Kb2}{{47}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces B/b 1 einigerma\IeC {\ss }en akzeptable glatte Oberfl\IeC {\"a}che.\relax }}{62}}
\newlabel{fig:Bb1}{{48}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces B/b 2 Ziehspalt verringert, dennoch nicht die Oberfl\IeC {\"a}chenqualit\IeC {\"a}t wie Stahl/Stahl.\relax }}{62}}
\newlabel{fig:Bb2}{{49}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces B/b 3 durch weitere Verringerung des Ziehspaltes keine zufriedenstellende Oberfl\IeC {\"a}cheng\IeC {\"u}te erzielt. \relax }}{63}}
\newlabel{fig:Bb3a}{{50}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces B/b 4 nach mehrfacher Ziehspaltreduzierung keine zufriedene Oberfl\IeC {\"a}cheng\IeC {\"u}te im Vergleich zu der Paarung Stahl/Stahl erhalten.\relax }}{63}}
\newlabel{fig:Bb4}{{51}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Aluminiumaufbau an Bronzestempel nach vier Durchg\IeC {\"a}ngen bei der Paarung Bronze/Bronze.\relax }}{64}}
\newlabel{fig:PunchBAlubau}{{52}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Aluminiumaufbau an Kr\IeC {\"o}pfstein aus Bronze.\relax }}{64}}
\newlabel{fig:DieBAlubauMark}{{53}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces B/s 1 ausgezeichnete Oberfl\IeC {\"a}cheng\IeC {\"u}te, aber durch extreme Verringerung des Ziehspaltes Neigung zur Rissbildung.\relax }}{65}}
\newlabel{fig:Bs1a}{{54}{65}}
\newlabel{57@xvr}{{}{65}}
\newlabel{57@vr}{{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces B/s 2 gute Oberfl\IeC {\"a}cheng\IeC {\"u}te.\relax }}{65}}
\newlabel{fig:Bs2}{{55}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces K/s 1 eingedr\IeC {\"u}ckte Oberfl\IeC {\"a}che.\relax }}{66}}
\newlabel{fig:Ks1}{{56}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Aluminiumaufbau an Kunststoffkr\IeC {\"o}pfstein.\relax }}{66}}
\newlabel{fig:SteinKAlubau}{{57}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces K/k 1 eingedr\IeC {\"u}ckter Bereich.\relax }}{67}}
\newlabel{fig:Kk}{{58}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces K/k 2 keine Ver\IeC {\"a}nderung zu K/k 1.\relax }}{67}}
\newlabel{fig:Kb1a}{{59}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces K/k/\emph  {k} eingedr\IeC {\"u}ckte Oberfl\IeC {\"a}che, da kein stabiler Gegenhalt.\relax }}{68}}
\newlabel{fig:Kkk1}{{60}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces K/k/\emph  {k} leichte Absenkung nach roter geschwungener Markierung, nur mit Haar-Lineal sichtbar (Lichtspaltverfahren).\relax }}{68}}
\newlabel{fig:sKs3}{{61}{68}}
\newlabel{58@xvr}{{}{69}}
\newlabel{58@vr}{{}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces S/s/\emph  {k} gute Oberfl\IeC {\"a}cheng\IeC {\"u}te. \relax }}{69}}
\newlabel{fig:Ssk1}{{62}{69}}
\newlabel{59@xvr}{{}{69}}
\newlabel{59@vr}{{}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \IeC {\"U}bersicht Kr\IeC {\"o}pfversuche,  Wertungsskala von sehr gut $= \leavevmode {\color {green}\oplus \oplus \oplus }$ bis ungen\IeC {\"u}gend $= \leavevmode {\color {red}\ominus \ominus \ominus },$  Paarungen: Kr\IeC {\"o}pfstein/Ziehstempel/Niederhalter (dritte Position optional nur bei Kunststoffniederhalter).\relax }}{70}}
\newlabel{tab:kropfversuche}{{16}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fazit}{71}}
\newlabel{60@xvr}{{}{72}}
\newlabel{60@vr}{{}{72}}
\newlabel{61@xvr}{{}{72}}
\newlabel{61@vr}{{}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Zieh\IeC {\"o}ld\IeC {\"u}se mit Halterung in Kr\IeC {\"o}pfeinheit.\relax }}{73}}
\newlabel{fig:Ziehduese}{{63}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Optimale Einbringung des Zieh\IeC {\"o}ls.\relax }}{73}}
\newlabel{fig:DueseGut}{{64}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exkurs Umformtechnik}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Systematisierung Formgebungsverfahren}{75}}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{76}}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Aufbau Kristallgitter}}{77}}
\newlabel{fig:makromikro}{{65}{77}}
\newlabel{62@xvr}{{}{77}}
\newlabel{62@vr}{{}{77}}
\newlabel{63@xvr}{{}{77}}
\newlabel{63@vr}{{}{77}}
\citation{wk}
\citation{wk}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Elementarzellen}}{78}}
\newlabel{fig:elementarzellen}{{66}{78}}
\newlabel{64@xvr}{{}{78}}
\newlabel{64@vr}{{}{78}}
\newlabel{65@xvr}{{}{78}}
\newlabel{65@vr}{{}{78}}
\citation{wk}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Stufenversetzung}}{79}}
\newlabel{fig:versetzung}{{67}{79}}
\newlabel{66@xvr}{{}{79}}
\newlabel{66@vr}{{}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Verformung prinzipiell}{79}}
\citation{wk}
\citation{wk}
\citation{wk}
\citation{fu}
\citation{fu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Verformung elastisch und plastisch}}{80}}
\newlabel{fig:eloplastkristall}{{68}{80}}
\newlabel{67@xvr}{{}{80}}
\newlabel{67@vr}{{}{80}}
\newlabel{68@xvr}{{}{80}}
\newlabel{68@vr}{{}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Rekristallisation, Erholung und Kaltverfestigung}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Wandern einer Stufenversetzung}}{81}}
\newlabel{fig:wandernstufenversetzung}{{69}{81}}
\newlabel{69@xvr}{{}{81}}
\newlabel{69@vr}{{}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Eigenspannungen}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{82}}
\newlabel{fig:rekristall}{{70}{82}}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Spannungsverteilung eines Zylinders}}{83}}
\newlabel{fig:eigenspanabk}{{71}{83}}
\newlabel{70@xvr}{{}{83}}
\newlabel{70@vr}{{}{83}}
\newlabel{71@xvr}{{}{83}}
\newlabel{71@vr}{{}{83}}
\newlabel{72@xvr}{{}{83}}
\newlabel{72@vr}{{}{83}}
\newlabel{73@xvr}{{}{83}}
\newlabel{73@vr}{{}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{84}}
\newlabel{fig:eigenspanfaser}{{72}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Eigenspannungsverteilung Drahtziehen}}{84}}
\newlabel{fig:eigenspandrahtzieh}{{73}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur}}{85}}
\newlabel{fig:eigenspanmol}{{74}{85}}
\citation{hu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Ermittlung von Eigenspannungen}}{86}}
\newlabel{fig:eigenspanschnitt}{{75}{86}}
\newlabel{74@xvr}{{}{86}}
\newlabel{74@vr}{{}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Umformgrad}{86}}
\citation{fu}
\citation{hu}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Umformgeschwindigkeit}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Einachsiger Spannungszustand}{88}}
\newlabel{75@xvr}{{}{88}}
\newlabel{75@vr}{{}{88}}
\citation{dd}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Einachsiger Spannungszustand }}{89}}
\newlabel{fig:einachsspann}{{76}{89}}
\newlabel{76@xvr}{{}{89}}
\newlabel{76@vr}{{}{89}}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{90}}
\newlabel{fig:normalvektor}{{77}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Spannungsvektor und Spannungstensor}{90}}
\newlabel{77@xvr}{{}{90}}
\newlabel{77@vr}{{}{90}}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{91}}
\newlabel{fig:tensor}{{78}{91}}
\newlabel{78@xvr}{{}{91}}
\newlabel{78@vr}{{}{91}}
\newlabel{79@xvr}{{}{91}}
\newlabel{79@vr}{{}{91}}
\newlabel{80@xvr}{{}{91}}
\newlabel{80@vr}{{}{91}}
\citation{tmr}
\citation{tmr}
\citation{dd}
\newlabel{81@xvr}{{}{92}}
\newlabel{81@vr}{{}{92}}
\citation{tmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Festigkeitshypothesen}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Erkl\IeC {\"a}rung}{96}}
