\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bacplain170514-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verzierungselement Verdeckkastendeckel\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{2}}
\newlabel{3@xvr}{{}{2}}
\newlabel{3@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vormaterial Aluminium Strangpressprofile\relax }}{2}}
\newlabel{fig:vormaterial}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteil}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\newlabel{fig:audia3verdeck}{{3b}{3}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audi A3 Endprodukt}}{3}}
\newlabel{fig:audia3}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{3}}
\citation{tm}
\citation{tm}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{4}}
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrische Tolerierung der Profilform von \SI {1.5}{\milli \meter }, die Kugelfl\IeC {\"a}che soll sich zwichen zwei H\IeC {\"u}llfl\IeC {\"a}chen befinden, deren Abstand $ t = \SI {1,5}{\milli \meter }$ durch Kugeln gebildet wird. Die Kugelmittelpunkte liegen auf der geometrisch idealen Fl\IeC {\"a}che.\autocite [113]{tm} \relax }}{4}}
\newlabel{fig:vdkdtol}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aluminium}{4}}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\newlabel{sec:orangenhaut}{{2.2}{5}}
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungs-Dehnungs Schaubild}}{5}}
\newlabel{fig:spanndehn2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streckbiegen}{6}}
\newlabel{7@xvr}{{}{6}}
\newlabel{7@vr}{{}{6}}
\citation{hmp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streckbiegemaschine\relax }}{7}}
\newlabel{fig:Streckbiegemaschine}{{6}{7}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\newlabel{9@xvr}{{}{7}}
\newlabel{9@vr}{{}{7}}
\citation{smfpd}
\citation{smfpd}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip Streckbiegen}}{8}}
\newlabel{fig:streckbiegen}{{7}{8}}
\citation{tsch}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\"u}ckfederung}}{9}}
\newlabel{fig:springback}{{8}{9}}
\newlabel{10@xvr}{{}{9}}
\newlabel{10@vr}{{}{9}}
\citation{mf}
\citation{gst}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungen in der Deformierungszone beim Streckbiegen\autocite [195]{tsch}\relax }}{10}}
\newlabel{fig:neutralefaser}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methode Messauswertung}{10}}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchskonventionen Streckbiegen}{11}}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsreihe Nr.1 Streckbiegen}{12}}
\newlabel{sec:versuchsreihe1}{{3.3}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{12}}
\newlabel{tab:chargeneigenschaften}{{1}{12}}
\newlabel{12@xvr}{{}{13}}
\newlabel{12@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montage Klipse am Bauteil, zur Fixierung auf dem Verdeckkasten bei der Montage\relax }}{13}}
\newlabel{fig:klip}{{10}{13}}
\newlabel{13@xvr}{{}{14}}
\newlabel{13@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messpunkte an der Biegelehre. Die f\IeC {\"u}r diese Untersuchung relevanten Messpunkte "`Kontur aussen"' sind gr\IeC {\"u}n hervorgehoben.\relax }}{14}}
\newlabel{fig:messpunktevdkda3}{{11}{14}}
\newlabel{14@xvr}{{}{14}}
\newlabel{14@vr}{{}{14}}
\newlabel{15@xvr}{{}{14}}
\newlabel{15@vr}{{}{14}}
\newlabel{fig:messlehre}{{12a}{15}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{12b}{15}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messverfahren an der "`Biegelehre"'. Links oben: Bauteil in Messlehre eingelegt und mit den Spanner fixiert um den Einbau des Verdeckkastendeckels beim Messen zu simulieren. Rechts oben: Abfahren der Messpunkte "`Kontur aussen"' mit der Messuhr. \relax }}{15}}
\newlabel{fig:messverfahren}{{12}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre mit eingelegtem Bauteil }}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung der Aussenkontur $\hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax $ }}}{15}}
\newlabel{16@xvr}{{}{15}}
\newlabel{16@vr}{{}{15}}
\newlabel{17@xvr}{{}{15}}
\newlabel{17@vr}{{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{16}}
\newlabel{tab:mwertstandstreck}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen. Asymmetrie der Resultate aufgrund von nicht hinreichender Kallibrierung des Biegewerkzeugs. Prozessschwankung bei F13er Material insbesondere an den signifikanten Messunkten MP1 und MP10 am gr\IeC {\"o}\IeC {\ss }ten. Geringste Prozessschwankung bei F17. R\IeC {\"u}ckfederung bei F17 aufgrund h\IeC {\"o}herer Festigkeitswerte maximal.\relax }}{17}}
\newlabel{fig:mitstrckb}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuchsreihe Nr. 2 Streckbiegen}{18}}
\newlabel{18@xvr}{{}{18}}
\newlabel{18@vr}{{}{18}}
\newlabel{19@xvr}{{}{18}}
\newlabel{19@vr}{{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{18}}
\newlabel{tab:eigenschaften2}{{3}{18}}
\newlabel{20@xvr}{{}{18}}
\newlabel{20@vr}{{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{19}}
\newlabel{tab:mwertstandstreck2}{{4}{19}}
\newlabel{21@xvr}{{}{20}}
\newlabel{21@vr}{{}{20}}
\newlabel{22@xvr}{{}{20}}
\newlabel{22@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der Eigenschaften der Ausgangsmaterialien beim Streckbiegen in den Versuchsreihen 1. und 2. (das n steht f\IeC {\"u}r die "`neuen Chargen"' im zweiten Durchlauf)\relax }}{20}}
\newlabel{tab:altneu}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relevante Messwerte "`Streckbiegen"' Versuchsreihe 2. Asymmetrische Biegeresultate. R\IeC {\"u}ckfederung bei F18 maximal und bei F13 minimal. Gr\IeC {\"o}\IeC {\ss }te Prozessschwankungen bei F18 und F13 (vergr\IeC {\"o}\IeC {\ss }ert dargestellt). Aufgrund der geringen Volatilit\IeC {\"a}t der Messwerte (insbesondere an den Punkten MP1 und MP10) des Fxx und F17 Materials sind diese f\IeC {\"u}r eine in den Messabweichungen konstantere Serienfertigung vorzuziehen.\relax }}{21}}
\newlabel{fig:messw2}{{14}{21}}
\newlabel{23@xvr}{{}{22}}
\newlabel{23@vr}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fr\IeC {\"a}sen}{23}}
\newlabel{24@xvr}{{}{23}}
\newlabel{24@vr}{{}{23}}
\newlabel{25@xvr}{{}{23}}
\newlabel{25@vr}{{}{23}}
\newlabel{26@xvr}{{}{23}}
\newlabel{26@vr}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messwerte Fr\IeC {\"a}sen (neu) "`Kontur au\IeC {\ss }en"'. Die Asymmetrie wird aus dem Streckbiegeprozess auch in weitere Bearbeitungsstufen mitgenommen. Prozessschwankungen bei F18 (MP10) und bei F13 (MP1 und MP2) am ausgepr\IeC {\"a}gtesten. Fxx und F17 sind auch hier im Hinblick auf die Prozesssicherheit die besseren Ausgangsmaterialien.\relax }}{24}}
\newlabel{fig:fraesneumess}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{25}}
\newlabel{tab:mwertstandfraes}{{6}{25}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Biegen/Fr\IeC {\"a}sen). Mit einem durchschnittlichen Verzug von \SI {0.3432}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am h\IeC {\"o}chsten vom Vorprozess Streckbiegen ab. F17 weist mit einem durchschnittlichen Verzug von \SI {0.2537}{\milli \meter } die kleinste Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{26}}
\newlabel{tab:biegfraes}{{7}{26}}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schleifen und Polieren}{27}}
\newlabel{27@xvr}{{}{28}}
\newlabel{27@vr}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) - c) Verschiedene Messstreifen f\IeC {\"u}r verschiedene Temperaturbereiche , d) Schmelzkreide (\SI {205}{\degreeCelsius }) \relax }}{28}}
\newlabel{fig:messstreifen}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messstreifen mit Verf\IeC {\"a}rbung \IeC {\"u}ber den Temperaturbereich. An dem rechten Messstreifen erkennt man, dass die Bauteilinnenseite an dieser partiellen Stelle eine Temperatur von \SI {93}{\degreeCelsius } w\IeC {\"a}hrend des Schleif- und Poliervorgangs erreicht. \relax }}{29}}
\newlabel{fig:messaction}{{17}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messbereiche der Messstreifen\relax }}{29}}
\newlabel{tab:messbereiche}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messzonen an Bauteilunterseite\relax }}{30}}
\newlabel{messzonen}{{18}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte nach dem Polieren\relax }}{30}}
\newlabel{tab:messwerte}{{9}{30}}
\citation{phtip}
\citation{phtip}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direkt nach dem "`Wegschwenken"' der Oberfl\IeC {\"a}che aus der Polierzone aufgetragene Temperaturschmelzkreide (\SI {205}{\degreeCelsius }). Nicht geschmolzen.\relax }}{31}}
\newlabel{kreide}{{19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prinzip der station\IeC {\"a}ren W\IeC {\"a}rmeleitung durch eine ebene Wand mit der Differentialgleichung $ \genfrac  {}{}{}0{dQ}{dt} = kA \genfrac  {}{}{}0{dT}{dx} $ simuliert.\autocite [675]{phtip}\relax }}{32}}
\newlabel{tipler}{{20}{32}}
\citation{g}
\citation{tm}
\citation{tm}
\citation{wae}
\newlabel{28@xvr}{{}{33}}
\newlabel{28@vr}{{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Auswertung Schleifen und Polieren}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte und Standardabweichungen Schleifen/Polieren "`Kontur au\IeC {\ss }en"'\relax }}{36}}
\newlabel{tab:mwertstandfraes}{{10}{36}}
\newlabel{RF2}{37}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Fr\IeC {\"a}sen/Polieren)\relax }}{37}}
\newlabel{tab:fraespol}{{11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eloxieren}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DURApro Beschichten}{38}}
\newlabel{sec:kropf}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kr\IeC {\"o}pfen }{39}}
\newlabel{29@xvr}{{}{39}}
\newlabel{29@vr}{{}{39}}
\newlabel{30@xvr}{{}{39}}
\newlabel{30@vr}{{}{39}}
\newlabel{fig:kropfeinhzeich}{{22a}{39}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{22b}{39}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{39}}
\newlabel{fig:kropfeinheit}{{22}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfeinheit mit Wirkteil Kr\IeC {\"o}pfstein}}}{39}}
\newlabel{fig:kropffrasbereich}{{23a}{40}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{23b}{40}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{40}}
\newlabel{fig:kropfinstirn}{{23}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kritischer Fr\IeC {\"a}sbereich\GenericError {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{40}}
\newlabel{31@xvr}{{}{40}}
\newlabel{31@vr}{{}{40}}
\newlabel{32@xvr}{{}{40}}
\newlabel{32@vr}{{}{40}}
\newlabel{33@xvr}{{}{40}}
\newlabel{33@vr}{{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{41}}
\newlabel{krofpfarbbezeich}{{24}{41}}
\citation{kl}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{42}}
\newlabel{fig:krpfprinz}{{25}{42}}
\newlabel{34@xvr}{{}{42}}
\newlabel{34@vr}{{}{42}}
\newlabel{35@xvr}{{}{42}}
\newlabel{35@vr}{{}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{43}}
\newlabel{fig:krpfgesamt}{{26}{43}}
\citation{kl}
\citation{kl}
\newlabel{36@xvr}{{}{44}}
\newlabel{36@vr}{{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\autocite [13.9]{kl}\relax }}{44}}
\newlabel{fig:git}{{27}{44}}
\citation{wki}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{45}}
\newlabel{37@xvr}{{}{48}}
\newlabel{37@vr}{{}{48}}
\newlabel{38@xvr}{{}{48}}
\newlabel{38@vr}{{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{48}}
\newlabel{fig:dievar}{{28}{48}}
\newlabel{39@xvr}{{}{48}}
\newlabel{39@vr}{{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{48}}
\newlabel{fig:punchvar}{{29}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Links Niederhalter aus Kunststoff und rechts Niederhalter aus Stahl\relax }}{48}}
\newlabel{fig:nied}{{30}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Protokoll Kr\IeC {\"o}pfversuche}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces S/s 1\relax }}{49}}
\newlabel{fig:ss1a}{{31}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces S/s2\relax }}{49}}
\newlabel{fig:ss2}{{32}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces S/s3\relax }}{50}}
\newlabel{fig:ss3}{{33}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che\relax }}{50}}
\newlabel{fig:sk1}{{34}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Deformation an Ziehstempel\relax }}{50}}
\newlabel{fig:punchdefect}{{35}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces S/b 1\relax }}{51}}
\newlabel{fig:sb1}{{36}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces S/b 2 \relax }}{51}}
\newlabel{sb2}{{37}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces S/b 3\relax }}{51}}
\newlabel{fig:sb3}{{38}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces K/b 1\relax }}{52}}
\newlabel{fig:Kb1a}{{39}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces K/b 2\relax }}{52}}
\newlabel{fig:Kb2}{{40}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces B/b 1\relax }}{52}}
\newlabel{fig:Bb1}{{41}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces B/b 2\relax }}{53}}
\newlabel{fig:Bb2}{{42}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces B/b 3\relax }}{53}}
\newlabel{fig:Bb3a}{{43}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces B/b 4\relax }}{54}}
\newlabel{fig:Bb4}{{44}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Aluminiumaufbau an Bronzestempel nach vier Durchg\IeC {\"a}ngen\relax }}{54}}
\newlabel{fig:PunchBAlubau}{{45}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Aluminiumaufbau an Kr\IeC {\"o}pfstein aus Bronze\relax }}{54}}
\newlabel{fig:DieBAlubauMark}{{46}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces B/s 1\relax }}{55}}
\newlabel{fig:Bs1a}{{47}{55}}
\newlabel{40@xvr}{{}{55}}
\newlabel{40@vr}{{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces B/s 2\relax }}{55}}
\newlabel{fig:Bs2}{{48}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces K/s 1\relax }}{56}}
\newlabel{fig:Ks1}{{49}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Aluminiumaufbau an Kunststoffkr\IeC {\"o}pfstein\relax }}{56}}
\newlabel{fig:SteinKAlubau}{{50}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces K/k eingedr\IeC {\"u}ckter Bereich\relax }}{57}}
\newlabel{fig:Kk}{{51}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces K/k 2\relax }}{57}}
\newlabel{fig:Kb1a}{{52}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces K/k/\emph  {k}\relax }}{58}}
\newlabel{fig:Kkk1}{{53}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces K/k/\emph  {k} leichte Absenkung nach roter geschwungener Markierung, nur mit H-Lineal sichtbar\relax }}{58}}
\newlabel{fig:sKs3}{{54}{58}}
\newlabel{41@xvr}{{}{58}}
\newlabel{41@vr}{{}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces S/s/\emph  {k}\relax }}{59}}
\newlabel{fig:Ssk1}{{55}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick}{60}}
\newlabel{42@xvr}{{}{60}}
\newlabel{42@vr}{{}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{60}}
\newlabel{fig:standzugrel}{{56}{60}}
\newlabel{43@xvr}{{}{60}}
\newlabel{43@vr}{{}{60}}
\newlabel{44@xvr}{{}{60}}
\newlabel{44@vr}{{}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exkurs Umformtechnik}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systematisierung Formgebungsverfahren}{61}}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{62}}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Aufbau Kristallgitter}}{63}}
\newlabel{fig:makromikro}{{57}{63}}
\newlabel{45@xvr}{{}{63}}
\newlabel{45@vr}{{}{63}}
\newlabel{46@xvr}{{}{63}}
\newlabel{46@vr}{{}{63}}
\citation{wk}
\citation{wk}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Elementarzellen}}{64}}
\newlabel{fig:elementarzellen}{{58}{64}}
\newlabel{47@xvr}{{}{64}}
\newlabel{47@vr}{{}{64}}
\newlabel{48@xvr}{{}{64}}
\newlabel{48@vr}{{}{64}}
\citation{wk}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Stufenversetzung}}{65}}
\newlabel{fig:versetzung}{{59}{65}}
\newlabel{49@xvr}{{}{65}}
\newlabel{49@vr}{{}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verformung Prinzipiell}{65}}
\citation{wk}
\citation{wk}
\citation{wk}
\citation{fu}
\citation{fu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Verformung elastisch und plastisch}}{66}}
\newlabel{fig:eloplastkristall}{{60}{66}}
\newlabel{50@xvr}{{}{66}}
\newlabel{50@vr}{{}{66}}
\newlabel{51@xvr}{{}{66}}
\newlabel{51@vr}{{}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rekristallisation, Erholung und Kaltverfestigung}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Wandern einer Stufenversetzung}}{67}}
\newlabel{fig:wandernstufenversetzung}{{61}{67}}
\newlabel{52@xvr}{{}{67}}
\newlabel{52@vr}{{}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Eigenspannungen}{67}}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{68}}
\newlabel{fig:rekristall}{{62}{68}}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Spannungsverteilung eines Zylinders}}{69}}
\newlabel{fig:eigenspanabk}{{63}{69}}
\newlabel{53@xvr}{{}{69}}
\newlabel{53@vr}{{}{69}}
\newlabel{54@xvr}{{}{69}}
\newlabel{54@vr}{{}{69}}
\newlabel{55@xvr}{{}{69}}
\newlabel{55@vr}{{}{69}}
\newlabel{56@xvr}{{}{69}}
\newlabel{56@vr}{{}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{70}}
\newlabel{fig:eigenspanfaser}{{64}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Eigenspannungsverteilung Drahtziehen}}{70}}
\newlabel{fig:eigenspandrahtzieh}{{65}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur}}{71}}
\newlabel{fig:eigenspanmol}{{66}{71}}
\citation{hu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ermittlung von Eigenspannungen}}{72}}
\newlabel{fig:eigenspanschnitt}{{67}{72}}
\newlabel{57@xvr}{{}{72}}
\newlabel{57@vr}{{}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Umformgrad}{72}}
\citation{fu}
\citation{hu}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Umformgeschwindigkeit}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Einachsiger Spannungszustand}{74}}
\newlabel{58@xvr}{{}{74}}
\newlabel{58@vr}{{}{74}}
\citation{dd}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Einachsiger Spannungszustand }}{75}}
\newlabel{fig:einachsspann}{{68}{75}}
\newlabel{59@xvr}{{}{75}}
\newlabel{59@vr}{{}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{76}}
\newlabel{fig:normalvektor}{{69}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Spannungsvektor und Spannungstensor}{76}}
\newlabel{60@xvr}{{}{76}}
\newlabel{60@vr}{{}{76}}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{77}}
\newlabel{fig:tensor}{{70}{77}}
\newlabel{61@xvr}{{}{77}}
\newlabel{61@vr}{{}{77}}
\newlabel{62@xvr}{{}{77}}
\newlabel{62@vr}{{}{77}}
\newlabel{63@xvr}{{}{77}}
\newlabel{63@vr}{{}{77}}
\citation{tmr}
\citation{tmr}
\citation{tmr}
\citation{dd}
\newlabel{64@xvr}{{}{78}}
\newlabel{64@vr}{{}{78}}
\citation{tmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Festigkeitshypothesen}{79}}
