\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Bauteil}{3}
\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{4}
\contentsline {subsection}{\numberline {2.2}Aluminium}{4}
\contentsline {section}{\numberline {3}Streckbiegen}{6}
\contentsline {subsection}{\numberline {3.1}Methode Messauswertung}{10}
\contentsline {subsection}{\numberline {3.2}Versuchskonventionen Streckbiegen}{11}
\contentsline {subsection}{\numberline {3.3}Versuchsreihe Nr.1 Streckbiegen}{12}
\contentsline {subsection}{\numberline {3.4}Versuchsreihe Nr. 2 Streckbiegen}{18}
\contentsline {subsection}{\numberline {3.5}Fr\IeC {\"a}sen}{23}
\contentsline {subsection}{\numberline {3.6}Schleifen und Polieren}{27}
\contentsline {subsubsection}{\numberline {3.6.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{31}
\contentsline {subsubsection}{\numberline {3.6.2}Auswertung Schleifen und Polieren}{34}
\contentsline {subsection}{\numberline {3.7}Eloxieren}{38}
\contentsline {subsection}{\numberline {3.8}DURApro Beschichten}{41}
\contentsline {section}{\numberline {4}Kr\IeC {\"o}pfen }{44}
\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{50}
\contentsline {subsubsection}{\numberline {4.1.1}Protokoll Kr\IeC {\"o}pfversuche}{54}
\contentsline {subsection}{\numberline {4.2}Ausblick}{65}
\contentsline {section}{\numberline {5}Anhang}{66}
\contentsline {subsection}{\numberline {5.1}Exkurs Umformtechnik}{66}
\contentsline {subsubsection}{\numberline {5.1.1}Systematisierung Formgebungsverfahren}{66}
\contentsline {subsubsection}{\numberline {5.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{67}
\contentsline {subsubsection}{\numberline {5.1.3}Verformung Prinzipiell}{70}
\contentsline {subsubsection}{\numberline {5.1.4}Rekristallisation, Erholung und Kaltverfestigung}{71}
\contentsline {subsubsection}{\numberline {5.1.5}Eigenspannungen}{72}
\contentsline {subsubsection}{\numberline {5.1.6}Umformgrad}{77}
\contentsline {subsubsection}{\numberline {5.1.7}Umformgeschwindigkeit}{79}
\contentsline {subsubsection}{\numberline {5.1.8}Einachsiger Spannungszustand}{79}
\contentsline {subsubsection}{\numberline {5.1.9}Spannungsvektor und Spannungstensor}{81}
\contentsline {subsubsection}{\numberline {5.1.10}Festigkeitshypothesen}{84}
