\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bacplain250514-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firmenportrait}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verzierungselement Verdeckkastendeckel\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vormaterial Aluminium Strangpressprofile\relax }}{3}}
\newlabel{fig:vormaterial}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bauteil}{4}}
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\newlabel{fig:audia3verdeck}{{3b}{4}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audi A3 Endprodukt}}{4}}
\newlabel{fig:audia3}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{4}}
\citation{tm}
\citation{tm}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion \& Qualit\IeC {\"a}tsumfang}{5}}
\newlabel{5@xvr}{{}{5}}
\newlabel{5@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrische Tolerierung der Profilform von \SI {1.5}{\milli \meter }, die Kugelfl\IeC {\"a}che soll sich zwichen zwei H\IeC {\"u}llfl\IeC {\"a}chen befinden, deren Abstand $ t = \SI {1,5}{\milli \meter }$ durch Kugeln gebildet wird. Die Kugelmittelpunkte liegen auf der geometrisch idealen Fl\IeC {\"a}che.\autocite [113]{tm} \relax }}{5}}
\newlabel{fig:vdkdtol}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{5}}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\newlabel{sec:orangenhaut}{{3.2}{6}}
\newlabel{6@xvr}{{}{6}}
\newlabel{6@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungs-Dehnungs Schaubild}}{6}}
\newlabel{fig:spanndehn2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streckbiegen}{7}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\citation{hmp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streckbiegemaschine\relax }}{8}}
\newlabel{fig:Streckbiegemaschine}{{6}{8}}
\newlabel{8@xvr}{{}{8}}
\newlabel{8@vr}{{}{8}}
\newlabel{9@xvr}{{}{8}}
\newlabel{9@vr}{{}{8}}
\citation{smfpd}
\citation{smfpd}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip Streckbiegen}}{9}}
\newlabel{fig:streckbiegen}{{7}{9}}
\citation{tsch}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\"u}ckfederung}}{10}}
\newlabel{fig:springback}{{8}{10}}
\newlabel{10@xvr}{{}{10}}
\newlabel{10@vr}{{}{10}}
\citation{mf}
\citation{gst}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungen in der Deformierungszone beim Streckbiegen\autocite [195]{tsch}\relax }}{11}}
\newlabel{fig:neutralefaser}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methode Messauswertung}{11}}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchskonventionen Streckbiegen}{12}}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsreihe Nr.1 Streckbiegen}{13}}
\newlabel{sec:versuchsreihe1}{{4.3}{13}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{13}}
\newlabel{tab:chargeneigenschaften}{{1}{13}}
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montage Klipse am Bauteil, zur Fixierung auf dem Verdeckkasten bei der Montage\relax }}{14}}
\newlabel{fig:klip}{{10}{14}}
\newlabel{13@xvr}{{}{15}}
\newlabel{13@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messpunkte an der Biegelehre. Die f\IeC {\"u}r diese Untersuchung relevanten Messpunkte "`Kontur aussen"' sind gr\IeC {\"u}n hervorgehoben.\relax }}{15}}
\newlabel{fig:messpunktevdkda3}{{11}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\newlabel{fig:messlehre}{{12a}{16}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{12b}{16}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messverfahren an der "`Biegelehre"'. Links oben: Bauteil in Messlehre eingelegt und mit den Spanner fixiert um den Einbau des Verdeckkastendeckels beim Messen zu simulieren. Rechts oben: Abfahren der Messpunkte "`Kontur aussen"' mit der Messuhr. \relax }}{16}}
\newlabel{fig:messverfahren}{{12}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre mit eingelegtem Bauteil }}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung der Aussenkontur $\hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax $ }}}{16}}
\newlabel{16@xvr}{{}{16}}
\newlabel{16@vr}{{}{16}}
\newlabel{17@xvr}{{}{16}}
\newlabel{17@vr}{{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{17}}
\newlabel{tab:mwertstandstreck}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen. Asymmetrie der Resultate aufgrund von nicht hinreichender Kallibrierung des Biegewerkzeugs. Prozessschwankung bei F13er Material insbesondere an den signifikanten Messunkten MP1 und MP10 am gr\IeC {\"o}\IeC {\ss }ten. Geringste Prozessschwankung bei F17. R\IeC {\"u}ckfederung bei F17 aufgrund h\IeC {\"o}herer Festigkeitswerte maximal.\relax }}{18}}
\newlabel{fig:mitstrckb}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsreihe Nr. 2 Streckbiegen}{19}}
\newlabel{18@xvr}{{}{19}}
\newlabel{18@vr}{{}{19}}
\newlabel{19@xvr}{{}{19}}
\newlabel{19@vr}{{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{19}}
\newlabel{tab:eigenschaften2}{{3}{19}}
\newlabel{20@xvr}{{}{19}}
\newlabel{20@vr}{{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{20}}
\newlabel{tab:mwertstandstreck2}{{4}{20}}
\newlabel{21@xvr}{{}{21}}
\newlabel{21@vr}{{}{21}}
\newlabel{22@xvr}{{}{21}}
\newlabel{22@vr}{{}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der Eigenschaften der Ausgangsmaterialien beim Streckbiegen in den Versuchsreihen 1. und 2. (das n steht f\IeC {\"u}r die "`neuen Chargen"' im zweiten Durchlauf)\relax }}{21}}
\newlabel{tab:altneu}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relevante Messwerte "`Streckbiegen"' Versuchsreihe 2. Asymmetrische Biegeresultate. R\IeC {\"u}ckfederung bei F18 maximal und bei F13 minimal. Gr\IeC {\"o}\IeC {\ss }te Prozessschwankungen bei F18 und F13 (vergr\IeC {\"o}\IeC {\ss }ert dargestellt). Aufgrund der geringen Volatilit\IeC {\"a}t der Messwerte (insbesondere an den Punkten MP1 und MP10) des Fxx und F17 Materials sind diese f\IeC {\"u}r eine in den Messabweichungen konstantere Serienfertigung vorzuziehen.\relax }}{22}}
\newlabel{fig:messw2}{{14}{22}}
\newlabel{23@xvr}{{}{23}}
\newlabel{23@vr}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fr\IeC {\"a}sen}{24}}
\newlabel{24@xvr}{{}{24}}
\newlabel{24@vr}{{}{24}}
\newlabel{25@xvr}{{}{24}}
\newlabel{25@vr}{{}{24}}
\newlabel{26@xvr}{{}{24}}
\newlabel{26@vr}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messwerte Fr\IeC {\"a}sen (neu) "`Kontur au\IeC {\ss }en"'. Die Asymmetrie wird aus dem Streckbiegeprozess auch in weitere Bearbeitungsstufen mitgenommen. Prozessschwankungen bei F18 (MP10) und bei F13 (MP1 und MP2) am ausgepr\IeC {\"a}gtesten. Fxx und F17 sind auch hier im Hinblick auf die Prozesssicherheit die besseren Ausgangsmaterialien.\relax }}{25}}
\newlabel{fig:fraesneumess}{{15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{26}}
\newlabel{tab:mwertstandfraes}{{6}{26}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Biegen/Fr\IeC {\"a}sen). Mit einem durchschnittlichen Verzug von \SI {0.3432}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am h\IeC {\"o}chsten vom Vorprozess Streckbiegen ab. F17 weist mit einem durchschnittlichen Verzug von \SI {0.2537}{\milli \meter } die kleinste Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{27}}
\newlabel{tab:biegfraes}{{7}{27}}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schleifen und Polieren}{28}}
\newlabel{27@xvr}{{}{29}}
\newlabel{27@vr}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) - c) Verschiedene Messstreifen f\IeC {\"u}r verschiedene Temperaturbereiche , d) Schmelzkreide (\SI {205}{\degreeCelsius }) \relax }}{29}}
\newlabel{fig:messstreifen}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messstreifen mit Verf\IeC {\"a}rbung \IeC {\"u}ber den Temperaturbereich. An dem rechten Messstreifen erkennt man, dass die Bauteilinnenseite an dieser partiellen Stelle eine Temperatur von \SI {93}{\degreeCelsius } w\IeC {\"a}hrend des Schleif- und Poliervorgangs erreicht. \relax }}{30}}
\newlabel{fig:messaction}{{17}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messbereiche der Messstreifen\relax }}{30}}
\newlabel{tab:messbereiche}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messzonen an Bauteilunterseite\relax }}{31}}
\newlabel{messzonen}{{18}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte nach dem Polieren\relax }}{31}}
\newlabel{tab:messwerte}{{9}{31}}
\citation{phtip}
\citation{phtip}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direkt nach dem "`Wegschwenken"' der Oberfl\IeC {\"a}che aus der Polierzone aufgetragene Temperaturschmelzkreide (\SI {205}{\degreeCelsius }). Nicht geschmolzen.\relax }}{32}}
\newlabel{kreide}{{19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prinzip der station\IeC {\"a}ren W\IeC {\"a}rmeleitung durch eine ebene Wand mit der Differentialgleichung $ \genfrac  {}{}{}0{dQ}{dt} = kA \genfrac  {}{}{}0{dT}{dx} $ simuliert.\autocite [675]{phtip}\relax }}{33}}
\newlabel{tipler}{{20}{33}}
\citation{g}
\citation{tm}
\citation{tm}
\citation{wae}
\newlabel{28@xvr}{{}{34}}
\newlabel{28@vr}{{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Auswertung Schleifen und Polieren}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{36}}
\newlabel{fig:polier}{{21}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte und Standardabweichungen Schleifen/Polieren "`Kontur au\IeC {\ss }en"'\relax }}{37}}
\newlabel{tab:mwertstandfraes}{{10}{37}}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Fr\IeC {\"a}sen/Polieren)\relax }}{38}}
\newlabel{tab:fraespol}{{11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Eloxieren}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{39}}
\newlabel{fig:elox}{{22}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messwerte und Standardabweichungen Eloxieren "`Kontur au\IeC {\ss }en"'\relax }}{40}}
\newlabel{tab:mwertstandfraes}{{12}{40}}
\newlabel{RF3}{41}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Polieren/Exolieren). Mit einem durchschnittlichen Verzug von \SI {0.3432}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am h\IeC {\"o}chsten vom Vorprozess Streckbiegen ab. F17 weist mit einem durchschnittlichen Verzug von \SI {0.2537}{\milli \meter } die kleinste Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{41}}
\newlabel{tab:biegfraes}{{13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}DURApro Beschichten}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{42}}
\newlabel{fig:durapro}{{23}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Messwerte und Standardabweichungen DURApro Beschichten "`Kontur au\IeC {\ss }en"'\relax }}{43}}
\newlabel{tab:mwertstandfraes}{{14}{43}}
\newlabel{RF4}{44}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Eloxieren/DURApro Beschichten). Mit einem durchschnittlichen Verzug von \SI {0.3432}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am h\IeC {\"o}chsten vom Vorprozess Streckbiegen ab. F17 weist mit einem durchschnittlichen Verzug von \SI {0.2537}{\milli \meter } die kleinste Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{44}}
\newlabel{tab:biegfraes}{{15}{44}}
\newlabel{sec:kropf}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kr\IeC {\"o}pfen }{45}}
\newlabel{29@xvr}{{}{45}}
\newlabel{29@vr}{{}{45}}
\newlabel{30@xvr}{{}{45}}
\newlabel{30@vr}{{}{45}}
\newlabel{fig:kropfeinhzeich}{{24a}{45}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{24b}{45}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{45}}
\newlabel{fig:kropfeinheit}{{24}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfeinheit mit Wirkteil Kr\IeC {\"o}pfstein}}}{45}}
\newlabel{fig:kropffrasbereich}{{25a}{46}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{25b}{46}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{46}}
\newlabel{fig:kropfinstirn}{{25}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kritischer Fr\IeC {\"a}sbereich\GenericError {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{46}}
\newlabel{31@xvr}{{}{46}}
\newlabel{31@vr}{{}{46}}
\newlabel{32@xvr}{{}{46}}
\newlabel{32@vr}{{}{46}}
\newlabel{33@xvr}{{}{46}}
\newlabel{33@vr}{{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{47}}
\newlabel{krofpfarbbezeich}{{26}{47}}
\citation{kl}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{48}}
\newlabel{fig:krpfprinz}{{27}{48}}
\newlabel{34@xvr}{{}{48}}
\newlabel{34@vr}{{}{48}}
\newlabel{35@xvr}{{}{48}}
\newlabel{35@vr}{{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{49}}
\newlabel{fig:krpfgesamt}{{28}{49}}
\citation{kl}
\citation{kl}
\newlabel{36@xvr}{{}{50}}
\newlabel{36@vr}{{}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\autocite [13.9]{kl}\relax }}{50}}
\newlabel{fig:git}{{29}{50}}
\citation{wki}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{51}}
\newlabel{37@xvr}{{}{54}}
\newlabel{37@vr}{{}{54}}
\newlabel{38@xvr}{{}{54}}
\newlabel{38@vr}{{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{54}}
\newlabel{fig:dievar}{{30}{54}}
\newlabel{39@xvr}{{}{54}}
\newlabel{39@vr}{{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{54}}
\newlabel{fig:punchvar}{{31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Links Niederhalter aus Kunststoff und rechts Niederhalter aus Stahl\relax }}{54}}
\newlabel{fig:nied}{{32}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Protokoll Kr\IeC {\"o}pfversuche}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces S/s 1\relax }}{55}}
\newlabel{fig:ss1a}{{33}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces S/s2\relax }}{55}}
\newlabel{fig:ss2}{{34}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces S/s3\relax }}{56}}
\newlabel{fig:ss3}{{35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che\relax }}{56}}
\newlabel{fig:sk1}{{36}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deformation an Ziehstempel\relax }}{56}}
\newlabel{fig:punchdefect}{{37}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces S/b 1\relax }}{57}}
\newlabel{fig:sb1}{{38}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces S/b 2 \relax }}{57}}
\newlabel{sb2}{{39}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces S/b 3\relax }}{57}}
\newlabel{fig:sb3}{{40}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces K/b 1\relax }}{58}}
\newlabel{fig:Kb1a}{{41}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces K/b 2\relax }}{58}}
\newlabel{fig:Kb2}{{42}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces B/b 1\relax }}{58}}
\newlabel{fig:Bb1}{{43}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces B/b 2\relax }}{59}}
\newlabel{fig:Bb2}{{44}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces B/b 3\relax }}{59}}
\newlabel{fig:Bb3a}{{45}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces B/b 4\relax }}{60}}
\newlabel{fig:Bb4}{{46}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Aluminiumaufbau an Bronzestempel nach vier Durchg\IeC {\"a}ngen\relax }}{60}}
\newlabel{fig:PunchBAlubau}{{47}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Aluminiumaufbau an Kr\IeC {\"o}pfstein aus Bronze\relax }}{60}}
\newlabel{fig:DieBAlubauMark}{{48}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces B/s 1\relax }}{61}}
\newlabel{fig:Bs1a}{{49}{61}}
\newlabel{40@xvr}{{}{61}}
\newlabel{40@vr}{{}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces B/s 2\relax }}{61}}
\newlabel{fig:Bs2}{{50}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces K/s 1\relax }}{62}}
\newlabel{fig:Ks1}{{51}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Aluminiumaufbau an Kunststoffkr\IeC {\"o}pfstein\relax }}{62}}
\newlabel{fig:SteinKAlubau}{{52}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces K/k eingedr\IeC {\"u}ckter Bereich\relax }}{63}}
\newlabel{fig:Kk}{{53}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces K/k 2\relax }}{63}}
\newlabel{fig:Kb1a}{{54}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces K/k/\emph  {k}\relax }}{64}}
\newlabel{fig:Kkk1}{{55}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces K/k/\emph  {k} leichte Absenkung nach roter geschwungener Markierung, nur mit H-Lineal sichtbar\relax }}{64}}
\newlabel{fig:sKs3}{{56}{64}}
\newlabel{41@xvr}{{}{64}}
\newlabel{41@vr}{{}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces S/s/\emph  {k}\relax }}{65}}
\newlabel{fig:Ssk1}{{57}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{66}}
\newlabel{42@xvr}{{}{66}}
\newlabel{42@vr}{{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{66}}
\newlabel{fig:standzugrel}{{58}{66}}
\newlabel{43@xvr}{{}{66}}
\newlabel{43@vr}{{}{66}}
\newlabel{44@xvr}{{}{66}}
\newlabel{44@vr}{{}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exkurs Umformtechnik}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Systematisierung Formgebungsverfahren}{67}}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{68}}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Aufbau Kristallgitter}}{69}}
\newlabel{fig:makromikro}{{59}{69}}
\newlabel{45@xvr}{{}{69}}
\newlabel{45@vr}{{}{69}}
\newlabel{46@xvr}{{}{69}}
\newlabel{46@vr}{{}{69}}
\citation{wk}
\citation{wk}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Elementarzellen}}{70}}
\newlabel{fig:elementarzellen}{{60}{70}}
\newlabel{47@xvr}{{}{70}}
\newlabel{47@vr}{{}{70}}
\newlabel{48@xvr}{{}{70}}
\newlabel{48@vr}{{}{70}}
\citation{wk}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Stufenversetzung}}{71}}
\newlabel{fig:versetzung}{{61}{71}}
\newlabel{49@xvr}{{}{71}}
\newlabel{49@vr}{{}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Verformung Prinzipiell}{71}}
\citation{wk}
\citation{wk}
\citation{wk}
\citation{fu}
\citation{fu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Verformung elastisch und plastisch}}{72}}
\newlabel{fig:eloplastkristall}{{62}{72}}
\newlabel{50@xvr}{{}{72}}
\newlabel{50@vr}{{}{72}}
\newlabel{51@xvr}{{}{72}}
\newlabel{51@vr}{{}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Rekristallisation, Erholung und Kaltverfestigung}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Wandern einer Stufenversetzung}}{73}}
\newlabel{fig:wandernstufenversetzung}{{63}{73}}
\newlabel{52@xvr}{{}{73}}
\newlabel{52@vr}{{}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Eigenspannungen}{73}}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{74}}
\newlabel{fig:rekristall}{{64}{74}}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Spannungsverteilung eines Zylinders}}{75}}
\newlabel{fig:eigenspanabk}{{65}{75}}
\newlabel{53@xvr}{{}{75}}
\newlabel{53@vr}{{}{75}}
\newlabel{54@xvr}{{}{75}}
\newlabel{54@vr}{{}{75}}
\newlabel{55@xvr}{{}{75}}
\newlabel{55@vr}{{}{75}}
\newlabel{56@xvr}{{}{75}}
\newlabel{56@vr}{{}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{76}}
\newlabel{fig:eigenspanfaser}{{66}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Eigenspannungsverteilung Drahtziehen}}{76}}
\newlabel{fig:eigenspandrahtzieh}{{67}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur}}{77}}
\newlabel{fig:eigenspanmol}{{68}{77}}
\citation{hu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ermittlung von Eigenspannungen}}{78}}
\newlabel{fig:eigenspanschnitt}{{69}{78}}
\newlabel{57@xvr}{{}{78}}
\newlabel{57@vr}{{}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Umformgrad}{78}}
\citation{fu}
\citation{hu}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Umformgeschwindigkeit}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Einachsiger Spannungszustand}{80}}
\newlabel{58@xvr}{{}{80}}
\newlabel{58@vr}{{}{80}}
\citation{dd}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Einachsiger Spannungszustand }}{81}}
\newlabel{fig:einachsspann}{{70}{81}}
\newlabel{59@xvr}{{}{81}}
\newlabel{59@vr}{{}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{82}}
\newlabel{fig:normalvektor}{{71}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Spannungsvektor und Spannungstensor}{82}}
\newlabel{60@xvr}{{}{82}}
\newlabel{60@vr}{{}{82}}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{83}}
\newlabel{fig:tensor}{{72}{83}}
\newlabel{61@xvr}{{}{83}}
\newlabel{61@vr}{{}{83}}
\newlabel{62@xvr}{{}{83}}
\newlabel{62@vr}{{}{83}}
\newlabel{63@xvr}{{}{83}}
\newlabel{63@vr}{{}{83}}
\citation{tmr}
\citation{tmr}
\citation{tmr}
\citation{dd}
\newlabel{64@xvr}{{}{84}}
\newlabel{64@vr}{{}{84}}
\citation{tmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Festigkeitshypothesen}{85}}
