\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{bacplain170514-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verzierungselement Verdeckkastendeckel\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verdeckkastendeckel}{{1}{2}}
\newlabel{3@xvr}{{}{2}}
\newlabel{3@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vormaterial Aluminium Strangpressprofile\relax }}{2}}
\newlabel{fig:vormaterial}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteil}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\newlabel{fig:audia3verdeck}{{3b}{3}}
\newlabel{sub@fig:audia3verdeck}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audi A3 Endprodukt}}{3}}
\newlabel{fig:audia3}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audi A3 }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audi A3 Verdeckkastendeckel }}}{3}}
\citation{tm}
\citation{tm}
\citation{wm}
\citation{aa}
\citation{aa}
\citation{hmp}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion \& Qualit\IeC {\"a}tsumfang}{4}}
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrische Tolerierung der Profilform von \SI {1.5}{\milli \meter }, die Kugelfl\IeC {\"a}che soll sich zwichen zwei H\IeC {\"u}llfl\IeC {\"a}chen befinden, deren Abstand $ t = \SI {1,5}{\milli \meter }$ durch Kugeln gebildet wird. Die Kugelmittelpunkte liegen auf der geometrisch idealen Fl\IeC {\"a}che.\autocite [113]{tm} \relax }}{4}}
\newlabel{fig:vdkdtol}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aluminium}{4}}
\citation{hu}
\citation{hu}
\citation{fu}
\citation{aa}
\newlabel{sec:orangenhaut}{{2.2}{5}}
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungs-Dehnungs Schaubild}}{5}}
\newlabel{fig:spanndehn2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streckbiegen}{6}}
\newlabel{7@xvr}{{}{6}}
\newlabel{7@vr}{{}{6}}
\citation{hmp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streckbiegemaschine\relax }}{7}}
\newlabel{fig:Streckbiegemaschine}{{6}{7}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\newlabel{9@xvr}{{}{7}}
\newlabel{9@vr}{{}{7}}
\citation{smfpd}
\citation{smfpd}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip Streckbiegen}}{8}}
\newlabel{fig:streckbiegen}{{7}{8}}
\citation{tsch}
\citation{tsch}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\"u}ckfederung}}{9}}
\newlabel{fig:springback}{{8}{9}}
\newlabel{10@xvr}{{}{9}}
\newlabel{10@vr}{{}{9}}
\citation{mf}
\citation{gst}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungen in der Deformierungszone beim Streckbiegen\autocite [195]{tsch}\relax }}{10}}
\newlabel{fig:neutralefaser}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methode Messauswertung}{10}}
\citation{ph}
\citation{tp}
\citation{tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchskonventionen Streckbiegen}{11}}
\citation{wki}
\citation{wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsreihe Nr.1 Streckbiegen}{12}}
\newlabel{sec:versuchsreihe1}{{3.3}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen\relax }}{12}}
\newlabel{tab:chargeneigenschaften}{{1}{12}}
\newlabel{12@xvr}{{}{13}}
\newlabel{12@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montage Klipse am Bauteil, zur Fixierung auf dem Verdeckkasten bei der Montage\relax }}{13}}
\newlabel{fig:klip}{{10}{13}}
\newlabel{13@xvr}{{}{13}}
\newlabel{13@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messpunkte an der Biegelehre. Die f\IeC {\"u}r diese Untersuchung relevanten Messpunkte "`Kontur aussen"' sind gr\IeC {\"u}n hervorgehoben.\relax }}{14}}
\newlabel{fig:messpunktevdkda3}{{11}{14}}
\newlabel{14@xvr}{{}{14}}
\newlabel{14@vr}{{}{14}}
\newlabel{15@xvr}{{}{14}}
\newlabel{15@vr}{{}{14}}
\newlabel{16@xvr}{{}{14}}
\newlabel{16@vr}{{}{14}}
\newlabel{fig:messlehre}{{12a}{15}}
\newlabel{sub@fig:messlehre}{{(a)}{a}}
\newlabel{fig:messvdkd}{{12b}{15}}
\newlabel{sub@fig:messvdkd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messverfahren an der "`Biegelehre"'. Links oben: Bauteil in Messlehre eingelegt und mit den Spanner fixiert um den Einbau des Verdeckkastendeckels beim Messen zu simulieren. Rechts oben: Abfahren der Messpunkte "`Kontur aussen"' mit der Messuhr. \relax }}{15}}
\newlabel{fig:messverfahren}{{12}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messlehre mit eingelegtem Bauteil }}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung der Aussenkontur $\hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \hskip 2em\relax $ }}}{15}}
\newlabel{17@xvr}{{}{15}}
\newlabel{17@vr}{{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"'\relax }}{16}}
\newlabel{tab:mwertstandstreck}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich Messwerte $x=(\bar {x} \pm \Delta \bar {x}) $ [mm] "`Kontur aussen"' Streckbiegen. Asymmetrie der Resultate aufgrund von nicht hinreichender Kallibrierung des Biegewerkzeugs. Prozessschwankung bei F13er Material insbesondere an den signifikanten Messunkten MP1 und MP10 am gr\IeC {\"o}\IeC {\ss }ten. Geringste Prozessschwankung bei F17. R\IeC {\"u}ckfederung bei F17 aufgrund h\IeC {\"o}herer Festigkeitswerte maximal.\relax }}{17}}
\newlabel{fig:mitstrckb}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuchsreihe Nr. 2 Streckbiegen}{18}}
\newlabel{18@xvr}{{}{18}}
\newlabel{18@vr}{{}{18}}
\newlabel{19@xvr}{{}{18}}
\newlabel{19@vr}{{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gegen\IeC {\"u}berstellung der mechanischen Eigenschaften (Laborwerte) der Chargen 2. Versuchsreihe\relax }}{18}}
\newlabel{tab:eigenschaften2}{{3}{18}}
\newlabel{20@xvr}{{}{18}}
\newlabel{20@vr}{{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte und Standardabweichungen Streckbiegen "`Kontur aussen"' Versuchsreihe 2\relax }}{19}}
\newlabel{tab:mwertstandstreck2}{{4}{19}}
\newlabel{21@xvr}{{}{20}}
\newlabel{21@vr}{{}{20}}
\newlabel{22@xvr}{{}{20}}
\newlabel{22@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der Eigenschaften der Ausgangsmaterialien beim Streckbiegen in den Versuchsreihen 1. und 2. (das n steht f\IeC {\"u}r die "`neuen Chargen"' im zweiten Durchlauf)\relax }}{20}}
\newlabel{tab:altneu}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relevante Messwerte "`Streckbiegen"' Versuchsreihe 2. Asymmetrische Biegeresultate. R\IeC {\"u}ckfederung bei F18 maximal und bei F13 minimal. Gr\IeC {\"o}\IeC {\ss }te Prozessschwankungen bei F18 und F13 (vergr\IeC {\"o}\IeC {\ss }ert dargestellt). Aufgrund der geringen Volatilit\IeC {\"a}t der Messwerte (insbesondere an den Punkten MP1 und MP10) des Fxx und F17 Materials sind diese f\IeC {\"u}r eine in den Messabweichungen konstantere Serienfertigung vorzuziehen.\relax }}{21}}
\newlabel{fig:messw2}{{14}{21}}
\newlabel{23@xvr}{{}{22}}
\newlabel{23@vr}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fr\IeC {\"a}sen}{23}}
\newlabel{24@xvr}{{}{23}}
\newlabel{24@vr}{{}{23}}
\newlabel{25@xvr}{{}{23}}
\newlabel{25@vr}{{}{23}}
\newlabel{26@xvr}{{}{23}}
\newlabel{26@vr}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messwerte Fr\IeC {\"a}sen (neu) "`Kontur au\IeC {\ss }en"'. Die Asymmetrie wird aus dem Streckbiegeprozess auch in weitere Bearbeitungsstufen mitgenommen. Prozessschwankungen bei F18 (MP10) und bei F13 (MP1 und MP2) am ausgepr\IeC {\"a}gtesten. Fxx und F17 sind auch hier im Hinblick auf die Prozesssicherheit die besseren Ausgangsmaterialien.\relax }}{24}}
\newlabel{fig:fraesneumess}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{25}}
\newlabel{tab:mwertstandfraes}{{6}{25}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Biegen/Fr\IeC {\"a}sen). Mit einem durchschnittlichen Verzug von \SI {0.3432}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am h\IeC {\"o}chsten vom Vorprozess Streckbiegen ab. F17 weist mit einem durchschnittlichen Verzug von \SI {0.2537}{\milli \meter } die kleinste Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{26}}
\newlabel{tab:biegfraes}{{7}{26}}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\citation{hsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schleifen und Polieren}{27}}
\newlabel{27@xvr}{{}{28}}
\newlabel{27@vr}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) - c) Verschiedene Messstreifen f\IeC {\"u}r verschiedene Temperaturbereiche , d) Schmelzkreide (\SI {205}{\degreeCelsius }) \relax }}{28}}
\newlabel{fig:messstreifen}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messstreifen mit Verf\IeC {\"a}rbung \IeC {\"u}ber den Temperaturbereich. An dem rechten Messstreifen erkennt man, dass die Bauteilinnenseite an dieser partiellen Stelle eine Temperatur von \SI {93}{\degreeCelsius } w\IeC {\"a}hrend des Schleif- und Poliervorgangs erreicht. \relax }}{29}}
\newlabel{fig:messaction}{{17}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messbereiche der Messstreifen\relax }}{29}}
\newlabel{tab:messbereiche}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messzonen an Bauteilunterseite\relax }}{30}}
\newlabel{messzonen}{{18}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte nach dem Polieren\relax }}{30}}
\newlabel{tab:messwerte}{{9}{30}}
\citation{phtip}
\citation{phtip}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direkt nach dem "`Wegschwenken"' der Oberfl\IeC {\"a}che aus der Polierzone aufgetragene Temperaturschmelzkreide (\SI {205}{\degreeCelsius }). Nicht geschmolzen.\relax }}{31}}
\newlabel{kreide}{{19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Herleitung der Formel und Berechnung der Oberfl\IeC {\"a}chentemperatur}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prinzip der station\IeC {\"a}ren W\IeC {\"a}rmeleitung durch eine ebene Wand mit der Differentialgleichung $ \genfrac  {}{}{}0{dQ}{dt} = kA \genfrac  {}{}{}0{dT}{dx} $ simuliert.\autocite [675]{phtip}\relax }}{32}}
\newlabel{tipler}{{20}{32}}
\citation{g}
\citation{tm}
\citation{tm}
\citation{wae}
\newlabel{28@xvr}{{}{33}}
\newlabel{28@vr}{{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Auswertung Schleifen und Polieren}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{35}}
\newlabel{fig:polier}{{21}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte und Standardabweichungen Schleifen/Polieren "`Kontur au\IeC {\ss }en"'\relax }}{36}}
\newlabel{tab:mwertstandfraes}{{10}{36}}
\newlabel{RF2}{37}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Fr\IeC {\"a}sen/Polieren)\relax }}{37}}
\newlabel{tab:fraespol}{{11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eloxieren}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{38}}
\newlabel{fig:elox}{{22}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{39}}
\newlabel{tab:mwertstandfraes}{{12}{39}}
\newlabel{RF3}{40}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Biegen/Fr\IeC {\"a}sen). Mit einem durchschnittlichen Verzug von \SI {0.3432}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am h\IeC {\"o}chsten vom Vorprozess Streckbiegen ab. F17 weist mit einem durchschnittlichen Verzug von \SI {0.2537}{\milli \meter } die kleinste Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{40}}
\newlabel{tab:biegfraes}{{13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DURApro Beschichten}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Messwerte und Prozessschwankungen Polieren\relax }}{41}}
\newlabel{fig:durapro}{{23}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Messwerte und Standardabweichungen Fr\IeC {\"a}sen "`Kontur au\IeC {\ss }en"'\relax }}{42}}
\newlabel{tab:mwertstandfraes}{{14}{42}}
\newlabel{RF4}{43}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Materialverzug im Vergleich zum Vorprozess (Biegen/Fr\IeC {\"a}sen). Mit einem durchschnittlichen Verzug von \SI {0.3432}{\milli \meter } weichen die Ma\IeC {\ss }e der Aussenkontur des F18er Materials am h\IeC {\"o}chsten vom Vorprozess Streckbiegen ab. F17 weist mit einem durchschnittlichen Verzug von \SI {0.2537}{\milli \meter } die kleinste Diskrepanz zum vorherigen Bearbeitungsschritt auf.\relax }}{43}}
\newlabel{tab:biegfraes}{{15}{43}}
\newlabel{sec:kropf}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kr\IeC {\"o}pfen }{44}}
\newlabel{29@xvr}{{}{44}}
\newlabel{29@vr}{{}{44}}
\newlabel{30@xvr}{{}{44}}
\newlabel{30@vr}{{}{44}}
\newlabel{fig:kropfeinhzeich}{{24a}{44}}
\newlabel{sub@fig:kropfeinhzeich}{{(a)}{a}}
\newlabel{fig:einheit}{{24b}{44}}
\newlabel{sub@fig:einheit}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kr\IeC {\"o}pfeinheit \relax }}{44}}
\newlabel{fig:kropfeinheit}{{24}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kr\IeC {\"o}pfeinheit CAD }}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfeinheit mit Wirkteil Kr\IeC {\"o}pfstein}}}{44}}
\newlabel{fig:kropffrasbereich}{{25a}{45}}
\newlabel{sub@fig:kropffrasbereich}{{(a)}{a}}
\newlabel{fig:kropfung}{{25b}{45}}
\newlabel{sub@fig:kropfung}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kr\IeC {\"o}pfung innen und Stirnseite \relax }}{45}}
\newlabel{fig:kropfinstirn}{{25}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kritischer Fr\IeC {\"a}sbereich\GenericError {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kr\IeC {\"o}pfung }}}{45}}
\newlabel{31@xvr}{{}{45}}
\newlabel{31@vr}{{}{45}}
\newlabel{32@xvr}{{}{45}}
\newlabel{32@vr}{{}{45}}
\newlabel{33@xvr}{{}{45}}
\newlabel{33@vr}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kr\IeC {\"o}pfeinheit Bezeichnungen\relax }}{46}}
\newlabel{krofpfarbbezeich}{{26}{46}}
\citation{kl}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequenz des Umformvorganges Kr\IeC {\"o}pfen\relax }}{47}}
\newlabel{fig:krpfprinz}{{27}{47}}
\newlabel{34@xvr}{{}{47}}
\newlabel{34@vr}{{}{47}}
\newlabel{35@xvr}{{}{47}}
\newlabel{35@vr}{{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kr\IeC {\"o}pfen prinzipiell mit Schnitten in der Umformzone. Rechts oben im Bild: Umformzonen 1 (Biegen) und 2 (Ziehen)\relax }}{48}}
\newlabel{fig:krpfgesamt}{{28}{48}}
\citation{kl}
\citation{kl}
\newlabel{36@xvr}{{}{49}}
\newlabel{36@vr}{{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Materialflussanalogie Extrudieren/Kr\IeC {\"o}pfen\autocite [13.9]{kl}\relax }}{49}}
\newlabel{fig:git}{{29}{49}}
\citation{wki}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung Kr\IeC {\"o}pfen}{50}}
\newlabel{37@xvr}{{}{53}}
\newlabel{37@vr}{{}{53}}
\newlabel{38@xvr}{{}{53}}
\newlabel{38@vr}{{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kr\IeC {\"o}pfsteinvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{53}}
\newlabel{fig:dievar}{{30}{53}}
\newlabel{39@xvr}{{}{53}}
\newlabel{39@vr}{{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ziehstempelvarianten von links nach rechts: Bronze, Stahl und Kunststoff\relax }}{53}}
\newlabel{fig:punchvar}{{31}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Links Niederhalter aus Kunststoff und rechts Niederhalter aus Stahl\relax }}{53}}
\newlabel{fig:nied}{{32}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Protokoll Kr\IeC {\"o}pfversuche}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces S/s 1\relax }}{54}}
\newlabel{fig:ss1a}{{33}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces S/s2\relax }}{54}}
\newlabel{fig:ss2}{{34}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces S/s3\relax }}{55}}
\newlabel{fig:ss3}{{35}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces S/k 1: Eingedr\IeC {\"u}ckte Stelle auf Ziehfl\IeC {\"a}che\relax }}{55}}
\newlabel{fig:sk1}{{36}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deformation an Ziehstempel\relax }}{55}}
\newlabel{fig:punchdefect}{{37}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces S/b 1\relax }}{56}}
\newlabel{fig:sb1}{{38}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces S/b 2 \relax }}{56}}
\newlabel{sb2}{{39}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces S/b 3\relax }}{56}}
\newlabel{fig:sb3}{{40}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces K/b 1\relax }}{57}}
\newlabel{fig:Kb1a}{{41}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces K/b 2\relax }}{57}}
\newlabel{fig:Kb2}{{42}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces B/b 1\relax }}{57}}
\newlabel{fig:Bb1}{{43}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces B/b 2\relax }}{58}}
\newlabel{fig:Bb2}{{44}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces B/b 3\relax }}{58}}
\newlabel{fig:Bb3a}{{45}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces B/b 4\relax }}{59}}
\newlabel{fig:Bb4}{{46}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Aluminiumaufbau an Bronzestempel nach vier Durchg\IeC {\"a}ngen\relax }}{59}}
\newlabel{fig:PunchBAlubau}{{47}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Aluminiumaufbau an Kr\IeC {\"o}pfstein aus Bronze\relax }}{59}}
\newlabel{fig:DieBAlubauMark}{{48}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces B/s 1\relax }}{60}}
\newlabel{fig:Bs1a}{{49}{60}}
\newlabel{40@xvr}{{}{60}}
\newlabel{40@vr}{{}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces B/s 2\relax }}{60}}
\newlabel{fig:Bs2}{{50}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces K/s 1\relax }}{61}}
\newlabel{fig:Ks1}{{51}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Aluminiumaufbau an Kunststoffkr\IeC {\"o}pfstein\relax }}{61}}
\newlabel{fig:SteinKAlubau}{{52}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces K/k eingedr\IeC {\"u}ckter Bereich\relax }}{62}}
\newlabel{fig:Kk}{{53}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces K/k 2\relax }}{62}}
\newlabel{fig:Kb1a}{{54}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces K/k/\emph  {k}\relax }}{63}}
\newlabel{fig:Kkk1}{{55}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces K/k/\emph  {k} leichte Absenkung nach roter geschwungener Markierung, nur mit H-Lineal sichtbar\relax }}{63}}
\newlabel{fig:sKs3}{{56}{63}}
\newlabel{41@xvr}{{}{63}}
\newlabel{41@vr}{{}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces S/s/\emph  {k}\relax }}{64}}
\newlabel{fig:Ssk1}{{57}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick}{65}}
\newlabel{42@xvr}{{}{65}}
\newlabel{42@vr}{{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \IeC {\"U}bersicht Mindestzugfestigkeit/Standardabweichung "`Kontur aussen"'\relax }}{65}}
\newlabel{fig:standzugrel}{{58}{65}}
\newlabel{43@xvr}{{}{65}}
\newlabel{43@vr}{{}{65}}
\newlabel{44@xvr}{{}{65}}
\newlabel{44@vr}{{}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exkurs Umformtechnik}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systematisierung Formgebungsverfahren}{66}}
\citation{kl}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{67}}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Aufbau Kristallgitter}}{68}}
\newlabel{fig:makromikro}{{59}{68}}
\newlabel{45@xvr}{{}{68}}
\newlabel{45@vr}{{}{68}}
\newlabel{46@xvr}{{}{68}}
\newlabel{46@vr}{{}{68}}
\citation{wk}
\citation{wk}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Elementarzellen}}{69}}
\newlabel{fig:elementarzellen}{{60}{69}}
\newlabel{47@xvr}{{}{69}}
\newlabel{47@vr}{{}{69}}
\newlabel{48@xvr}{{}{69}}
\newlabel{48@vr}{{}{69}}
\citation{wk}
\citation{wk}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Stufenversetzung}}{70}}
\newlabel{fig:versetzung}{{61}{70}}
\newlabel{49@xvr}{{}{70}}
\newlabel{49@vr}{{}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verformung Prinzipiell}{70}}
\citation{wk}
\citation{wk}
\citation{wk}
\citation{fu}
\citation{fu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Verformung elastisch und plastisch}}{71}}
\newlabel{fig:eloplastkristall}{{62}{71}}
\newlabel{50@xvr}{{}{71}}
\newlabel{50@vr}{{}{71}}
\newlabel{51@xvr}{{}{71}}
\newlabel{51@vr}{{}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rekristallisation, Erholung und Kaltverfestigung}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Wandern einer Stufenversetzung}}{72}}
\newlabel{fig:wandernstufenversetzung}{{63}{72}}
\newlabel{52@xvr}{{}{72}}
\newlabel{52@vr}{{}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Eigenspannungen}{72}}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation}}{73}}
\newlabel{fig:rekristall}{{64}{73}}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Spannungsverteilung eines Zylinders}}{74}}
\newlabel{fig:eigenspanabk}{{65}{74}}
\newlabel{53@xvr}{{}{74}}
\newlabel{53@vr}{{}{74}}
\newlabel{54@xvr}{{}{74}}
\newlabel{54@vr}{{}{74}}
\newlabel{55@xvr}{{}{74}}
\newlabel{55@vr}{{}{74}}
\newlabel{56@xvr}{{}{74}}
\newlabel{56@vr}{{}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces L\IeC {\"a}ngseigenspannungsverteilung eines Stabquerschnittes}}{75}}
\newlabel{fig:eigenspanfaser}{{66}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Eigenspannungsverteilung Drahtziehen}}{75}}
\newlabel{fig:eigenspandrahtzieh}{{67}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur}}{76}}
\newlabel{fig:eigenspanmol}{{68}{76}}
\citation{hu}
\citation{fu}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ermittlung von Eigenspannungen}}{77}}
\newlabel{fig:eigenspanschnitt}{{69}{77}}
\newlabel{57@xvr}{{}{77}}
\newlabel{57@vr}{{}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Umformgrad}{77}}
\citation{fu}
\citation{hu}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Umformgeschwindigkeit}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Einachsiger Spannungszustand}{79}}
\newlabel{58@xvr}{{}{79}}
\newlabel{58@vr}{{}{79}}
\citation{dd}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Einachsiger Spannungszustand }}{80}}
\newlabel{fig:einachsspann}{{70}{80}}
\newlabel{59@xvr}{{}{80}}
\newlabel{59@vr}{{}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Spannungsvektor am K\IeC {\"o}rper}}{81}}
\newlabel{fig:normalvektor}{{71}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Spannungsvektor und Spannungstensor}{81}}
\newlabel{60@xvr}{{}{81}}
\newlabel{60@vr}{{}{81}}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement}}{82}}
\newlabel{fig:tensor}{{72}{82}}
\newlabel{61@xvr}{{}{82}}
\newlabel{61@vr}{{}{82}}
\newlabel{62@xvr}{{}{82}}
\newlabel{62@vr}{{}{82}}
\newlabel{63@xvr}{{}{82}}
\newlabel{63@vr}{{}{82}}
\citation{tmr}
\citation{tmr}
\citation{tmr}
\citation{dd}
\newlabel{64@xvr}{{}{83}}
\newlabel{64@vr}{{}{83}}
\citation{tmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Festigkeitshypothesen}{84}}
