\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exkurs Umformtechnik}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Systematisierung Formgebungsverfahren}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metallurgische Zusammenh\IeC {\"a}nge}{22}}
\newlabel{25@xvr}{{}{22}}
\newlabel{25@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufbau eines Kristallgitter mikroskopisch (atomistisch) und makroskopisch.\relax }}{23}}
\newlabel{fig:makromikro}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Elementarzellen (Einkristalle)\relax }}{23}}
\newlabel{fig:elementarzellen}{{19}{23}}
\newlabel{26@xvr}{{}{23}}
\newlabel{26@vr}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stufenversetzung\relax }}{24}}
\newlabel{fig:versetzung}{{20}{24}}
\newlabel{27@xvr}{{}{24}}
\newlabel{27@vr}{{}{24}}
\newlabel{28@xvr}{{}{24}}
\newlabel{28@vr}{{}{24}}
\newlabel{29@xvr}{{}{25}}
\newlabel{29@vr}{{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verformung Prinzipiell}{25}}
\newlabel{30@xvr}{{}{25}}
\newlabel{30@vr}{{}{25}}
\newlabel{31@xvr}{{}{25}}
\newlabel{31@vr}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verformung elastisch und plastisch\relax }}{26}}
\newlabel{fig:eloplastkristall}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wandern einer Stufenversetzung in Analogie zum Wandern einer Teppichfalte\relax }}{26}}
\newlabel{fig:wandernstufenversetzung}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zusammenhang Umformparameter und Rekristallisation\relax }}{27}}
\newlabel{fig:rekristall}{{23}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rekristallisation, Erhohlung und Kaltverfestigung}{27}}
\newlabel{32@xvr}{{}{27}}
\newlabel{32@vr}{{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Eigenspannungen}{27}}
\newlabel{33@xvr}{{}{28}}
\newlabel{33@vr}{{}{28}}
\newlabel{34@xvr}{{}{28}}
\newlabel{34@vr}{{}{28}}
\newlabel{35@xvr}{{}{28}}
\newlabel{35@vr}{{}{28}}
\newlabel{36@xvr}{{}{28}}
\newlabel{36@vr}{{}{28}}
\newlabel{37@xvr}{{}{28}}
\newlabel{37@vr}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zeitliche \IeC {\"A}nderung der L\IeC {\"a}ngsspannungsverteilung im Querschnitt eines Zylinders bei schneller Abk\IeC {\"u}hlung.\relax }}{29}}
\newlabel{fig:eigenspanabk}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematische L\IeC {\"a}ngseigenspannungsverteilung im Querschnitt eines Stabs nach plastischer Biegebeanspruchung.\relax }}{29}}
\newlabel{fig:eigenspanfaser}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematische Tangentialeigenspannungsverteilung beim Drahtziehen in Abh\IeC {\"a}ngigkeit von der Ziehd\IeC {\"u}senentfernung.\relax }}{30}}
\newlabel{fig:eigenspandrahtzieh}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Volumen\IeC {\"a}nderung durch Ver\IeC {\"a}nderung der Gitterstruktur.\relax }}{30}}
\newlabel{fig:eigenspanmol}{{27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ermittlung von Eigenspannungen a) in zylindrischen Bauteilen und b) in Platten und St\IeC {\"a}ben.\relax }}{31}}
\newlabel{fig:eigenspanschnitt}{{28}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Umformgrad}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Umformgeschwindigkeit}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Einachsiger Spannungszustand am Zugstab\relax }}{33}}
\newlabel{fig:einachsspann}{{29}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Einachsiger Spannungszustand}{33}}
\newlabel{38@xvr}{{}{33}}
\newlabel{38@vr}{{}{33}}
\newlabel{39@xvr}{{}{33}}
\newlabel{39@vr}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spannungsvektor an beliebigen K\IeC {\"o}rper\relax }}{34}}
\newlabel{fig:normalvektor}{{30}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Spannungsvektor und Spannungstensor}{34}}
\newlabel{40@xvr}{{}{34}}
\newlabel{40@vr}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement\relax }}{35}}
\newlabel{fig:tensor}{{31}{35}}
\newlabel{41@xvr}{{}{35}}
\newlabel{41@vr}{{}{35}}
\newlabel{42@xvr}{{}{35}}
\newlabel{42@vr}{{}{35}}
\newlabel{43@xvr}{{}{35}}
\newlabel{43@vr}{{}{35}}
\newlabel{44@xvr}{{}{36}}
\newlabel{44@vr}{{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Festigkeitshypothesen}{37}}
\@setckpt{ExkursUmform1}{
\setcounter{page}{38}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{56}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{44}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
