\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{Spannungstensor-blx,baclit280114}
\citation{biblatex-control}
\citation{tmr}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Spannungsvektor und Spannungstensor}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spannungsvektor an beliebigen K\IeC {\"o}rper\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normalvektor}{{1}{1}}
\abx@aux@fnpage{1}{1}
\citation{tmr}
\citation{tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spannungen und Kr\IeC {\"a}fte am Infinitesimalelement\relax }}{2}}
\newlabel{fig:tensor}{{2}{2}}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\newlabel{3@xvr}{{}{2}}
\newlabel{3@vr}{{}{2}}
\newlabel{4@xvr}{{}{2}}
\newlabel{4@vr}{{}{2}}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\citation{tmr}
\citation{tmr}
\newlabel{5@xvr}{{}{3}}
\newlabel{5@vr}{{}{3}}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
