% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{tmr}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Gross}{G.}%
     {Dietmar}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hauger}{H.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Verlag}%
  }
  \strng{namehash}{GDHW1}
  \strng{fullhash}{GDHW1}
  \field{sortinit}{G}
  \field{edition}{Zehnte neu bearbeitete Auflage}
  \field{title}{Technische Mechanik Band 2 Elostatik}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
